Package	Download_score
a4	206
a4Base	225
a4Classif	198
a4Core	241
a4Preproc	242
a4Reporting	192
ABAEnrichment	59
ABarray	202
abseqR	177
ABSSeq	259
acde	204
ACE	197
aCGH	315
ACME	282
ADaCGH2	205
ADAM	167
ADAMgui	166
ADAPT	88
adaptest	17
adductomicsR	164
ADImpute	187
adSplit	198
adverSCarial	126
AffiXcan	180
affxparser	1916
affy	8482
affycomp	234
AffyCompatible	82
affyContam	196
affycoretools	478
AffyExpress	53
affyILM	182
affyio	8692
affylmGUI	231
affyPara	52
affypdnn	71
affyPLM	1104
affyQCReport	55
AffyRNADegradation	189
AffyTiling	32
AGDEX	187
aggregateBioVar	184
Agi4x44PreProcess	28
agilp	189
AgiMicroRna	287
AHMassBank	128
AIMS	459
airpart	158
alabaster	136
alabaster.base	4304
alabaster.bumpy	137
alabaster.files	126
alabaster.mae	144
alabaster.matrix	4045
alabaster.ranges	3960
alabaster.sce	1275
alabaster.schemas	3890
alabaster.se	3924
alabaster.sfe	68
alabaster.spatial	142
alabaster.string	135
alabaster.vcf	133
ALDEx2	1455
alevinQC	188
AllelicImbalance	215
AlphaBeta	182
AlphaMissenseR	145
alpine	54
ALPS	19
AlpsNMR	211
alsace	57
altcdfenvs	208
AMARETTO	191
AMOUNTAIN	201
amplican	190
ampliQueso	40
AnalysisPageServer	39
anamiR	18
anansi	11
Anaquin	159
ANCOMBC	1611
AneuFinder	186
ANF	166
anglemania	15
animalcules	231
annaffy	365
AnnBuilder	11
anndataR	63
annmap	196
annotate	18339
AnnotationDbi	39897
AnnotationFilter	11526
AnnotationForge	1934
AnnotationFuncs	41
AnnotationHub	12063
AnnotationHubData	407
annotationTools	227
annotatr	662
anota	197
anota2seq	241
antiProfiles	173
AnVIL	649
AnVILAz	121
AnVILBase	481
AnVILBilling	149
AnVILGCP	138
AnVILPublish	141
AnVILWorkflow	131
APAlyzer	178
apComplex	198
apeglm	4842
APL	150
applera	5
appreci8R	175
aroma.light	1805
ArrayExpress	490
ArrayExpressHTS	43
arrayMagic	17
arrayMvout	183
arrayQCplot	7
arrayQuality	322
arrayQualityMetrics	592
ArrayTools	52
ArrayTV	46
ARRmNormalization	179
artMS	211
ASAFE	152
ASEB	169
ASGSCA	177
ASICS	220
asmn	5
ASpediaFI	37
ASpli	237
AssessORF	183
ASSET	212
ASSIGN	254
assorthead	13523
ASURAT	167
asuri	1
ATACCoGAPS	20
ATACseqQC	526
ATACseqTFEA	155
atena	166
AtlasRDF	18
atSNP	185
attract	223
AUCell	3146
autonomics	172
Autotuner	19
AWAggregator	23
AWFisher	174
awst	156
BaalChIP	216
BAC	69
bacon	294
BADER	177
BadRegionFinder	160
BAGS	172
ballgown	1190
bambu	390
bamsignals	1101
BANDITS	184
bandle	164
Banksy	404
banocc	171
barbieQ	90
barcodetrackR	160
basecallQC	189
BaseSpaceR	178
Basic4Cseq	187
BASiCS	289
BASiCStan	142
BasicSTARRseq	162
basilisk	3677
basilisk.utils	3402
batchCorr	34
batchelor	4215
BatchQC	259
BatchSVG	109
BayesKnockdown	161
BayesPeak	60
BayesSpace	459
bayNorm	208
baySeq	566
BBCAnalyzer	196
BCRANK	270
bcSeq	158
BDMMAcorrect	41
beachmat	16792
beachmat.hdf5	242
beachmat.tiledb	94
beadarray	697
beadarraySNP	83
BeadDataPackR	670
BeadExplorer	8
BEARscc	42
BEAT	197
BEclear	186
bedbaser	85
beer	151
benchdamic	118
BERT	119
betaHMM	124
betr	34
bettr	135
BG2	133
bgafun	43
BgeeCall	181
BgeeDB	196
BGmix	60
bgx	114
BHC	70
BicARE	214
BiFET	171
BiGGR	155
bigmelon	199
bigmemoryExtras	36
bigPint	66
bim	6
BindingSiteFinder	166
bioassayR	192
Biobase	54633
biobroom	314
biobtreeR	133
bioCancer	182
BioCartaImage	129
BiocBaseUtils	8018
BiocBook	158
BiocCaseStudies	56
BiocCheck	1664
biocDatasets	6
BiocDockerManager	25
BiocFHIR	146
BiocFileCache	27363
BiocGenerics	63980
Bioc.gff	19
biocGraph	234
BiocHail	82
BiocHubsShiny	163
BiocInstaller	125
BiocIO	20156
biocmake	598
BiocNeighbors	11758
BiocOncoTK	70
BioCor	207
BiocParallel	55515
BiocPkgTools	301
biocroxytest	117
BiocSet	475
BiocSingular	13399
BiocSklearn	219
BiocStyle	6217
biocthis	381
BiocVersion	66110
biocViews	4422
BiocWorkflowTools	239
biodb	236
biodbChebi	158
biodbExpasy	22
biodbHmdb	138
biodbKegg	39
biodbLipidmaps	25
biodbMirbase	18
biodbNcbi	140
biodbNci	122
biodbUniprot	126
bioDist	351
BioGA	115
biomaRt	22174
BioMedR	7
biomformat	6200
BioMM	42
BioMVCClass	194
biomvRCNS	193
BioNAR	164
BioNERO	295
BioNet	387
BioNetStat	54
BioQC	241
BioSeqClass	61
biosigner	185
Biostrings	50667
biosvd	42
BioTIP	183
biotmle	176
biovizBase	5521
BiRewire	273
birta	44
birte	26
biscuiteer	173
BiSeq	258
BitSeq	77
blacksheepr	180
blase	16
blima	163
BLMA	173
BloodGen3Module	170
bluster	6701
bnbc	176
bnem	148
BOBaFIT	158
borealis	136
BPRMeth	204
BRAIN	243
brainflowprobes	44
brainImageR	10
BrainSABER	27
BrainStars	41
branchpointer	184
breakpointR	181
BreastSubtypeR	101
brendaDb	160
BREW3R.r	127
BRGenomics	80
bridge	59
BridgeDbR	218
broadSeq	111
BrowserViz	236
BrowserVizDemo	12
BSgenome	12723
BSgenomeForge	265
bsseq	1446
BubbleTree	191
BufferedMatrix	178
BufferedMatrixMethods	181
bugsigdbr	588
BulkSignalR	141
BUMHMM	173
bumphunter	2498
BumpyMatrix	575
BUS	208
BUScorrect	177
BUSpaRse	294
BUSseq	159
CaDrA	131
CAEN	146
CAFE	198
CAGEfightR	276
cageminer	167
CAGEr	304
CALIB	69
CalibraCurve	13
calm	136
CAMERA	597
CAMTHC	16
CaMutQC	122
canceR	198
cancerclass	460
CancerInSilico	54
CancerMutationAnalysis	61
CancerSubtypes	111
CAnD	42
caOmicsV	44
cardelino	161
Cardinal	401
CardinalIO	257
CARDspa	121
CARNIVAL	292
casper	176
CATALYST	568
Category	1318
categoryCompare	216
CatsCradle	123
CausalR	182
cbaf	158
CBEA	47
cBioPortalData	516
CBN2Path	10
CBNplot	177
cbpManager	162
CCAFE	107
ccfindR	179
ccImpute	149
ccmap	164
CCPlotR	155
CCPROMISE	175
ccrepe	222
CDI	132
celaref	158
celda	924
CellaRepertorium	45
CellBarcode	174
cellbaseR	180
CellBench	243
cellGrowth	34
cellHTS	59
cellHTS2	158
CelliD	291
cellity	193
CellMapper	158
cellmig	18
cellmigRation	152
CellMixS	236
CellNOptR	281
cellscape	149
CellScore	127
CellTrails	196
cellTree	55
cellxgenedp	171
CEMiTool	285
censcyt	138
Cepo	232
ceRNAnetsim	148
CeTF	190
CexoR	207
CFAssay	159
cfdnakit	146
cfDNAPro	170
cfTools	135
CGEN	188
CGHbase	495
CGHcall	474
cghMCR	234
CGHnormaliter	198
CGHregions	184
ChAMP	790
CHARGE	15
charm	43
ChemmineOB	400
ChemmineR	925
CHETAH	215
chevreulPlot	98
chevreulProcess	105
chevreulShiny	76
ChIC	35
Chicago	213
chihaya	202
chimera	56
chimeraviz	215
ChIPanalyser	209
ChIPComp	172
chipenrich	243
ChIPexoQual	184
ChIPpeakAnno	1018
ChIPQC	461
ChIPseeker	2391
chipseq	685
ChIPseqR	228
ChIPSeqSpike	29
ChIPsim	214
ChIPXpress	164
chopsticks	206
chroGPS	55
Chromatograms	18
chromDraw	183
ChromHeatMap	206
ChromoViz	9
chromPlot	220
ChromSCape	159
chromstaR	102
chromswitch	55
chromVAR	1294
CHRONOS	174
cicero	389
cigarillo	1293
CIMICE	148
CINdex	178
circRNAprofiler	191
CircSeqAlignTk	131
cisPath	135
CiteFuse	183
ClassifyR	382
cleanUpdTSeq	224
CleanUpRNAseq	124
cleaver	326
clevRvis	142
clippda	196
clipper	206
cliProfiler	146
cliqueMS	190
Clomial	183
Clonality	71
clonotypeR	44
clst	204
clstutils	194
CluMSID	145
ClustAll	128
clustComp	165
clusterExperiment	433
ClusterFoldSimilarity	131
ClusterGVis	1
ClusterJudge	172
clusterProfiler	23053
clusterSeq	169
ClusterSignificance	182
clusterStab	196
clustifyr	273
ClustIRR	137
clustSIGNAL	99
CMA	272
cmapR	573
CNAnorm	189
CNEr	2612
cn.farms	185
cn.mops	325
CNORdt	172
CNORfeeder	182
CNORfuzzy	187
CNORode	203
CNPBayes	30
CNTools	270
CNVfilteR	139
CNVgears	38
cnvGSA	171
CNViz	120
CNVMetrics	153
CNVPanelizer	181
CNVRanger	203
CNVrd2	189
CNVtools	41
cobindR	51
CoCiteStats	181
COCOA	202
codelink	245
CODEX	249
coexnet	38
CoGAPS	345
cogena	238
cogeqc	167
Cogito	154
coGPS	200
COHCAP	67
cola	283
comapr	131
combi	152
coMET	109
coMethDMR	158
compartmap	54
COMPASS	240
compcodeR	246
compEpiTools	172
CompGO	36
ComplexHeatmap	18359
CompoundDb	374
ComPrAn	138
compSPOT	118
conclus	27
concordexR	140
condcomp	6
condiments	216
CONFESS	168
consensus	164
ConsensusClusterPlus	2991
consensusDE	165
consensusOV	185
consensusSeekeR	185
consICA	142
CONSTANd	155
contiBAIT	59
conumee	303
convert	235
copa	195
COPDSexualDimorphism	7
copynumber	178
CopyNumber450k	20
CopyNumberPlots	180
CopywriteR	57
Coralysis	65
coRdon	345
CoRegFlux	14
CoRegNet	94
CoreGx	398
Cormotif	201
CorMut	37
coRNAi	44
corral	194
CORREP	57
coseq	253
CoSIA	122
cosmiq	170
cosmo	18
cosmoGUI	14
cosmosR	221
COSNet	167
COTAN	187
CountClust	46
countsimQC	205
covEB	157
CoverageView	193
covRNA	147
CPSM	95
cpvSNP	194
cqn	396
CRImage	220
CRISPRball	109
crisprBase	215
crisprBowtie	187
crisprBwa	125
crisprDesign	208
crisprScore	220
CRISPRseek	278
crisprseekplus	36
crisprShiny	117
CrispRVariants	240
crisprVerse	154
crisprViz	169
crlmm	301
CrossICC	7
crossmeta	100
crumblr	93
crupR	91
CSAR	213
csaw	597
csdR	143
CSOA	17
CSSP	46
CSSQ	136
ctc	346
CTdata	134
CTDquerier	173
CTexploreR	124
ctgGEM	18
cTRAP	191
ctsGE	173
CTSV	139
cummeRbund	370
CuratedAtlasQueryR	148
customCMPdb	138
customProDB	181
CVE	21
cyanoFilter	154
cycle	181
cydar	226
cypress	138
CytoDx	166
cytofast	17
cytofkit	38
CyTOFpower	79
cytofQC	124
CytoGLMM	150
cytoKernel	152
cytolib	2637
cytomapper	456
CytoMDS	124
cytoMEM	179
CytoML	569
CytoPipeline	153
CytoPipelineGUI	123
CytoTree	34
cytoviewer	171
dada2	2811
dagLogo	211
daMA	214
DAMEfinder	181
DaMiRseq	208
Damsel	131
dandelionR	106
DAPAR	249
dar	117
DART	208
DASC	3
DASiR	24
dasper	32
DAVIDQuery	28
DBChIP	59
dcanr	291
DCATS	144
dce	75
dcGSA	158
DChIPRep	37
ddCt	238
ddgraph	31
ddPCRclust	193
dearseq	200
debCAM	171
debrowser	233
DECIPHER	3118
deco	42
DEComplexDisease	51
decompTumor2Sig	185
DeconRNASeq	383
decontam	1725
decontX	450
DeconvoBuddies	97
deconvR	171
decoupleR	1732
DEDS	69
DeeDeeExperiment	25
DeepBlueR	60
DeepPINCS	155
deepSNV	262
DeepTarget	120
DEFormats	333
DegCre	141
DegNorm	160
DEGraph	148
DEGreport	675
DEGseq	334
DelayedArray	46201
DelayedDataFrame	154
DelayedMatrixStats	16665
DelayedRandomArray	154
DelayedTensor	152
DELocal	128
deltaCaptureC	143
deltaGseg	182
DeMAND	154
DeMixT	192
demuxmix	242
demuxSNP	133
densvis	760
DEP	825
DepecheR	190
DepInfeR	148
DeProViR	17
DEqMS	414
derfinder	609
derfinderHelper	591
derfinderPlot	230
DEScan2	175
DESeq	199
DESeq2	26145
DEsingle	341
DESpace	159
destiny	905
DEsubs	191
DEWSeq	179
DExMA	156
DEXSeq	1665
dexus	59
DFP	179
DFplyr	119
DIAlignR	51
DiffBind	1261
diffcoexp	202
diffcyt	447
DifferentialRegulation	154
diffGeneAnalysis	177
diffHic	255
DiffLogo	196
diffloop	94
diffuStats	195
diffUTR	143
diggit	158
Dino	159
dinoR	132
Director	86
dir.expiry	4223
DirichletMultinomial	4516
discordant	207
DiscoRhythm	185
distinct	243
dittoSeq	1392
divergence	159
dks	161
DMCFB	160
DMCHMM	159
dmGsea	43
DMRcaller	227
DMRcate	1079
DMRforPairs	71
DMRScan	152
dmrseq	309
DNABarcodeCompatibility	136
DNABarcodes	261
DNAcopy	4158
DNAcycP2	100
DNAfusion	151
DNaseR	10
DNAshapeR	251
DNEA	54
domainsignatures	35
dominatR	2
DominoEffect	149
dominoSignal	122
doppelgangR	172
DOQTL	39
Doscheda	175
DOSE	22903
doseR	175
DOtools	7
doubletrouble	166
dpeak	39
drawProteins	272
dreamlet	189
DRIMSeq	431
DriverNet	200
DropletUtils	2554
drugTargetInteractions	155
DrugVsDisease	180
dSimer	19
DspikeIn	11
DSS	739
dStruct	131
DTA	192
dualKS	55
Dune	160
DupChecker	23
DuplexDiscovereR	119
dupRadar	234
dyebias	212
DynDoc	1585
easier	206
EasyCellType	167
easylift	136
EasyqpcR	58
easyreporting	163
easyRNASeq	236
EBarrays	264
EBcoexpress	194
EBImage	3058
EBSEA	161
EBSeq	522
EBSeqHMM	91
ecolitk	216
EDASeq	1645
edd	17
EDDA	48
edge	233
edgeR	25644
EDIRquery	137
eds	317
eegc	58
EGAD	207
EGSEA	252
eiR	170
eisa	68
eisaR	225
ELBOW	50
ELMER	327
ELViS	101
EMDomics	228
EmpiricalBrownsMethod	201
ENCODExplorer	45
EnhancedVolcano	6589
enhancerHomologSearch	149
EnMCB	152
ENmix	417
EnrichDO	135
EnrichedHeatmap	870
EnrichmentBrowser	535
enrichplot	23253
enrichTF	53
enrichViewNet	136
ensembldb	9770
ensemblVEP	108
ENVISIONQuery	39
epialleleR	171
EpiCompare	159
epidecodeR	151
EpiDISH	789
epigenomix	174
epigraHMM	194
epihet	24
EpiMix	152
epimutacions	155
epiNEM	187
EpipwR	127
epiregulon	123
epiregulon.extra	132
epistack	163
epistasisGA	140
EpiTxDb	183
epivizr	219
epivizrChart	177
epivizrData	180
epivizrServer	183
epivizrStandalone	175
erccdashboard	207
erma	164
ERSSA	170
esATAC	179
escape	494
escheR	195
esetVis	184
eudysbiome	192
evaluomeR	157
EventPointer	199
EWCE	282
ExCluster	147
ExiMiR	207
exomeCopy	215
exomePeak	46
exomePeak2	103
exonmap	14
ExperimentHub	8572
ExperimentHubData	347
ExperimentSubset	155
explorase	46
ExploreModelMatrix	353
ExpressionAtlas	213
ExpressionView	64
exprExternal	2
externalVector	14
extraChIPs	172
fabia	274
facopy	23
factDesign	188
factR	131
faers	172
FamAgg	197
famat	146
farms	79
fastLiquidAssociation	164
FastqCleaner	205
fastreeR	170
fastseg	916
fbat	14
FCBF	71
fCCAC	183
fCI	191
fcoex	49
fcScan	165
fdrame	175
FEAST	260
FeatSeekR	123
fedup	155
FELLA	265
FEM	45
fenr	143
ffpe	191
fgga	152
FGNet	204
fgsea	25850
FilterFFPE	158
findIPs	125
FindIT2	181
FindMyFriends	44
FinfoMDS	18
FISHalyseR	155
fishpond	426
FitHiC	191
flagme	166
FLAMES	171
flipflop	34
flowAI	598
flowBeads	182
flowBin	167
flowcatchR	209
flowCHIC	187
flowCL	44
flowClean	308
flowClust	877
flowCore	2685
flowCut	215
flowCyBar	151
flowDensity	393
flowFit	33
flowFlowJo	34
flowFP	273
flowGate	161
flowGraph	157
flowMap	75
flowMatch	189
flowMeans	271
flowMerge	208
flowPeaks	286
flowPhyto	27
flowPloidy	172
flowPlots	163
flowQ	48
flowQB	38
FlowRepositoryR	31
FlowSOM	1121
flowSpecs	177
flowSpy	15
flowStats	624
flowTime	193
flowTrans	210
flowType	55
flowUtils	94
flowViz	1025
flowVS	231
flowWorkspace	1312
fmcsR	340
fmrs	170
fobitools	158
focalCall	28
FoldGO	42
FourCSeq	47
FRASER	249
frenchFISH	127
FRGEpistasis	152
frma	248
frmaTools	199
FScanR	20
FunChIP	64
FunciSNP	55
funOmics	121
funtooNorm	169
FuseSOM	151
G4SNVHunter	133
GA4GHclient	158
GA4GHshiny	149
gaga	203
gage	868
gaggle	77
gaia	62
GAPGOM	32
GAprediction	146
garfield	155
GARS	156
GateFinder	146
gatom	166
gaucho	22
GBScleanR	150
gcapc	198
gcatest	181
gCMAP	48
gCMAPWeb	47
GCPtools	59
gCrisprTools	214
gcrma	1240
GCSConnection	16
GCSFilesystem	12
GCSscore	42
GDCRNATools	301
gDNAx	126
gDR	116
gDRcore	133
gDRimport	133
gDRstyle	127
gDRutils	128
GDSArray	198
gdsfmt	2355
GeDi	105
geecc	38
GEM	162
gemini	152
gemma.R	170
genArise	188
genbankr	147
gene2pathway	15
GeneAccord	43
GeneAnswers	95
geneAttribution	195
GeneBreak	186
geneClassifiers	179
GENE.E	25
GeneExpressionSignature	220
genefilter	12592
genefu	446
GeneGA	149
GeneGeneInteR	118
GeneGroupAnalysis	11
GeneMeta	258
GeneNetworkBuilder	228
GeneOverlap	898
geneplast	207
geneplotter	3977
GeneR	17
geneRecommender	187
GeneRegionScan	217
GeneRfold	6
geneRxCluster	181
GeneSelectMMD	189
GeneSelector	43
GENESIS	541
GeneSpring	15
GeneStructureTools	191
geNetClassifier	223
GeneticsBase	16
GeneticsDesign	41
GeneticsPed	220
GeneTonic	272
GeneTraffic	12
GeneTS	7
geneXtendeR	185
GENIE3	1623
genoCN	123
GenoGAM	37
genomation	824
GenomAutomorphism	154
GenomeBase	3
GenomeGraphs	63
GenomeInfoDb	58910
genomeIntervals	255
genomes	192
GenomicAlignments	23709
GenomicDataCommons	1004
GenomicDistributions	214
GenomicFeatures	17884
GenomicFiles	1045
genomicInstability	168
GenomicInteractionNodes	142
GenomicInteractions	441
GenomicOZone	151
GenomicPlot	159
GenomicRanges	48156
GenomicScores	686
GenomicSuperSignature	186
GenomicTuples	186
Genominator	58
genoset	61
genotypeeval	40
GenoView	17
genphen	26
GenProSeq	141
GenRank	16
GenVisR	366
GeoDiff	149
GEOexplorer	158
GEOfastq	162
GEOmetadb	384
geomeTriD	124
GeomxTools	471
GEOquery	11122
GEOsearch	12
GEOsubmission	184
GeoTcgaData	172
gep2pep	164
gespeR	79
getDEE2	168
geva	158
GEWIST	155
geyser	112
gff3Plotter	5
gg4way	136
GGBase	62
ggbio	2344
ggcyto	967
ggkegg	539
ggmanh	213
ggmsa	667
GGPA	158
ggsc	186
ggseqalign	105
ggspavis	349
GGtools	81
ggtree	26036
ggtreeDendro	145
ggtreeExtra	1579
ggtreeSpace	117
GIGSEA	175
ginmappeR	116
gINTomics	133
girafe	204
GISPA	45
GLAD	323
GladiaTOX	165
Glimma	1064
glmGamPoi	5938
glmSparseNet	223
GlobalAncova	1166
globalSeq	165
globaltest	1750
GloScope	133
gmapR	226
GmicR	167
gmoviz	166
GMRP	151
GNET2	153
GNOSIS	121
goatea	5
goCluster	7
GOexpress	251
GOfuncR	327
GOFunction	49
GoogleGenomics	20
GOpro	195
goProfiles	234
GOSemSim	21159
goseq	1497
GOSim	105
goSorensen	142
goSTAG	203
GOstats	1272
GOsummaries	101
GOTHiC	208
goTools	197
GPA	146
gpart	33
gpls	220
gprege	64
gpuMagic	105
gQTLBase	30
gQTLstats	41
GrafGen	126
gramm4R	11
GRaNIE	161
granulator	201
graper	158
graph	21261
GraphAlignment	173
GraphAT	224
graphite	4065
GraphPAC	76
GRENITS	174
GreyListChIP	1154
GRmetrics	210
groHMM	193
GRridge	74
GSALightning	154
GSAR	221
GSCA	199
gscreend	167
GSEABase	9797
GSEABenchmarkeR	191
GSEAlm	226
GSEAmining	183
gsean	188
GSgalgoR	159
GSReg	171
GSRI	175
GSVA	8056
gtrellis	272
GUIDEseq	203
Guitar	285
gVenn	19
Gviz	3282
GWAS.BAYES	156
gwascat	574
GWASTools	740
gwasurvivr	174
GWENA	213
gypsum	3798
h5mread	6374
h5vc	216
hapFabia	205
Harman	271
HarmonizR	169
Harshlight	139
hca	140
HCABrowser	10
HCAExplorer	7
HCAMatrixBrowser	4
HCsnip	37
HDF5Array	15344
HDTD	163
hdxmsqc	117
heatmaps	343
Heatplus	395
HelloRanges	249
HELP	196
HEM	191
hermes	241
HERON	132
Herper	186
hexbin	59
HGC	156
hiAnnotator	205
HIBAG	262
HicAggR	125
HiCaptuRe	22
HiCBricks	238
HiCcompare	393
HiCDCPlus	180
HiCDOC	160
HiCExperiment	216
HiContacts	210
HiCool	116
HiCParser	88
HiCPotts	26
hicrep	15
hicVennDiagram	143
hierGWAS	162
hierinf	136
HilbertCurve	218
HilbertVis	244
HilbertVisGUI	115
HiLDA	174
hipathia	221
HIPPO	153
hiReadsProcessor	179
HIREewas	147
HiTC	307
hmdbQuery	171
HMMcopy	452
HoloFoodR	118
hoodscanR	184
hopach	400
HPAanalyze	281
hpar	357
HPAStainR	17
HPiP	148
HTqPCR	230
HTSanalyzeR	57
HTSeqGenie	32
htSeqTools	59
HTSFilter	311
HuBMAPR	120
HubPub	300
HumanTranscriptomeCompendium	58
hummingbird	139
HVP	41
HybridExpress	129
HybridMTest	215
hypeR	207
hyperdraw	200
hypergraph	232
iASeq	156
iasva	196
iBBiG	216
Ibex	7
ibh	170
iBMQ	145
iCARE	177
Icens	414
icetea	166
iCheck	173
iChip	208
iClusterPlus	464
iCNV	162
iCOBRA	355
ideal	207
IdeoViz	205
idiogram	209
IdMappingAnalysis	57
IdMappingRetrieval	35
idpr	171
idr2d	190
IFAA	129
iFlow	12
igblastr	50
iGC	181
IgGeneUsage	168
igvR	222
igvShiny	155
IHW	902
illuminaio	2771
ILoReg	176
imageHTS	83
imageTCGA	83
IMAS	136
imcRtools	327
Imetagene	39
IMMAN	155
immApex	178
immReferent	0
ImmuneSpaceR	85
immunoClust	180
immunogenViewer	92
immunotation	176
iModMix	10
IMPCdata	153
ImpulseDE	14
ImpulseDE2	21
impute	11490
INDEED	140
iNETgrate	125
infercnv	1561
infinityFlow	156
Informeasure	136
InPAS	203
INPower	179
inSilicoDb	27
inSilicoMerging	28
INSPEcT	203
INTACT	131
InTAD	171
intansv	191
interacCircos	139
InteractionSet	1679
InteractiveComplexHeatmap	543
interactiveDisplay	256
interactiveDisplayBase	3154
InterCellar	178
IntEREst	168
InterMineR	87
IntOMICS	17
IntramiRExploreR	171
inveRsion	44
IONiseR	206
iontree	26
iPAC	85
iPath	129
ipdDb	150
IPO	223
IPPD	55
IRanges	59455
IRISFGM	33
IrisSpatialFeatures	8
ISAnalytics	164
iscream	13
iSEE	586
iSEEde	151
iSEEfier	129
iSEEhex	158
iSEEhub	158
iSEEindex	136
iSEEpathways	138
iSEEtree	139
iSEEu	219
iSeq	183
ISLET	149
islify	85
iSNetwork	6
isobar	233
IsoBayes	138
IsoCorrectoR	203
IsoCorrectoRGUI	136
IsoformSwitchAnalyzeR	437
IsoGeneGUI	76
ISoLDE	155
isomiRs	185
iSPlot	11
ITALICS	169
iterativeBMA	190
iterativeBMAsurv	168
iterClust	33
iteremoval	23
IVAS	183
ivygapSE	180
IWTomics	189
jazzPanda	97
jmosaics	32
joda	38
JunctionSeq	31
karyoploteR	968
katdetectr	140
KBoost	131
KCsmart	208
kebabs	267
KEGGgraph	5922
KEGGlincs	180
keggorth	9
keggorthology	205
KEGGprofile	52
KEGGREST	39859
KEGGSOAP	22
kimod	19
KinSwingR	160
kissDE	150
kmcut	119
KnowSeq	186
knowYourCG	138
koinar	123
LACE	163
LACHESIS	3
lapmix	87
LBE	253
ldblock	202
LEA	832
LedPred	168
lefser	605
lemur	163
les	179
levi	153
lfa	365
Lheuristic	78
limma	37778
limmaGUI	221
limpa	107
limpca	128
LimROTS	94
LINC	23
LineagePulse	42
lineagespot	138
LinkHD	171
linkSet	19
Linnorm	269
LinTInd	129
lionessR	196
lipidr	250
LipidTrend	46
LiquidAssociation	175
lisaClust	252
lmdme	180
LMGene	48
LOBSTAHS	153
loci2path	145
logicFS	198
logitT	68
Logolas	21
lol	33
LOLA	312
looking4clusters	14
LoomExperiment	660
LowMACA	49
LPE	202
LPEadj	80
lpNet	168
lpsymphony	1087
LRBaseDbi	148
LRcell	149
lumi	1157
lute	110
LVSmiRNA	37
LymphoSeq	184
M3C	605
M3D	31
M3Drop	516
m6Aboost	129
maanova	99
Maaslin2	1073
maaslin3	230
Macarron	124
macat	93
maCorrPlot	192
MACPET	34
MACSQuantifyR	143
MACSr	170
maDB	23
made4	370
MADSEQ	135
maftools	2713
MAGAR	146
MAGeCKFlute	273
magpie	147
magrene	146
MAI	144
maigesPack	102
MAIT	170
makecdfenv	317
makePlatformDesign	11
MANOR	204
manta	52
MantelCorr	167
MAPFX	122
mAPKL	59
maPredictDSC	168
mapscape	159
mariner	136
markeR	16
marr	148
marray	1826
martini	169
maser	226
maSigPro	495
maskBAD	191
MassArray	170
massiR	217
MassSpecWavelet	1942
MAST	2194
mastR	152
matchBox	173
matchprobes	18
MatrixGenerics	46130
MatrixQCvis	173
MatrixRider	170
matter	381
MaxContrastProjection	23
MBAmethyl	150
MBASED	220
MBCB	185
MBECS	149
mbkmeans	482
mbOmic	12
mBPCR	178
MBQN	181
mbQTL	124
MBttest	182
mcaGUI	54
MCbiclust	195
MCRestimate	47
mCSEA	195
mdgsa	44
mdp	207
mdqc	197
MDTS	153
MEAL	202
MeasurementError.cor	170
MEAT	160
MEB	167
MEDIPS	278
MEDME	180
megadepth	222
MEIGOR	200
Melissa	161
memes	319
MergeMaid	55
Mergeomics	194
MeSHDbi	278
meshes	265
meshr	223
MeSHSim	20
MesKit	201
messina	174
metaArray	54
Metab	67
metabCombiner	216
metabinR	140
MetaboAnnotation	261
MetaboCoreUtils	2528
MetaboDynamics	113
metabolomicsWorkbenchR	192
metabomxtr	164
MetaboSignal	222
metaCCA	170
MetaCyto	178
MetaDICT	16
metagene	89
metagene2	186
metagenomeFeatures	40
metagenomeSeq	1857
metahdep	169
metaMS	198
MetaNeighbor	255
MetaPhOR	147
metapod	5485
metapone	159
metaSeq	200
metaseqR	56
metaseqR2	187
metavizr	43
MetaVolcanoR	78
metaX	17
MetCirc	190
MethCP	29
methimpute	185
methInheritSim	161
methodical	109
MethPed	177
MethReg	169
methrix	225
MethTargetedNGS	161
methVisual	43
methyAnalysis	63
MethylAid	214
methylCC	186
methylclock	302
methylGSA	223
methyLImp2	136
methylInheritance	184
methylKit	904
MethylMix	229
methylMnM	205
methylPipe	186
methylscaper	160
MethylSeekR	322
methylSig	208
methylumi	1463
methyvim	13
MetID	170
MetMashR	95
MetNet	198
mfa	179
Mfuzz	1401
MGFM	179
MGFR	162
MGnifyR	138
mgsa	211
mia	1528
miaDash	92
miaSim	158
miaTime	29
miaViz	399
MiChip	181
microbiome	2171
microbiomeDASim	152
microbiomeExplorer	165
microbiomeMarker	400
MicrobiomeProfiler	195
MicrobiotaProcess	562
microRNA	468
microSTASIS	127
MICSQTL	134
midasHLA	154
MIGSA	57
miloR	727
mimager	158
MIMOSA	72
mina	134
MineICA	225
minet	738
minfi	2290
MinimumDistance	199
MiPP	183
miQC	242
MIRA	207
MiRaGE	214
miRBaseConverter	326
miRcomp	186
mirIntegrator	188
MIRit	129
miRLAB	179
miRmine	59
miRNAmeConverter	168
miRNApath	170
miRNAtap	250
miRSM	171
miRsponge	8
miRspongeR	162
Mirsynergy	33
mirTarRnaSeq	164
missMethyl	1176
missRows	156
mist	81
mistyR	247
mitch	222
mitoClone2	157
mitology	109
mitoODE	30
mixOmics	3511
MLInterfaces	486
mlm4omics	8
MLP	216
MLSeq	241
MMAPPR2	20
MMDiff	32
MMDiff2	183
mmgmos	4
mmnet	26
MmPalateMiRNA	53
MMUPHin	281
mnem	195
moanin	147
mobileRNA	125
MobilityTransformR	15
MODA	168
ModCon	144
Modstrings	200
MOFA	16
MOFA2	876
MOGAMUN	157
mogsa	299
MoleculeExperiment	150
MOMA	173
monaLisa	265
monocle	3448
Moonlight2R	142
MoonlightR	198
MoPS	33
mosaics	300
mosbi	159
MOSClip	120
mosdef	351
MOSim	174
Motif2Site	151
motifbreakR	332
motifcounter	160
MotifDb	735
motifmatchr	1468
MotifPeeker	111
motifRG	53
motifStack	813
motifTestR	140
MotIV	62
MouseFM	141
MPAC	112
MPFE	148
mpra	213
MPRAnalyze	179
MQmetrics	28
mQTL.NMR	33
msa	2341
MSA2dist	184
MsBackendMassbank	171
MsBackendMetaboLights	140
MsBackendMgf	568
MsBackendMsp	370
MsBackendRawFileReader	177
MsBackendSql	139
MsCoreUtils	3791
MsDataHub	194
MSEADbi	5
MsExperiment	1474
MsFeatures	1585
msgbsR	168
MSGFgui	56
MSGFplus	49
msImpute	201
mslp	113
msmsEDA	326
msmsTests	348
MSnbase	3614
MSnID	332
mspms	118
MSPrep	133
msPurity	230
msqrob2	263
MsQuality	151
MSstats	685
MSstatsBig	132
MSstatsBioNet	99
MSstatsConvert	614
MSstatsLiP	168
MSstatsLOBD	134
MSstatsPTM	304
MSstatsQC	180
MSstatsQCgui	140
MSstatsResponse	11
MSstatsSampleSize	44
MSstatsShiny	184
MSstatsTMT	387
MSstatsTMTPTM	7
MTseeker	10
MuData	163
Mulcom	200
MultiAssayExperiment	6636
MultiBaC	174
multiClust	204
multicrispr	165
MultiDataSet	1442
multiGSEA	212
multiHiCcompare	239
MultiMed	166
multiMiR	549
MultimodalExperiment	138
multiOmicsViz	67
MultiRNAflow	142
multiscan	181
multiSight	27
multistateQTL	119
multiWGCNA	167
multtest	11959
mumosa	165
MungeSumstats	773
muscat	641
muscle	478
musicatk	170
MutationalPatterns	461
mutscan	20
MVCClass	213
mvGST	29
MWASTools	215
mygene	457
myvariant	216
mzID	3393
mzR	3750
NADfinder	173
NanoMethViz	196
NanoStringDiff	197
NanoStringNCTools	465
NanoStringQCPro	65
nanotatoR	37
NanoTube	180
NarrowPeaks	39
NBAMSeq	143
NBSplice	36
ncdfFlow	1227
ncGTW	147
NCIgraph	129
ncRNAtools	144
ndexr	169
neaGUI	24
nearBynding	170
Nebulosa	1299
NeighborNet	44
nem	80
nempi	144
NetActivity	128
netbenchmark	26
netbiov	82
netboost	155
netboxr	32
netDx	45
nethet	172
netOmics	50
NetPathMiner	206
netprioR	142
netReg	19
netresponse	196
NetSAM	190
netSmooth	183
networkBMA	71
netZooR	80
NeuCA	42
NewWave	188
NGScopy	38
ngsReports	207
nipalsMCIA	148
nnNorm	209
nnSVG	218
NOISeq	624
nondetects	137
NoRCE	152
normalize450K	166
NormalyzerDE	314
NormqPCR	275
normr	246
notame	24
notameStats	14
notameViz	22
NPARC	180
npGSEA	176
NTW	161
nucleoSim	167
nucleR	229
nuCpos	162
nudge	56
nullranges	284
NuPoP	212
NxtIRFcore	40
occugene	163
OCplus	211
octad	130
ODER	20
odseq	170
OGRE	144
OGSA	36
oligo	2769
oligoClasses	1862
OLIN	229
OLINgui	183
omada	124
OmaDB	222
omicade4	257
OmicCircos	310
omicplotR	170
omicRexposome	182
omicsGMF	12
OmicsLonDA	44
OmicsMarkeR	22
OmicsMLRepoR	96
OMICsPCA	204
omicsPrint	180
omicsViewer	165
Omixer	167
OmnipathR	1069
ompBAM	186
omXplore	154
Onassis	36
oncomix	174
oncoscanR	154
OncoScore	154
OncoSimulR	216
oneChannelGUI	64
oneSENSE	45
onlineFDR	136
ontoCAT	44
ontoProc	273
ontoTools	26
openCyto	764
openPrimeR	203
openPrimeRui	59
OpenStats	131
OperaMate	19
oposSOM	224
oppar	180
oppti	97
optimalFlow	154
OPWeight	162
OrderedList	209
ORFhunteR	163
ORFik	337
OrganismDbi	2918
Organism.dplyr	398
orthogene	611
orthos	147
OSAT	191
Oscope	196
OSTA.data	127
OTUbase	172
OutlierD	50
OUTRIDER	326
OutSplice	143
OVESEG	154
PAA	216
packFinder	173
padma	171
PADOG	289
pageRank	150
PAIRADISE	193
paircompviz	175
pairedGSEA	118
pairkat	141
pairseqsim	2
pamr	30
pandaR	233
panelcn.mops	192
PAnnBuilder	42
PanomiR	145
panp	197
PANR	192
PanViz	30
PanVizGenerator	41
PAPi	39
pareg	31
parglms	166
parody	188
partCNV	132
PAST	159
Path2PPI	192
pathifier	215
pathlinkR	156
pathMED	63
PathNet	189
PathoStat	174
pathprint	20
pathRender	183
pathVar	61
pathview	4996
pathwayPCA	214
PathwaySplice	19
PatientGeneSets	8
paxtoolsr	73
Pbase	41
pbcmc	14
pcaExplorer	410
pcaGoPromoter	36
pcaMethods	5616
PCAN	182
PCAtools	1240
pcot2	71
PCpheno	64
pcxn	40
PDATK	144
pdInfoBuilder	228
pdmclass	45
PeacoQC	333
peakCombiner	15
peakPantheR	160
PECA	213
peco	172
Pedixplorer	141
pengls	139
PepSetTest	110
PepsNMR	215
pepStat	193
pepXMLTab	179
PERFect	40
periodicDNA	167
perturbatr	26
pfamAnalyzeR	325
PFP	25
PGA	40
pgca	141
PGSEA	103
pgUtils	15
pgxRpi	126
phantasus	186
phantasusLite	134
PharmacoGx	399
phemd	40
phenoDist	30
PhenoGeneRanker	138
phenomis	147
phenopath	229
phenoTest	224
PhenStat	175
philr	309
PhIPData	168
phosphonormalizer	150
PhosR	265
PhyloProfile	205
phyloseq	6228
Pi	64
piano	526
PICB	104
pickgene	162
PICS	156
Pigengene	190
PING	143
pint	37
pipeComp	195
pipeFrame	215
PIPETS	121
Pirat	99
PIUMA	114
pkgDepTools	79
planet	286
planttfhunter	135
plasmut	127
plateCore	60
plethy	68
plgem	247
plier	259
PloGO2	42
plotgardener	324
plotGrouper	141
PLPE	180
plrs	41
PLSDAbatch	132
plw	53
plyinteractions	134
plyranges	1218
plyxp	135
pmm	140
pmp	231
PMScanR	14
PoDCall	129
podkat	195
poem	91
pogos	163
polyester	152
Polyfit	30
PolySTest	114
Polytect	120
POMA	235
POST	16
PoTRA	18
PowerExplorer	17
powerTCR	387
POWSC	143
ppcseq	159
PPInfer	193
ppiStats	96
pqsfinder	251
prada	55
pram	162
prebs	182
preciseTAD	203
PrecisionTrialDrawer	27
PREDA	209
predictionet	55
preprocessCore	15495
primirTSS	155
PrInCE	169
Prize	21
proActiv	204
proBAMr	163
proBatch	44
PROcess	223
procoil	220
ProCoNA	35
proDA	324
proFIA	62
profileplyr	347
profileScoreDist	142
progeny	699
projectR	193
pRoloc	447
pRolocGUI	230
PROMISE	193
PRONE	139
PROPER	242
PROPS	170
Prostar	205
prot2D	23
proteasy	27
proteinProfiles	149
ProteoDisco	138
ProteomicsAnnotationHubData	30
ProteoMM	186
proteoQC	40
protGear	148
ProtGenerics	11824
PSEA	71
psichomics	208
PSICQUIC	62
PSMatch	2812
psygenet2r	72
ptairMS	158
PubScore	27
pulsedSilac	25
puma	226
PureCN	295
pvac	174
pvca	396
Pviz	181
pwalign	7822
PWMEnrich	334
pwOmics	76
pwrEWAS	29
qckitfastq	118
qcmetrics	197
QDNAseq	489
QFeatures	3232
qmtools	154
qpcrNorm	174
qpgraph	297
qPLEXanalyzer	184
qrqc	75
QRscore	102
qsea	179
qsmooth	221
QSutils	220
qsvaR	145
QTLExperiment	137
Qtlizer	164
QUALIFIER	42
quantiseqr	787
quantro	301
quantsmooth	716
QuartPAC	58
QuasR	442
QuaternaryProd	179
QUBIC	229
qusage	469
qvalue	21740
R3CPET	169
r3Cseq	208
R453Plus1Toolbox	198
R4RNA	760
RadioGx	168
raer	135
RaggedExperiment	855
RAIDS	134
rain	236
rama	65
RamiGO	27
ramr	156
ramwas	217
RandomWalkRestartMH	77
randPack	171
randRotation	139
RankProd	385
RAREsim	137
RareVariantVis	202
Rariant	48
Rarr	285
rawDiag	122
rawrr	270
RbcBook1	310
Rbec	129
RBGL	9239
RBioFormats	366
RBioinf	170
rBiopaxParser	338
rBLAST	277
RBM	171
Rbowtie	516
Rbowtie2	393
RbowtieCuda	56
rbsurv	194
Rbwa	132
Rcade	88
RCAS	214
RCASPAR	152
rcellminer	228
rCGH	244
Rchemcpp	39
RchyOptimyx	46
RcisTarget	1452
RCM	179
Rcollectl	81
Rcpi	240
RCSL	154
Rcwl	180
RcwlPipelines	140
RCX	159
RCy3	951
RCyjs	203
RCytoscape	34
RDAVIDWebService	67
Rdbi	16
RdbiPgSQL	10
rDGIdb	70
Rdisop	617
RDRToolbox	233
ReactomeContentService4R	56
ReactomeGraph4R	24
ReactomeGSA	308
ReactomePA	3865
readat	21
ReadqPCR	281
reb	56
REBET	154
rebook	219
receptLoss	124
reconsi	139
recount	489
recount3	516
recountmethylation	175
recoup	191
RedeR	369
RedisParam	131
REDseq	183
ReducedExperiment	120
RefNet	32
RefPlus	94
RegEnrich	209
regionalpcs	115
RegionalST	113
regioneR	1980
regioneReloaded	148
regionReport	280
regsplice	153
regutools	166
REMP	182
Repitools	365
ReportingTools	660
reposTools	2
RepViz	146
ReQON	80
ResidualMatrix	4113
RESOLVE	136
Resourcerer	27
restfulSE	66
retrofit	138
ReUseData	120
rexposome	222
rfaRm	149
Rfastp	228
RFLOMICS	89
rflowcyt	23
rfPred	196
rGADEM	389
RGalaxy	48
rGenomeTracks	148
Rgin	27
RGMQL	35
RgnTX	146
rgoslin	224
RGraph2js	182
Rgraphviz	9537
rGREAT	758
RGSEA	200
rgsepd	179
rhdf5	23987
rhdf5client	216
rhdf5filters	23059
Rhdf5lib	24787
rhinotypeR	116
Rhisat2	251
Rhtslib	24875
rHVDM	68
RiboCrypt	129
RiboDiPA	177
RiboProfiling	202
ribor	169
riboSeqR	211
ribosomeProfilingQC	182
rifi	128
rifiComparative	127
Rigraphlib	623
rigvf	90
RImmPort	156
Ringo	190
Rintact	14
RIPAT	38
RIPSeeker	62
Risa	114
RITAN	134
RIVER	183
RJMCMCNucleosomes	164
RLassoCox	146
RLMM	177
RLSeq	36
RMAGEML	9
Rmagpie	174
RMAPPER	16
RMassBank	258
rMAT	42
rmelting	175
RmiR	44
Rmmquant	162
rmspc	152
RNAAgeCalc	197
RNAdecay	136
rnaEditr	156
RNAinteract	67
RNAither	61
RNAmodR	167
RNAmodR.AlkAnilineSeq	149
RNAmodR.ML	171
RNAmodR.RiboMethSeq	140
RNAprobR	32
RNAsense	154
rnaseqcomp	190
RNAseqCovarImpute	121
rnaSeqMap	50
RNASeqPower	317
RNASeqR	27
RnaSeqSampleSize	221
RnBeads	431
Rnits	162
roar	190
roastgsa	133
ROC	1159
ROCpAI	141
RolDE	153
Roleswitch	35
Rolexa	28
rols	433
ROntoTools	286
ropls	1498
ROSeq	180
ROTS	366
RPA	189
rprimer	165
RProtoBufLib	2504
RpsiXML	87
rpx	416
Rqc	389
rqt	142
rqubic	183
rRDP	184
Rredland	12
RRHO	229
rrvgo	637
Rsamtools	26197
rsbml	224
rScudo	168
rsemmed	144
RSeqAn	181
rSFFreader	41
RSNPper	10
Rsubread	2176
RSVSim	201
rSWeeP	157
rTANDEM	54
RTCA	179
RTCGA	467
RTCGAToolbox	594
RTN	306
RTNduals	168
RTNsurvival	165
RTools4TB	5
RTopper	214
Rtpca	159
rtracklayer	21232
Rtreemix	142
rTRM	206
rTRMui	175
RUCova	100
runibic	143
Ruuid	17
RUVcorr	172
RUVnormalize	207
RUVSeq	1020
Rvisdiff	125
RVS	152
RWebServices	23
rWikiPathways	474
S4Arrays	44589
S4Vectors	59097
safe	571
SAGElyzer	7
sagenhaft	199
SAGx	52
SAIGEgds	184
samExploreR	16
sampleClassifier	138
SamSPECTRAL	251
sangeranalyseR	315
sangerseqR	710
SanityR	28
SANTA	190
sapFinder	42
saps	14
SARC	133
sarks	141
saseR	114
satuRn	390
savR	41
SBGNview	230
sbgr	8
SBMLR	183
SC3	492
scafari	32
Scale4C	187
ScaledMatrix	13148
scAlign	52
scanMiR	172
scanMiRApp	141
scAnnotatR	179
SCAN.UPC	224
SCANVIS	172
SCArray	169
SCArray.sat	129
SCATE	25
scater	7553
scatterHatch	135
scBFA	164
SCBN	153
scBubbletree	153
scCB2	142
scClassifR	14
scClassify	208
sccomp	204
scDataviz	176
scDblFinder	2370
scDD	275
scDDboost	133
scde	519
scDesign3	161
scDiagnostics	127
scDotPlot	160
scds	504
SCFA	161
scFeatureFilter	170
scFeatures	135
scfind	19
scGPS	164
scGraphVerse	11
schex	235
scHiCcompare	105
scHOT	185
scider	143
scifer	145
ScISI	82
scLANE	10
scMAGeCK	26
scmap	413
scMerge	441
scMET	159
scmeth	162
scMitoMut	124
scMultiSim	157
SCnorm	229
scone	274
Sconify	167
SCOPE	171
scoreInvHap	182
scoup	112
scp	294
scPCA	197
scPipe	231
scQTLtools	88
scran	5379
scrapper	704
scReClassify	177
scRecover	183
screenCounter	126
ScreenR	129
scRepertoire	786
scRNAseqApp	148
scruff	179
scry	408
scShapes	135
scsR	43
scTensor	165
scTGIF	159
scTHI	142
scTreeViz	142
scuttle	9636
scviR	114
SDAMS	162
seahtrue	114
sechm	255
segmenter	145
segmentSeq	240
selectKSigs	140
SELEX	180
SemDist	197
semisup	152
SemSim	7
SEPA	21
SEPIRA	54
seq2pathway	193
seqArchR	136
seqArchRplus	134
SeqArray	1022
seqbias	82
seqCAT	174
seqCNA	75
seqcombo	141
SeqGate	143
SeqGSEA	221
seq.hotSPOT	124
Seqinfo	6481
seqLogo	3577
seqPattern	805
seqplots	51
seqsetvis	213
SeqSQC	167
seqTools	184
SeqVarTools	591
SEraster	96
sesame	794
SETA	10
SEtools	178
sevenbridges	199
sevenC	193
SGCP	123
SGSeq	418
SharedObject	216
shinybiocloader	21
shinyDSP	105
shinyepico	159
shiny.gosling	123
shinyMethyl	239
shinyTANDEM	35
ShortRead	6426
SIAMCAT	256
SICtools	181
sigaR	38
SigCheck	161
sigFeature	372
SigFuge	183
siggenes	3159
sights	176
signatureSearch	267
signeR	206
signet	10
signifinder	138
sigPathway	72
SigsPack	148
sigsquared	162
SIM	178
SIMAT	178
SimBindProfiles	83
SimBu	167
SIMD	148
SimFFPE	134
similaRpeak	194
SIMLR	281
simona	759
simPIC	120
simpleaffy	91
simpleSeg	233
simplifyEnrichment	1263
simulatorAPMS	13
simulatorZ	33
sincell	219
single	35
SingleCellAlleleExperiment	121
SingleCellExperiment	18398
SingleCellSignalR	315
singleCellTK	358
SingleMoleculeFootprinting	149
SingleR	4985
singscore	1704
SiPSiC	123
SISPA	47
sitadela	139
Site2Target	79
sitePath	184
sizepower	173
SJava	18
sketchR	120
skewr	157
slalom	153
SLGI	79
slingshot	2210
slinky	43
SLqPCR	179
SMAD	141
SMAP	85
smartid	119
SmartPhos	9
SMITE	191
smoothclust	122
smoppix	97
SNAGEE	179
snapCGH	112
snapcount	155
snifter	325
snm	235
SNPchip	58
SNPediaR	149
SNPhood	207
snpMatrix	18
SNPRelate	2043
snpStats	2266
soGGi	474
sojourner	32
SomatiCA	35
SomaticSignatures	280
SOMNiBUS	134
sosta	127
SpaceMarkers	128
SpacePAC	98
SpaceTrooper	35
spacexr	261
spade	33
Spaniel	181
SpaNorm	158
spARI	21
sparrow	399
SparseArray	48380
sparseDOSSA	42
sparseMatrixStats	16249
sparsenetgls	137
SparseSignatures	189
spaSim	149
SpatialCPie	182
spatialDE	192
SpatialDecon	266
SpatialExperiment	6496
SpatialExperimentIO	132
spatialFDA	142
SpatialFeatureExperiment	325
spatialHeatmap	187
SpatialOmicsOverlay	133
spatialSimGP	107
spatzie	139
speckle	360
specL	198
SpeCond	221
Spectra	2700
SpectralTAD	198
SpectraQL	116
SpectriPy	28
SPEM	179
SPIA	683
SPIAT	211
SPICEY	16
spicyR	325
SpidermiR	52
spikeLI	161
spiky	149
spillR	117
spkTools	178
splatter	497
splicegear	50
spliceR	27
spliceSites	43
SpliceWiz	200
SplicingFactory	147
SplicingGraphs	244
SplineDV	120
splineTCDiffExpr	1
splineTimeR	205
SPLINTER	152
splots	235
SPONGE	190
spoon	117
SpotClean	186
SPOTlight	404
spotSegmentation	41
SpotSweeper	177
spqn	166
SPsimSeq	176
SQLDataFrame	140
SQUADD	59
squallms	114
sRACIPE	195
SRAdb	461
sRAP	46
SRGnet	19
srnadiff	163
sscore	67
sscu	175
sSeq	270
ssize	203
sSNAPPY	159
SSPA	144
ssPATHS	162
ssrch	161
ssviz	180
StabMap	116
STADyUM	11
stageR	344
stam	18
STAN	63
standR	219
staRank	69
StarBioTrek	53
Starr	66
STATegRa	200
Statial	180
statTarget	229
STdeconvolve	89
stepNorm	184
stepwiseCM	40
stJoincount	147
stPipe	18
strandCheckR	167
Streamer	174
STRINGdb	2219
STROMA4	34
struct	262
Structstrings	172
structToolbox	225
StructuralVariantAnnotation	295
SubCellBarCode	169
subSeq	194
SUITOR	131
SummarizedBenchmark	88
SummarizedExperiment	45291
Summix	136
SuperCellCyto	18
supersigs	156
supraHex	220
surfaltr	151
SurfR	117
survClust	117
survcomp	1608
survtype	153
Sushi	133
sva	8304
svaNUMT	130
SVAPLSseq	15
svaRetro	138
SVM2CRM	25
SVMDO	140
SVP	109
SWATH2stats	182
SwathXtend	161
swfdr	198
SwimR	45
switchBox	201
switchde	178
synapsis	155
synapter	160
synergyfinder	354
SynExtend	184
synlet	174
SynMut	147
syntenet	200
systemPipeR	1396
systemPipeShiny	173
systemPipeTools	139
tadar	138
TADCompare	193
tanggle	175
TAPseq	167
target	179
TargetDecoy	165
TargetScore	190
TargetSearch	201
TarSeqQC	61
TaxSEA	93
TBSignatureProfiler	173
TCC	365
TCGAbiolinks	5417
TCGAbiolinksGUI	46
TCGAutils	689
TCseq	814
TDARACNE	54
TDbasedUFE	139
TDbasedUFEadv	146
TEKRABber	150
TENET	87
TENxIO	195
tenXplore	175
TEQC	192
terapadog	98
ternarynet	167
terraTCGAdata	129
TFARM	156
TFBSTools	3381
TFEA.ChIP	217
TFHAZ	182
TFutils	188
tidybulk	341
tidyCoverage	125
tidyFlowCore	112
tidyomics	143
tidysbml	118
tidySingleCellExperiment	370
tidySpatialExperiment	146
tidySummarizedExperiment	314
tidytof	108
tigre	191
TileDBArray	165
tilingArray	268
timecourse	215
timeOmics	198
timescape	164
TimeSeriesExperiment	42
TimiRGeN	35
TIN	198
TissueEnrich	304
TitanCNA	168
tkWidgets	1585
tLOH	147
TMixClust	162
TMSig	119
TNBC.CMS	45
TnT	172
TOAST	592
tofsims	29
tomoda	152
tomoseqr	152
TOP	126
ToPASeq	36
topconfects	266
topdownr	179
topGO	2572
ToxicoGx	175
TPP	250
TPP2D	166
tpSVG	117
tracktables	302
trackViewer	716
tradeSeq	880
TrajectoryGeometry	133
TrajectoryUtils	2367
transcriptogramer	183
transcriptR	199
transformGamPoi	176
transite	183
tRanslatome	184
transmogR	120
transomics2cytoscape	161
TransView	117
TraRe	22
traseR	186
Travel	4
traviz	62
TreeAndLeaf	208
treeclimbR	123
treeio	25314
treekoR	185
TreeSummarizedExperiment	2308
TREG	158
trena	87
TReNA	3
Trendy	178
TRESS	151
tricycle	376
TrIdent	99
triform	39
trigger	142
trio	231
triplex	204
tripr	160
tRNA	182
tRNAdbImport	162
tRNAscanImport	156
TRONCO	223
TSAR	116
TSCAN	617
tscR	30
tspair	65
TSRchitect	79
TSSi	38
ttgsea	139
TTMap	167
TurboNorm	196
TVTB	166
tweeDEseq	238
twilight	232
twoddpcr	184
txcutr	139
txdbmaker	5644
tximeta	1346
tximport	4098
TxRegInfra	14
TypeInfo	78
UCell	1758
UCSC.utils	42872
Ularcirc	164
UMI4Cats	167
uncoverappLib	153
UNDO	195
unifiedWMWqPCR	168
UniProt.ws	722
Uniquorn	191
universalmotif	1198
updateObject	142
UPDhmm	113
uSORT	166
VAExprs	138
VanillaICE	254
VarCon	162
variancePartition	1313
VariantAnnotation	8955
VariantExperiment	110
VariantFiltering	209
VariantTools	266
vasp	10
VaSP	164
vbmp	230
VCFArray	165
VDJdive	146
Vega	33
VegaMC	212
velociraptor	232
veloviz	141
VennDetail	331
VERSO	140
vidger	202
viper	974
virtualArray	13
ViSEAGO	221
VisiumIO	197
visiumStitched	113
vissE	216
vmrseq	80
Voyager	250
VplotR	170
vsclust	140
vsn	5647
vtpnet	192
vulcan	142
waddR	128
wateRmelon	885
wavClusteR	171
waveTiling	41
weaver	180
webbioc	192
weitrix	176
widgetInvoke	6
widgetTools	1586
wiggleplotr	255
wpm	175
wppi	130
Wrench	1816
XAItest	86
XBSeq	37
xCell2	145
XCIR	11
xcms	1842
xcore	148
XDE	232
XeniumIO	95
xenLite	112
Xeva	176
XINA	172
xmapbridge	191
xmapcore	8
XNAString	122
xps	66
XVector	54887
y2hStat	5
yamss	161
YAPSA	220
yaqcaffy	45
yarn	221
zellkonverter	2395
zenith	209
zFPKM	191
zinbwave	766
zitools	110
zlibbioc	36622
ZygosityPredictor	131