Package	Download_score
a4	246
a4Base	294
a4Classif	251
a4Core	302
a4Preproc	367
a4Reporting	216
ABAEnrichment	84
ABarray	286
abseqR	199
ABSSeq	321
acde	273
ACE	218
aCGH	427
ACME	418
ADaCGH2	296
ADAM	207
ADAMgui	187
ADAPT	96
adaptest	26
adductomicsR	185
ADImpute	205
adSplit	305
adverSCarial	133
Aerith	13
AffiXcan	196
affxparser	2173
affy	8876
affycomp	303
AffyCompatible	124
affyContam	270
affycoretools	584
AffyExpress	99
affyILM	249
affyio	9064
affylmGUI	335
affyPara	129
affypdnn	151
affyPLM	1280
affyQCReport	96
AffyRNADegradation	220
AffyTiling	58
AGDEX	245
aggregateBioVar	215
Agi4x44PreProcess	43
agilp	195
AgiMicroRna	343
AHMassBank	146
AIMS	590
airpart	172
alabaster	149
alabaster.base	4580
alabaster.bumpy	145
alabaster.files	141
alabaster.mae	157
alabaster.matrix	4276
alabaster.ranges	4216
alabaster.sce	1336
alabaster.schemas	4139
alabaster.se	4190
alabaster.sfe	81
alabaster.spatial	153
alabaster.string	160
alabaster.vcf	148
ALDEx2	1610
alevinQC	202
AllelicImbalance	250
AlphaBeta	211
AlphaMissenseR	156
alpine	133
ALPS	23
AlpsNMR	235
alsace	71
altcdfenvs	313
AMARETTO	220
AMOUNTAIN	223
amplican	254
ampliQueso	65
AnalysisPageServer	46
anamiR	33
anansi	30
Anaquin	208
ANCOMBC	1781
AneuFinder	238
ANF	184
anglemania	34
animalcules	315
annaffy	465
AnnBuilder	22
anndataR	169
annmap	238
annoLinker	0
annotate	19343
AnnotationDbi	41402
AnnotationFilter	12005
AnnotationForge	2075
AnnotationFuncs	60
AnnotationHub	12793
AnnotationHubData	533
annotationTools	291
annotatr	793
anota	242
anota2seq	284
antiProfiles	196
AnVIL	735
AnVILAz	135
AnVILBase	539
AnVILBilling	163
AnVILGCP	152
AnVILPublish	158
AnVILWorkflow	144
APAlyzer	191
apComplex	295
apeglm	5266
APL	160
applera	9
appreci8R	213
aroma.light	1925
ArrayExpress	555
ArrayExpressHTS	69
arrayMagic	74
arrayMvout	284
arrayQCplot	11
arrayQuality	398
arrayQualityMetrics	647
ArrayTools	122
ArrayTV	88
ARRmNormalization	192
artMS	247
ASAFE	159
ASEB	178
ASGSCA	200
ASICS	296
asmn	6
ASpediaFI	48
ASpli	315
AssessORF	218
ASSET	264
ASSIGN	321
assorthead	14517
ASURAT	190
asuri	14
ATACCoGAPS	25
ATACseqQC	598
ATACseqTFEA	173
atena	187
AtlasRDF	21
atSNP	254
attract	298
AUCell	3417
autonomics	201
Autotuner	27
AWAggregator	42
AWFisher	189
awst	176
BaalChIP	250
BAC	91
bacon	335
BADER	218
BadRegionFinder	202
BAGS	204
ballgown	1444
bambu	444
bamsignals	1246
BANDITS	215
bandle	184
Banksy	442
banocc	176
barbieQ	110
barcodetrackR	161
basecallQC	228
BaseSpaceR	221
Basic4Cseq	252
BASiCS	374
BASiCStan	153
BasicSTARRseq	190
basilisk	3993
basilisk.utils	3505
batchCorr	56
batchelor	4450
BatchQC	293
BatchSVG	133
BayesKnockdown	185
BayesPeak	87
BayesSpace	537
bayNorm	229
baySeq	714
BBCAnalyzer	244
BCRANK	380
bcSeq	175
BDMMAcorrect	52
beachmat	17772
beachmat.hdf5	258
beachmat.tiledb	106
beadarray	783
beadarraySNP	121
BeadDataPackR	719
BeadExplorer	16
BEARscc	86
BEAT	281
BEclear	212
bedbaser	140
beer	175
benchdamic	122
BERT	129
betaHMM	134
betr	73
bettr	143
BG2	145
bgafun	98
BgeeCall	220
BgeeDB	236
BGmix	108
bgx	172
BHC	124
BicARE	294
BiFET	185
BiGGR	181
bigmelon	262
bigmemoryExtras	51
bigPint	78
bim	10
BindingSiteFinder	189
bioassayR	253
Biobase	56760
biobroom	381
biobtreeR	144
bioCancer	224
BioCartaImage	134
BiocBaseUtils	9109
BiocBook	166
BiocCaseStudies	125
BiocCheck	1814
biocDatasets	6
BiocDockerManager	32
BiocFHIR	159
BiocFileCache	28271
BiocGenerics	67027
Bioc.gff	41
biocGraph	334
BiocHail	90
BiocHubsShiny	174
BiocInstaller	144
BiocIO	20818
biocmake	834
BiocNeighbors	12246
BiocOncoTK	94
BioCor	255
BiocParallel	58767
BiocPkgTools	348
biocroxytest	121
BiocSet	555
BiocSingular	14218
BiocSklearn	244
BiocStyle	6713
biocthis	509
BiocVersion	68582
biocViews	4624
BiocWorkflowTools	253
biodb	255
biodbChebi	161
biodbExpasy	26
biodbHmdb	136
biodbKegg	52
biodbLipidmaps	32
biodbMirbase	21
biodbNcbi	132
biodbNci	120
biodbUniprot	118
bioDist	413
BioGA	119
biomaRt	22908
BioMedR	10
biomformat	6565
BioMM	55
BioMVCClass	235
biomvRCNS	238
BioNAR	182
BioNERO	347
BioNet	512
BioNetStat	67
BioQC	307
BioSeqClass	71
biosigner	230
Biostrings	51961
biosvd	65
BioTIP	191
biotmle	212
biovizBase	5888
BiRewire	298
birta	74
birte	55
biscuiteer	193
BiSeq	347
BitSeq	198
blacksheepr	194
blase	33
blima	232
BLMA	265
BloodGen3Module	190
bluster	7177
bnbc	206
bnem	163
BOBaFIT	173
borealis	146
BPRMeth	285
BRAIN	312
brainflowprobes	58
brainImageR	12
BrainSABER	47
BrainStars	68
branchpointer	209
breakpointR	219
BreastSubtypeR	125
brendaDb	191
BREW3R.r	146
BRGenomics	142
bridge	95
BridgeDbR	231
broadSeq	105
BrowserViz	259
BrowserVizDemo	12
BSgenome	13380
BSgenomeForge	287
bsseq	1671
BubbleTree	239
BufferedMatrix	189
BufferedMatrixMethods	218
bugsigdbr	693
BulkSignalR	178
BUMHMM	209
bumphunter	2702
BumpyMatrix	657
BUS	242
BUScorrect	204
BUSpaRse	369
BUSseq	228
CaDrA	137
CAEN	163
CAFE	281
CAGEfightR	328
cageminer	181
CAGEr	422
CALIB	90
CalibraCurve	32
calm	143
CAMERA	739
CAMTHC	18
CaMutQC	131
canceR	253
cancerclass	517
CancerInSilico	61
CancerMutationAnalysis	79
CancerSubtypes	142
CAnD	80
caOmicsV	130
cardelino	181
Cardinal	491
CardinalIO	271
CARDspa	151
CARNIVAL	317
casper	295
CATALYST	664
Category	1485
categoryCompare	275
CatsCradle	137
CausalR	218
cbaf	197
CBEA	51
cBioPortalData	589
CBN2Path	31
CBNplot	191
cbpManager	188
CCAFE	135
ccfindR	201
ccImpute	170
ccmap	184
CCPlotR	168
CCPROMISE	197
ccrepe	265
CDI	143
celaref	218
celda	1036
CellaRepertorium	56
CellBarcode	190
cellbaseR	248
CellBench	264
cellGrowth	82
cellHTS	121
cellHTS2	227
CelliD	345
cellity	230
CellMapper	194
CellMentor	3
cellmig	40
cellmigRation	168
CellMixS	331
CellNOptR	348
cellscape	155
CellScore	128
CellTrails	219
cellTree	160
cellxgenedp	185
CEMiTool	311
censcyt	157
Cepo	287
ceRNAnetsim	155
CeTF	224
CexoR	269
CFAssay	164
cfdnakit	169
cfDNAPro	223
cfTools	143
CGEN	193
CGHbase	630
CGHcall	599
cghMCR	317
CGHnormaliter	238
CGHregions	261
ChAMP	893
CHARGE	21
charm	93
ChemmineOB	492
ChemmineR	1044
CHETAH	231
chevreulPlot	121
chevreulProcess	128
chevreulShiny	96
ChIC	46
Chicago	263
chihaya	204
chimera	102
chimeraviz	293
ChIPanalyser	234
ChIPComp	209
chipenrich	296
ChIPexoQual	220
ChIPpeakAnno	1224
ChIPQC	510
ChIPseeker	2668
chipseq	848
ChIPseqR	326
ChIPSeqSpike	36
ChIPsim	284
ChIPXpress	218
chopsticks	219
chroGPS	107
Chromatograms	48
chromDraw	202
ChromHeatMap	247
ChromoViz	22
chromPlot	281
ChromSCape	180
chromstaR	211
chromswitch	70
chromVAR	1427
CHRONOS	220
cicero	484
cigarillo	3722
CIMICE	156
CINdex	214
circRNAprofiler	228
CircSeqAlignTk	141
cisPath	132
CiteFuse	202
ClassifyR	470
cleanUpdTSeq	295
CleanUpRNAseq	134
cleaver	410
clevRvis	150
clippda	229
clipper	321
cliProfiler	158
cliqueMS	210
Clomial	193
Clonality	96
clonotypeR	64
clst	232
clstutils	224
CluMSID	199
ClustAll	137
clustComp	199
clusterExperiment	509
ClusterFoldSimilarity	139
ClusterGVis	13
ClusterJudge	189
clusterProfiler	24555
clusterSeq	197
ClusterSignificance	205
clusterStab	237
clustifyr	331
ClustIRR	144
clustSIGNAL	126
CMA	313
cmapR	645
CNAnorm	219
CNEr	2498
cn.farms	257
cn.mops	457
CNORdt	200
CNORfeeder	241
CNORfuzzy	245
CNORode	239
CNPBayes	76
CNTools	303
CNVfilteR	163
CNVgears	46
cnvGSA	204
CNViz	131
CNVMetrics	160
CNVPanelizer	232
CNVRanger	230
CNVrd2	247
CNVtools	46
cobindR	86
CoCiteStats	204
COCOA	255
codelink	347
CODEX	334
coexnet	64
CoGAPS	386
cogena	299
cogeqc	187
Cogito	172
coGPS	213
COHCAP	106
cola	396
comapr	135
combi	175
coMET	192
coMethDMR	171
compartmap	70
COMPASS	294
compcodeR	354
CompensAID	1
compEpiTools	216
CompGO	76
ComplexHeatmap	19342
CompoundDb	435
ComPrAn	142
compSPOT	126
conclus	35
concordexR	149
condcomp	7
condiments	253
CONFESS	252
consensus	185
ConsensusClusterPlus	3158
consensusDE	191
consensusOV	230
consensusSeekeR	223
consICA	159
CONSTANd	161
contiBAIT	145
conumee	371
convert	336
copa	250
COPDSexualDimorphism	8
copynumber	267
CopyNumber450k	38
CopyNumberPlots	204
CopywriteR	146
Coralysis	81
coRdon	390
CoRegFlux	17
CoRegNet	118
CoreGx	505
Cormotif	240
CorMut	47
coRNAi	64
corral	212
CORREP	77
coseq	307
CoSIA	141
cosmiq	225
cosmo	63
cosmoGUI	25
cosmosR	236
COSNet	197
COTAN	203
CountClust	65
countsimQC	284
covEB	202
CoverageView	250
covRNA	190
CPSM	114
cpvSNP	239
cqn	461
CRImage	305
CRISPRball	105
crisprBase	242
crisprBowtie	221
crisprBwa	137
crisprDesign	235
crisprScore	248
CRISPRseek	348
crisprseekplus	60
crisprShiny	116
CrispRVariants	299
crisprVerse	172
crisprViz	211
crlmm	436
CrossICC	10
crossmeta	146
crumblr	116
crupR	113
CSAR	294
csaw	684
csdR	151
CSOA	38
CSSP	50
CSSQ	167
ctc	430
CTdata	147
CTDquerier	333
CTexploreR	134
ctgGEM	25
cTRAP	219
ctsGE	203
CTSV	149
cummeRbund	431
CuratedAtlasQueryR	159
customCMPdb	181
customProDB	223
CVE	31
cyanoFilter	168
cycle	257
cydar	277
cypress	148
CytoDx	176
cytofast	28
cytofkit	58
CyTOFpower	102
cytofQC	123
CytoGLMM	167
cytoKernel	166
cytolib	2782
cytomapper	501
CytoMDS	133
cytoMEM	189
CytoML	675
CytoPipeline	166
CytoPipelineGUI	131
CytoTree	42
cytoviewer	182
dada2	2999
dagLogo	318
daMA	237
DAMEfinder	234
damidBind	9
DaMiRseq	247
Damsel	140
dandelionR	129
DAPAR	296
dar	132
DART	251
DASC	3
DASiR	39
dasper	45
DAVIDQuery	32
DBChIP	97
dcanr	343
DCATS	152
dce	125
dcGSA	173
DChIPRep	98
ddCt	296
ddgraph	59
ddPCRclust	212
dearseq	242
debCAM	175
debrowser	302
decemedip	3
DECIPHER	3354
deco	58
DEComplexDisease	63
decompTumor2Sig	205
DeconRNASeq	395
decontam	1841
decontX	489
DeconvoBuddies	117
deconvR	195
decoupleR	1941
DEDS	117
DeeDeeExperiment	42
DeepBlueR	96
DeepPINCS	164
deepSNV	370
DeepTarget	126
DEFormats	430
DegCre	162
DegNorm	198
DEGraph	196
DEGreport	746
DEGseq	378
DelayedArray	47769
DelayedDataFrame	196
DelayedMatrixStats	17033
DelayedRandomArray	163
DelayedTensor	163
DELocal	140
deltaCaptureC	158
deltaGseg	188
DeMAND	159
DeMixT	226
demuxmix	228
demuxSNP	158
densvis	778
DEP	931
DepecheR	209
DepInfeR	160
DeProViR	17
DEqMS	444
derfinder	751
derfinderHelper	669
derfinderPlot	282
DEScan2	234
DESeq	246
DESeq2	27793
DEsingle	373
DESpace	195
destiny	1045
DEsubs	234
DEWSeq	207
DExMA	184
DEXSeq	1854
dexus	78
DFP	233
DFplyr	130
DIAlignR	65
DiffBind	1438
diffcoexp	224
diffcyt	514
DifferentialRegulation	165
diffGeneAnalysis	194
diffHic	326
DiffLogo	226
diffloop	191
diffuStats	233
diffUTR	174
diggit	193
Dino	181
dinoR	140
Director	82
dir.expiry	5025
DirichletMultinomial	4751
discordant	236
DiscoRhythm	220
distinct	263
dittoSeq	1462
divergence	167
dks	172
DMCFB	189
DMCHMM	185
dmGsea	79
DMRcaller	298
DMRcate	1203
DMRforPairs	90
DMRScan	250
dmrseq	377
DNABarcodeCompatibility	144
DNABarcodes	288
DNAcopy	4294
DNAcycP2	117
DNAfusion	165
DNaseR	16
DNAshapeR	354
DNEA	71
domainsignatures	52
dominatR	15
DominoEffect	168
dominoSignal	136
doppelgangR	225
DOQTL	86
Doscheda	208
DOSE	24222
doseR	229
DOtools	21
DOTSeq	3
doubletrouble	196
dpeak	49
drawProteins	284
dreamlet	270
DRIMSeq	528
DriverNet	208
DropletUtils	2698
drugfindR	3
drugTargetInteractions	174
DrugVsDisease	226
dSimer	55
DspikeIn	31
DSS	879
dStruct	147
DTA	196
dualKS	109
Dune	175
DupChecker	34
DuplexDiscovereR	129
dupRadar	257
dyebias	275
DynDoc	1703
easier	234
EasyCellType	177
easylift	144
EasyqpcR	79
easyreporting	171
easyRNASeq	314
EBarrays	383
EBcoexpress	222
EBImage	3250
EBSEA	182
EBSeq	609
EBSeqHMM	110
ecolitk	293
EDASeq	1821
edd	48
EDDA	73
edge	284
edgeR	26933
EDIRquery	146
eds	330
eegc	83
EGAD	282
EGSEA	347
eiR	222
eisa	160
eisaR	263
ELBOW	79
ELMER	435
ELViS	121
EMDomics	268
EmpiricalBrownsMethod	232
ENCODExplorer	58
EnhancedVolcano	6926
enhancerHomologSearch	174
EnMCB	167
ENmix	490
EnrichDO	142
EnrichedHeatmap	1049
EnrichmentBrowser	643
enrichplot	24370
enrichTF	64
enrichViewNet	160
ensembldb	10214
ensemblVEP	149
ENVISIONQuery	39
epialleleR	201
EpiCompare	177
epidecodeR	163
EpiDISH	895
epigenomix	233
epigraHMM	240
epihet	35
EpiMix	170
epimutacions	172
epiNEM	236
EpipwR	134
epiregulon	136
epiregulon.extra	141
epiSeeker	1
epistack	179
epistasisGA	152
EpiTxDb	226
epivizr	341
epivizrChart	207
epivizrData	227
epivizrServer	211
epivizrStandalone	237
erccdashboard	237
erma	222
ERSSA	195
esATAC	202
escape	550
escheR	225
esetVis	231
eudysbiome	255
evaluomeR	203
EventPointer	258
EWCE	315
ExCluster	164
ExiMiR	263
exomeCopy	346
exomePeak	103
exomePeak2	117
exonmap	30
ExperimentHub	8989
ExperimentHubData	429
ExperimentSubset	174
explorase	51
ExploreModelMatrix	371
ExpressionAtlas	237
ExpressionView	82
exprExternal	13
externalVector	17
extraChIPs	205
fabia	330
facopy	121
factDesign	254
factR	128
faers	186
FamAgg	244
famat	203
farms	140
fastLiquidAssociation	199
FastqCleaner	226
fastreeR	182
fastseg	1102
fbat	29
FCBF	82
fCCAC	239
fCI	209
fcoex	86
fcScan	244
fdrame	200
FEAST	297
FeatSeekR	135
fedup	170
FELLA	297
FEM	74
fenr	153
ffpe	259
fgga	166
FGNet	255
fgsea	27400
FilterFFPE	199
findIPs	132
FindIT2	202
FindMyFriends	59
FinfoMDS	36
FISHalyseR	169
fishpond	537
FitHiC	195
flagme	206
FLAMES	189
flipflop	60
flowAI	643
flowBeads	240
flowBin	202
flowcatchR	263
flowCHIC	216
flowCL	61
flowClean	344
flowClust	1083
flowCore	2989
flowCut	246
flowCyBar	156
flowDensity	458
flowFit	61
flowFlowJo	46
flowFP	381
flowGate	170
flowGraph	170
flowMap	147
flowMatch	243
flowMeans	389
flowMerge	273
flowPeaks	303
flowPhyto	41
flowPloidy	189
flowPlots	173
flowQ	87
flowQB	76
FlowRepositoryR	67
FlowSOM	1232
flowSpecs	210
flowSpy	23
flowStats	799
flowTime	232
flowTrans	270
flowType	114
flowUtils	172
flowViz	1257
flowVS	279
flowWorkspace	1516
fmcsR	433
fmrs	182
fobitools	177
focalCall	49
FoldGO	123
FourCSeq	107
FRASER	281
frenchFISH	133
FRGEpistasis	154
frma	342
frmaTools	284
FScanR	25
FunChIP	122
FunciSNP	102
funOmics	131
funtooNorm	216
FuseSOM	171
G4SNVHunter	140
GA4GHclient	192
GA4GHshiny	179
gaga	293
gage	999
gaggle	120
gaia	79
GAPGOM	41
GAprediction	152
garfield	161
GARS	179
GateFinder	172
gatom	180
gaucho	42
GBScleanR	160
gcapc	270
gcatest	183
gCMAP	88
gCMAPWeb	83
GCPtools	108
gCrisprTools	254
gcrma	1407
GCSConnection	21
GCSFilesystem	17
GCSscore	59
GDCRNATools	336
gDNAx	143
gDR	128
gDRcore	151
gDRimport	151
gDRstyle	144
gDRutils	146
GDSArray	220
gdsfmt	2549
GeDi	144
geecc	60
GEM	180
gemini	157
gemma.R	203
genArise	221
genbankr	226
gene2pathway	18
GeneAccord	50
GeneAnswers	140
geneAttribution	227
GeneBreak	230
geneClassifiers	201
GENE.E	27
GeneExpressionSignature	255
genefilter	13249
genefu	595
GeneGA	161
GeneGeneInteR	140
GeneGroupAnalysis	14
GeneMeta	379
GeneNetworkBuilder	272
GeneOverlap	978
geneplast	254
geneplotter	4091
GeneR	37
geneRecommender	224
GeneRegionScan	255
GeneRfold	11
geneRxCluster	214
GeneSelectMMD	256
GeneSelector	70
GENESIS	646
GeneSpring	34
GeneStructureTools	232
geNetClassifier	266
GeneticsBase	33
GeneticsDesign	48
GeneticsPed	235
GeneTonic	309
GeneTraffic	21
GeneTS	19
geneXtendeR	232
GENIE3	1737
genoCN	122
GenoGAM	83
genomation	974
GenomAutomorphism	169
GenomeBase	7
GenomeGraphs	93
GenomeInfoDb	57203
genomeIntervals	312
genomes	222
GenomicAlignments	24405
GenomicDataCommons	1087
GenomicDistributions	233
GenomicFeatures	18389
GenomicFiles	1121
genomicInstability	179
GenomicInteractionNodes	156
GenomicInteractions	548
GenomicOZone	171
GenomicPlot	187
GenomicRanges	50582
GenomicScores	844
GenomicSuperSignature	207
GenomicTuples	220
Genominator	91
genoset	108
genotypeeval	71
GenoView	19
genphen	105
GenProSeq	151
GenRank	26
GenVisR	433
GeoDiff	160
GEOexplorer	157
GEOfastq	169
GEOmetadb	452
geomeTriD	156
GeomxTools	530
GEOquery	12040
GEOsearch	25
GEOsubmission	221
GeoTcgaData	190
gep2pep	183
gespeR	134
getDEE2	178
geva	166
GEWIST	165
geyser	128
gff3Plotter	8
gg4way	152
GGBase	139
ggbio	2653
ggcyto	1122
ggkegg	553
ggmanh	224
ggmsa	751
GGPA	169
ggsc	197
ggseqalign	108
ggspavis	393
GGtools	210
ggtree	28148
ggtreeDendro	158
ggtreeExtra	1809
ggtreeSpace	124
GIGSEA	182
ginmappeR	123
gINTomics	132
girafe	283
GISPA	104
GLAD	431
GladiaTOX	190
Glimma	1138
glmGamPoi	6250
glmSparseNet	246
GlobalAncova	1261
globalSeq	194
globaltest	1941
GloScope	147
gmapR	264
GmicR	180
gmoviz	198
GMRP	234
GNET2	173
GNOSIS	132
goatea	5
goCluster	10
GOexpress	326
GOfuncR	364
GOFunction	102
GoogleGenomics	49
GOpro	255
goProfiles	370
GOSemSim	22359
goseq	1646
GOSim	140
goSorensen	153
goSTAG	268
GOstats	1479
GOsummaries	108
GOTHiC	374
goTools	257
GPA	153
gpart	92
gpls	284
gprege	74
gpuMagic	162
gQTLBase	63
gQTLstats	94
GrafGen	138
gramm4R	17
GRaNIE	182
granulator	194
graper	176
graph	22317
GraphAlignment	189
GraphAT	267
graphite	4570
GraphPAC	117
GRENITS	194
GreyListChIP	1288
GRmetrics	258
groHMM	247
GRridge	91
GSALightning	158
GSAR	267
GSCA	216
gscreend	186
GSEABase	10463
GSEABenchmarkeR	229
GSEAlm	309
GSEAmining	202
gsean	209
GSgalgoR	184
GSReg	210
GSRI	240
GSVA	8842
gtrellis	311
GUIDEseq	290
Guitar	338
gVenn	45
Gviz	3527
GWAS.BAYES	179
gwascat	694
GWASTools	866
gwasurvivr	201
GWENA	226
gypsum	4059
h5mread	8708
h5vc	299
hapFabia	244
Harman	343
HarmonizR	186
Harshlight	215
hca	140
HCABrowser	29
HCAExplorer	15
HCAMatrixBrowser	9
HCsnip	64
HDF5Array	16191
HDTD	162
hdxmsqc	124
heatmaps	432
Heatplus	462
HelloRanges	338
HELP	245
HEM	235
hermes	250
HERON	143
Herper	195
hexbin	85
HGC	166
hiAnnotator	242
HIBAG	300
HicAggR	135
HiCaptuRe	40
HiCBricks	265
HiCcompare	459
HiCDCPlus	195
HiCDOC	175
HiCExperiment	228
HiContacts	224
HiCool	115
HiCParser	105
HiCPotts	46
hicrep	23
hicVennDiagram	153
hierGWAS	214
hierinf	142
HilbertCurve	266
HilbertVis	321
HilbertVisGUI	122
HiLDA	200
hipathia	247
HIPPO	165
hiReadsProcessor	189
HIREewas	217
HiTC	373
hmdbQuery	201
HMMcopy	503
HoloFoodR	127
hoodscanR	198
hopach	570
HPAanalyze	308
hpar	453
HPAStainR	23
HPiP	155
HTqPCR	356
HTSanalyzeR	94
HTSeqGenie	48
htSeqTools	103
HTSFilter	445
HuBMAPR	125
HubPub	419
HumanTranscriptomeCompendium	71
hummingbird	162
HVP	61
HybridExpress	138
HybridMTest	241
hypeR	222
hyperdraw	286
hypergraph	326
iASeq	166
iasva	215
iBBiG	240
Ibex	22
ibh	220
iBMQ	158
iCARE	208
Icens	471
icetea	197
iCheck	220
iChip	244
iClusterPlus	512
iCNV	169
iCOBRA	438
ideal	282
IdeoViz	246
idiogram	284
IdMappingAnalysis	73
IdMappingRetrieval	48
idpr	184
idr2d	238
IFAA	149
iFlow	21
igblastr	73
iGC	206
IgGeneUsage	184
igvR	239
igvShiny	176
IHW	1068
illuminaio	2989
ILoReg	204
imageHTS	134
imageTCGA	101
IMAS	158
imcRtools	346
Imetagene	65
IMMAN	180
immApex	264
immReferent	13
ImmuneSpaceR	105
immunoClust	196
immunogenViewer	100
immunotation	192
iModMix	36
IMPCdata	158
ImpulseDE	17
ImpulseDE2	44
impute	12068
INDEED	147
iNETgrate	121
infercnv	1762
infinityFlow	169
Informeasure	144
InPAS	295
INPower	227
inSilicoDb	76
inSilicoMerging	30
INSPEcT	303
INTACT	142
InTAD	204
intansv	261
interacCircos	143
InteractionSet	1859
InteractiveComplexHeatmap	605
interactiveDisplay	368
interactiveDisplayBase	3105
InterCellar	208
IntEREst	225
InterMineR	114
IntOMICS	23
IntramiRExploreR	193
inveRsion	49
IONiseR	371
iontree	37
iPAC	148
iPath	133
ipdDb	182
IPO	276
IPPD	64
IRanges	61385
IRISFGM	37
IrisSpatialFeatures	9
ISAnalytics	182
iscream	33
iSEE	661
iSEEde	160
iSEEfier	143
iSEEhex	181
iSEEhub	170
iSEEindex	155
iSEEpathways	156
iSEEtree	140
iSEEu	249
iSeq	185
ISLET	161
islify	107
iSNetwork	9
isobar	316
IsoBayes	148
IsoCorrectoR	211
IsoCorrectoRGUI	147
IsoformSwitchAnalyzeR	526
IsoGeneGUI	136
ISoLDE	162
isomiRs	242
iSPlot	16
ITALICS	250
iterativeBMA	218
iterativeBMAsurv	176
iterClust	50
iteremoval	44
IVAS	227
ivygapSE	204
IWTomics	243
jazzPanda	117
jmosaics	37
joda	73
JunctionSeq	55
karyoploteR	1106
katdetectr	162
KBoost	136
KCsmart	263
kebabs	322
KEGGgraph	6311
KEGGlincs	219
keggorth	14
keggorthology	272
KEGGprofile	78
KEGGREST	41320
KEGGSOAP	39
kimod	29
KinSwingR	197
kissDE	184
kmcut	123
KnowSeq	226
knowYourCG	148
koinar	143
LACE	220
LACHESIS	16
lapmix	123
LBE	306
ldblock	234
LEA	871
LedPred	169
lefser	636
lemur	171
les	253
levi	160
lfa	365
Lheuristic	94
limma	38879
limmaGUI	255
limpa	144
limpca	136
LimROTS	119
LINC	39
LineagePulse	55
lineagespot	157
LinkHD	195
linkSet	50
Linnorm	359
LinTInd	207
lionessR	215
lipidr	284
LipidTrend	67
LiquidAssociation	213
lisaClust	272
lmdme	223
LMGene	118
LOBSTAHS	199
loci2path	177
logicFS	262
logitT	96
Logolas	40
lol	42
LOLA	416
looking4clusters	32
LoomExperiment	686
LowMACA	90
LPE	257
LPEadj	90
lpNet	190
lpsymphony	1250
LRBaseDbi	173
LRcell	170
lumi	1356
lute	111
LVSmiRNA	79
LymphoSeq	232
M3C	629
M3D	79
M3Drop	587
m6Aboost	151
maanova	147
Maaslin2	1111
maaslin3	290
Macarron	127
macat	161
maCorrPlot	222
MACPET	70
MACSQuantifyR	148
MACSr	186
maDB	47
made4	455
MADSEQ	162
maftools	2895
MAGAR	173
MAGeCKFlute	284
magpie	165
magrene	160
MAI	158
maigesPack	180
MAIT	220
makecdfenv	398
makePlatformDesign	14
MANOR	242
manta	115
MantelCorr	195
MAPFX	131
mAPKL	88
maPredictDSC	199
mapscape	165
mariner	154
markeR	35
marr	200
marray	2067
martini	205
maser	253
maSigPro	564
maskBAD	235
MassArray	183
massiR	266
MassSpecWavelet	2036
MAST	2416
mastR	187
matchBox	186
matchprobes	25
MatrixGenerics	47269
MatrixQCvis	182
MatrixRider	229
matter	436
MaxContrastProjection	33
MBAmethyl	163
MBASED	280
MBCB	198
MBECS	169
mbkmeans	593
mbOmic	19
mBPCR	245
MBQN	204
mbQTL	124
MBttest	220
mcaGUI	69
MCbiclust	234
MCRestimate	66
mCSEA	244
mdgsa	74
mdp	231
mdqc	253
MDSvis	0
MDTS	181
MEAL	279
MeasurementError.cor	189
MEAT	204
MEB	200
MEDIPS	358
MEDME	232
megadepth	236
MEIGOR	233
Melissa	164
memes	347
MergeMaid	122
Mergeomics	221
MeSHDbi	354
meshes	313
meshr	300
MeSHSim	19
MesKit	243
messina	247
metaArray	96
Metab	87
metabCombiner	225
metabinR	152
MetaboAnnotation	305
MetaboCoreUtils	2826
MetaboDynamics	134
metabolomicsWorkbenchR	225
metabomxtr	205
MetaboSignal	277
metaCCA	175
MetaCyto	198
MetaDICT	33
metagene	168
metagene2	246
metagenomeFeatures	56
metagenomeSeq	2033
metahdep	208
metaMS	283
MetaNeighbor	272
MetaPhOR	162
metapod	5922
metapone	171
metaSeq	233
metaseqR	109
metaseqR2	227
metavizr	80
MetaVolcanoR	80
metaX	20
MetCirc	225
MethCP	59
methimpute	222
methInheritSim	189
methodical	121
MethPed	217
MethReg	200
methrix	287
MethTargetedNGS	183
methVisual	90
methyAnalysis	93
MethylAid	255
methylCC	221
methylclock	333
methylGSA	257
methyLImp2	145
methylInheritance	221
methylKit	1040
MethylMix	272
methylMnM	236
methylPipe	293
methylscaper	175
MethylSeekR	387
methylSig	249
methylumi	1687
methyvim	29
MetID	189
MetMashR	98
MetNet	229
mfa	241
Mfuzz	1523
MGFM	218
MGFR	202
MGnifyR	143
mgsa	258
mia	1649
miaDash	109
miaSim	195
miaTime	51
miaViz	428
MiChip	230
microbiome	2355
microbiomeDASim	163
microbiomeExplorer	171
microbiomeMarker	463
MicrobiomeProfiler	210
MicrobiotaProcess	583
microRNA	606
microSTASIS	121
MICSQTL	144
midasHLA	169
MIGSA	92
miloR	942
mimager	200
MIMOSA	115
mina	140
MineICA	345
minet	863
minfi	2518
MinimumDistance	262
MiPP	241
miQC	264
MIRA	235
MiRaGE	300
miRBaseConverter	358
miRcomp	227
mirIntegrator	226
MIRit	145
miRLAB	246
miRmine	127
miRNAmeConverter	180
miRNApath	182
miRNAtap	283
miRSM	201
miRsponge	12
miRspongeR	197
Mirsynergy	41
mirTarRnaSeq	189
missMethyl	1287
missRows	177
mist	98
mistyR	273
mitch	262
mitoClone2	168
mitology	133
mitoODE	39
mixOmics	3846
MLInterfaces	613
mlm4omics	9
MLP	380
MLSeq	306
MMAPPR2	30
MMDiff	72
MMDiff2	246
mmgmos	9
mmnet	40
MmPalateMiRNA	90
MMUPHin	290
mnem	237
moanin	171
mobileRNA	138
MobilityTransformR	23
MODA	187
ModCon	148
Modstrings	255
MOFA	26
MOFA2	1043
MOGAMUN	181
mogsa	396
MoleculeExperiment	170
MOMA	190
monaLisa	281
monocle	3726
Moonlight2R	154
MoonlightR	241
MoPS	50
mosaics	380
mosbi	180
MOSClip	128
mosdef	362
MOSim	201
Motif2Site	164
motifbreakR	405
motifcounter	191
MotifDb	967
motifmatchr	1630
MotifPeeker	124
motifRG	98
motifStack	1039
motifTestR	155
MotIV	110
MouseFM	157
MPAC	116
MPFE	155
mpra	245
MPRAnalyze	198
MQmetrics	30
mQTL.NMR	64
msa	2512
MSA2dist	199
MsBackendMassbank	188
MsBackendMetaboLights	155
MsBackendMgf	663
MsBackendMsp	400
MsBackendRawFileReader	207
MsBackendSql	176
MsCoreUtils	4067
MsDataHub	217
MSEADbi	5
MsExperiment	1502
MsFeatures	1680
msgbsR	212
MSGFgui	87
MSGFplus	62
msImpute	204
mslp	119
msmsEDA	379
msmsTests	400
MSnbase	3882
MSnID	429
mspms	139
MSPrep	137
msPurity	292
msqrob2	287
MsQuality	162
MSstats	803
MSstatsBig	154
MSstatsBioNet	130
MSstatsConvert	696
MSstatsLiP	240
MSstatsLOBD	143
MSstatsPTM	360
MSstatsQC	209
MSstatsQCgui	146
MSstatsResponse	31
MSstatsSampleSize	54
MSstatsShiny	208
MSstatsTMT	465
MSstatsTMTPTM	11
MTseeker	13
MuData	183
Mulcom	250
MultiAssayExperiment	6990
MultiBaC	192
multiClust	240
multicrispr	187
MultiDataSet	1675
multiGSEA	270
multiHiCcompare	267
MultiMed	212
multiMiR	661
MultimodalExperiment	153
multiOmicsViz	82
MultiRNAflow	152
multiscan	232
multiSight	35
multistateQTL	131
multiWGCNA	171
multtest	12508
mumosa	197
MungeSumstats	776
muscat	782
muscle	545
musicatk	193
MutationalPatterns	513
mutscan	39
MutSeqR	3
MVCClass	238
mvGST	43
MWASTools	275
mygene	546
myvariant	288
mzID	3586
mzR	4027
NADfinder	228
NanoMethViz	222
NanoStringDiff	231
NanoStringNCTools	525
NanoStringQCPro	90
nanotatoR	47
NanoTube	223
NarrowPeaks	76
NBAMSeq	167
NBSplice	49
ncdfFlow	1419
ncGTW	167
NCIgraph	169
ncRNAtools	174
ndexr	186
neaGUI	41
nearBynding	195
Nebulosa	1396
NeighborNet	46
nem	162
nempi	174
NetActivity	146
netbenchmark	36
netbiov	105
netboost	173
netboxr	40
netDx	58
nethet	206
netOmics	60
NetPathMiner	223
netprioR	159
netReg	26
netresponse	236
NetSAM	218
netSmooth	225
networkBMA	80
netZooR	92
NeuCA	74
NewWave	205
NGScopy	51
ngsReports	234
nipalsMCIA	163
nnNorm	248
nnSVG	230
NOISeq	714
nondetects	215
NoRCE	194
normalize450K	192
NormalyzerDE	373
NormqPCR	315
normr	296
notame	51
notameStats	28
notameViz	45
NPARC	201
npGSEA	242
NTW	172
nucleoSim	208
nucleR	326
nuCpos	184
nudge	67
nullranges	306
NuPoP	241
NxtIRFcore	49
occugene	184
OCplus	239
octad	188
ODER	33
odseq	194
OGRE	156
OGSA	51
oligo	3172
oligoClasses	2132
OLIN	297
OLINgui	261
omada	130
OmaDB	283
omicade4	322
OmicCircos	330
omicplotR	180
omicRexposome	204
omicsGMF	31
OmicsLonDA	54
OmicsMarkeR	57
OmicsMLRepoR	89
OMICsPCA	236
omicsPrint	216
omicsViewer	183
Omixer	180
OmnipathR	1220
ompBAM	191
omXplore	178
Onassis	49
oncomix	189
oncoscanR	167
OncoScore	194
OncoSimulR	249
oneChannelGUI	95
oneSENSE	53
onlineFDR	140
ontoCAT	56
ontoProc	316
ontoTools	52
openCyto	934
openPrimeR	240
openPrimeRui	63
OpenStats	138
OperaMate	25
oposSOM	281
oppar	225
oppti	93
optimalFlow	168
OPWeight	204
OrderedList	242
ORFhunteR	186
ORFik	403
OrganismDbi	3127
Organism.dplyr	425
orthogene	690
orthos	152
OSAT	228
Oscope	286
OSTA.data	163
OTUbase	271
OutlierD	93
OUTRIDER	360
OutSplice	153
OVESEG	177
PAA	251
packFinder	199
padma	197
PADOG	379
pageRank	165
PAIRADISE	217
paircompviz	202
pairedGSEA	136
pairkat	166
pairseqsim	4
pamr	52
pandaR	262
panelcn.mops	261
PAnnBuilder	57
PanomiR	165
panp	319
PANR	216
PanViz	87
PanVizGenerator	61
PAPi	93
pareg	35
parglms	231
parody	274
partCNV	141
PAST	222
Path2PPI	221
pathifier	226
pathlinkR	163
pathMED	81
PathNet	223
PathoStat	220
pathprint	33
pathRender	258
pathVar	103
pathview	5350
pathwayPCA	239
PathwaySplice	71
PatientGeneSets	20
paxtoolsr	147
Pbase	69
pbcmc	43
pcaExplorer	464
pcaGoPromoter	55
pcaMethods	5922
PCAN	245
PCAtools	1298
pcot2	134
PCpheno	152
pcxn	52
PDATK	172
pdInfoBuilder	330
pdmclass	124
PeacoQC	387
peakCombiner	35
peakPantheR	182
PECA	266
peco	190
Pedixplorer	156
pengls	148
PepSetTest	121
PepsNMR	251
pepStat	258
pepXMLTab	210
PERFect	58
periodicDNA	223
perturbatr	30
pfamAnalyzeR	342
PFP	35
PGA	130
pgca	146
PGSEA	198
pgUtils	29
pgxRpi	131
phantasus	220
phantasusLite	146
PharmacoGx	524
phemd	88
phenoDist	64
PhenoGeneRanker	144
phenomis	155
phenopath	339
phenoTest	335
PhenStat	201
philr	406
PhIPData	187
phosphonormalizer	159
PhosR	304
PhyloProfile	242
phyloseq	6640
Pi	96
piano	655
PICB	125
pickgene	195
PICS	245
Pigengene	223
PING	210
pint	45
pipeComp	219
pipeFrame	238
PIPETS	131
Pirat	107
PIUMA	116
pkgDepTools	138
plaid	2
planet	310
planttfhunter	146
plasmut	135
plateCore	124
plethy	110
plgem	358
plier	346
PloGO2	65
plotgardener	358
plotGrouper	178
PLPE	218
plrs	112
PLSDAbatch	141
plw	83
plyinteractions	150
plyranges	1419
plyxp	152
pmm	140
pmp	274
PMScanR	39
PoDCall	141
podkat	298
poem	116
pogos	189
polyester	211
Polyfit	53
PolySTest	123
Polytect	133
POMA	276
posDemux	0
POST	33
PoTRA	34
PowerExplorer	23
powerTCR	420
POWSC	168
ppcseq	170
PPInfer	253
ppiStats	186
pqsfinder	361
prada	120
pram	183
prebs	264
preciseTAD	242
PrecisionTrialDrawer	36
PREDA	283
predictionet	63
preprocessCore	16023
primirTSS	183
PrInCE	192
Prize	22
proActiv	240
proBAMr	210
proBatch	92
PROcess	258
procoil	312
ProCoNA	58
proDA	357
proFIA	82
profileplyr	367
profileScoreDist	180
progeny	836
projectR	216
pRoloc	598
pRolocGUI	275
PROMISE	244
PRONE	150
PROPER	278
PROPS	189
Prostar	226
prot2D	73
proteasy	37
proteinProfiles	156
ProteoDisco	190
ProteomicsAnnotationHubData	55
ProteoMM	220
proteoQC	54
protGear	169
ProtGenerics	12286
PSEA	106
psichomics	240
PSICQUIC	93
PSMatch	2964
psygenet2r	110
ptairMS	223
PubScore	35
pulsedSilac	31
puma	301
PureCN	397
pvac	234
pvca	495
Pviz	236
pwalign	8123
PWMEnrich	472
pwOmics	194
pwrEWAS	40
qckitfastq	125
qcmetrics	291
QDNAseq	616
QFeatures	3411
qmtools	175
qpcrNorm	224
qpgraph	431
qPLEXanalyzer	196
qrqc	129
QRscore	122
qsea	226
qsmooth	243
QSutils	252
qsvaR	159
QTLExperiment	152
Qtlizer	194
QUALIFIER	99
quantiseqr	870
quantro	411
quantsmooth	801
QuartPAC	104
QuasR	634
QuaternaryProd	186
QUBIC	255
qusage	532
qvalue	22988
R3CPET	226
r3Cseq	287
R453Plus1Toolbox	247
R4RNA	860
RadioGx	201
raer	158
RaggedExperiment	969
RAIDS	135
rain	277
rama	106
RamiGO	46
ramr	172
ramwas	285
RandomWalkRestartMH	82
randPack	223
randRotation	151
RankProd	490
RAREsim	146
RareVariantVis	240
Rariant	119
Rarr	328
rawDiag	132
rawrr	290
RbcBook1	431
Rbec	131
RBGL	9601
RBioFormats	375
RBioinf	200
rBiopaxParser	465
rBLAST	283
RBM	204
Rbowtie	586
Rbowtie2	462
RbowtieCuda	68
rbsurv	230
Rbwa	138
Rcade	196
RCAS	277
RCASPAR	159
rcellminer	266
rCGH	411
Rchemcpp	105
RchyOptimyx	59
RcisTarget	1580
RCM	227
Rcollectl	85
Rcpi	303
RCSL	161
Rcwl	220
RcwlPipelines	157
RCX	167
RCy3	1049
RCyjs	250
RCytoscape	51
RDAVIDWebService	110
Rdbi	30
RdbiPgSQL	14
rDGIdb	85
Rdisop	742
RDRToolbox	290
ReactomeContentService4R	56
ReactomeGraph4R	26
ReactomeGSA	339
ReactomePA	4359
readat	45
ReadqPCR	321
reb	135
REBET	172
rebook	230
receptLoss	120
reconsi	153
recount	571
recount3	616
recountmethylation	197
recoup	326
RedeR	433
RedisParam	141
REDseq	246
ReducedExperiment	141
RefNet	69
RefPlus	194
RegEnrich	286
regionalpcs	111
RegionalST	129
regioneR	2181
regioneReloaded	161
regionReport	345
regsplice	199
regutools	185
REMP	226
Repitools	424
ReportingTools	798
reposTools	7
RepViz	153
ReQON	141
ResidualMatrix	4352
RESOLVE	141
Resourcerer	40
restfulSE	116
retrofit	146
ReUseData	133
rexposome	272
rfaRm	168
Rfastp	219
RFLOMICS	110
rflowcyt	71
rfPred	259
rGADEM	427
RGalaxy	82
rGenomeTracks	153
Rgin	29
RGMQL	50
RgnTX	147
rgoslin	239
RGraph2js	222
Rgraphviz	10124
rGREAT	886
RGSEA	231
rgsepd	232
rhdf5	25083
rhdf5client	259
rhdf5filters	24134
Rhdf5lib	25795
rhinotypeR	122
Rhisat2	270
Rhtslib	25619
rHVDM	113
RiboCrypt	176
RiboDiPA	191
RiboProfiling	237
ribor	185
riboSeqR	263
ribosomeProfilingQC	209
rifi	137
rifiComparative	137
Rigraphlib	870
rigvf	111
RImmPort	162
Ringo	315
Rintact	28
RIPAT	49
RIPSeeker	99
Risa	190
RITAN	162
RIVER	235
RJMCMCNucleosomes	194
RLassoCox	152
RLMM	195
RLSeq	43
RMAGEML	14
Rmagpie	217
RMAPPER	26
RMassBank	371
rMAT	63
rmelting	184
RmiR	74
Rmmquant	192
rmspc	174
RNAAgeCalc	233
RNAdecay	139
rnaEditr	180
RNAinteract	95
RNAither	123
RNAmodR	189
RNAmodR.AlkAnilineSeq	168
RNAmodR.ML	202
RNAmodR.RiboMethSeq	167
RNAprobR	54
RNAsense	179
rnaseqcomp	238
RNAseqCovarImpute	131
rnaSeqMap	153
RNASeqPower	339
RNASeqR	39
RnaSeqSampleSize	267
RnBeads	536
Rnits	213
roar	264
roastgsa	144
ROC	1331
ROCpAI	156
RolDE	163
Roleswitch	64
Rolexa	66
rols	610
ROntoTools	373
ropls	1711
ROSeq	205
ROTS	435
RPA	278
rprimer	173
RProtoBufLib	2666
RpsiXML	197
rpx	596
Rqc	466
rqt	167
rqubic	219
rRDP	238
Rredland	20
RRHO	239
rrvgo	736
Rsamtools	27564
rsbml	278
rScudo	197
rsemmed	157
RSeqAn	190
rSFFreader	68
RSNPper	20
Rsubread	2310
RSVSim	273
rSWeeP	190
rTANDEM	86
RTCA	205
RTCGA	604
RTCGAToolbox	652
RTN	382
RTNduals	197
RTNsurvival	202
RTools4TB	6
RTopper	299
Rtpca	195
rtracklayer	22398
Rtreemix	183
rTRM	321
rTRMui	224
RUCova	124
runibic	162
Ruuid	35
RUVcorr	202
RUVnormalize	259
RUVSeq	1114
Rvisdiff	151
RVS	186
RWebServices	16
rWikiPathways	540
S4Arrays	47086
S4Vectors	61865
safe	717
SAGElyzer	13
sagenhaft	226
SAGx	114
SAIGEgds	202
samExploreR	26
sampleClassifier	168
SamSPECTRAL	289
sangeranalyseR	344
sangerseqR	759
SanityR	45
SANTA	221
sapFinder	67
saps	17
SARC	128
sarks	170
saseR	131
satuRn	449
savR	42
SBGNview	250
sbgr	5
SBMLR	237
SC3	592
scafari	55
Scale4C	209
ScaledMatrix	13738
scAlign	75
scanMiR	194
scanMiRApp	160
scAnnotatR	191
SCAN.UPC	323
SCANVIS	199
SCArray	193
SCArray.sat	133
SCATE	32
scater	8206
scatterHatch	140
scBFA	184
SCBN	163
scBubbletree	166
scCB2	173
scClassifR	21
scClassify	251
sccomp	226
scDataviz	191
scDblFinder	2667
scDD	368
scDDboost	152
scde	597
scDesign3	177
scDiagnostics	136
scDotPlot	170
scds	605
SCFA	175
scFeatureFilter	189
scFeatures	174
scfind	22
scGPS	203
scGraphVerse	28
schex	251
scHiCcompare	123
scHOT	213
scider	167
scifer	167
ScISI	165
scLANE	28
scMAGeCK	27
scmap	510
scMerge	519
scMET	169
scmeth	204
scMitoMut	135
scMultiSim	170
SCnorm	277
scone	343
Sconify	176
SCOPE	214
scoreInvHap	198
scoup	120
scp	328
scPCA	238
scPipe	280
scQTLtools	94
scran	5896
scrapper	947
scReClassify	216
scRecover	220
screenCounter	147
ScreenR	126
scRepertoire	828
scRNAseqApp	163
scruff	209
scry	490
scShapes	143
scsR	74
scTensor	190
scTGIF	217
scTHI	180
scTreeViz	161
scuttle	10164
scviR	122
SDAMS	176
seahtrue	159
sechm	268
segmenter	158
segmentSeq	314
selectKSigs	150
SELEX	235
SemDist	232
semisup	165
SemSim	14
SEPA	27
SEPIRA	98
seq2pathway	196
seqArchR	160
seqArchRplus	131
SeqArray	1159
seqbias	141
seqCAT	199
seqCNA	87
seqcombo	150
SeqGate	167
SeqGSEA	287
seq.hotSPOT	132
Seqinfo	13474
seqLogo	3762
seqPattern	1013
seqplots	95
seqsetvis	261
SeqSQC	238
seqTools	224
SeqVarTools	693
SEraster	119
sesame	925
SETA	35
SEtools	197
sevenbridges	239
sevenC	221
SGCP	191
SGSeq	498
SharedObject	274
shinybiocloader	42
shinyDSP	128
shinyepico	185
shiny.gosling	118
shinyMethyl	270
shinyTANDEM	47
ShortRead	6740
SIAMCAT	296
SICtools	229
sigaR	85
SigCheck	224
sigFeature	426
SigFuge	242
siggenes	3414
sights	192
signatureSearch	291
signeR	247
signet	17
signifinder	162
sigPathway	119
SigsPack	189
sigsquared	193
SIM	237
SIMAT	206
SimBindProfiles	107
SimBu	184
SIMD	162
SimFFPE	153
similaRpeak	232
SIMLR	351
simona	830
simPIC	130
simpleaffy	167
simpleSeg	263
simplifyEnrichment	1346
simulatorAPMS	22
simulatorZ	90
sincell	258
singIST	0
single	82
SingleCellAlleleExperiment	135
SingleCellExperiment	19272
SingleCellSignalR	371
singleCellTK	436
SingleMoleculeFootprinting	167
SingleR	5302
singscore	1842
SiPSiC	133
SISPA	67
sitadela	159
Site2Target	103
sitePath	219
sizepower	214
SJava	13
sketchR	132
skewr	208
slalom	174
SLGI	124
slingshot	2487
slinky	55
SLqPCR	203
SMAD	156
SMAP	110
smartid	127
SmartPhos	17
SMITE	222
smoothclust	131
smoppix	111
SNAGEE	223
snapCGH	191
snapcount	175
snifter	427
snm	279
SNPchip	156
SNPediaR	175
SNPhood	265
snpMatrix	26
SNPRelate	2242
snpStats	2465
soGGi	508
sojourner	42
SomatiCA	51
SomaticSignatures	314
SOMNiBUS	144
sosta	151
SpaceMarkers	135
SpacePAC	155
SpaceTrooper	65
spacexr	324
spade	42
Spaniel	197
SpaNorm	166
spARI	38
sparrow	441
SparseArray	51550
sparseDOSSA	59
sparseMatrixStats	16972
sparsenetgls	154
SparseSignatures	223
spaSim	167
SpatialCPie	198
spatialDE	213
SpatialDecon	282
SpatialExperiment	7072
SpatialExperimentIO	173
spatialFDA	167
SpatialFeatureExperiment	341
spatialHeatmap	187
SpatialOmicsOverlay	143
spatialSimGP	114
spatzie	141
speckle	385
specL	236
SpeCond	252
Spectra	3102
SpectralTAD	224
SpectraQL	125
SpectriPy	45
SPEM	212
SPIA	843
SPIAT	225
SPICEY	39
spicyR	359
SpidermiR	84
spikeLI	219
spiky	171
spillR	127
spkTools	219
splatter	637
splicegear	96
spliceR	96
spliceSites	53
SpliceWiz	224
SplicingFactory	156
SplicingGraphs	297
SplineDV	131
splineTCDiffExpr	3
splineTimeR	227
SPLINTER	212
splots	284
SPONGE	217
spoon	125
SpotClean	198
SPOTlight	441
spotSegmentation	45
SpotSweeper	208
spqn	191
SPsimSeq	208
SQLDataFrame	162
SQUADD	66
squallms	123
sRACIPE	225
SRAdb	534
sRAP	54
SRGnet	28
srnadiff	190
sscore	145
sscu	209
sSeq	289
ssize	233
sSNAPPY	175
SSPA	194
ssPATHS	175
ssrch	176
ssviz	222
StabMap	125
STADyUM	31
stageR	419
stam	25
STAN	100
standR	282
staRank	90
StarBioTrek	80
staRgate	3
Starr	127
STATegRa	294
StatescopeR	3
Statial	221
statTarget	284
STdeconvolve	87
stepNorm	219
stepwiseCM	46
stJoincount	165
stPipe	41
strandCheckR	191
Streamer	241
STRINGdb	2591
STROMA4	129
struct	311
Structstrings	210
structToolbox	235
StructuralVariantAnnotation	338
SubCellBarCode	183
subSeq	260
SUITOR	145
SummarizedBenchmark	119
SummarizedExperiment	46937
Summix	140
SuperCellCyto	38
supersigs	211
supraHex	287
surfaltr	200
SurfR	134
survClust	124
survcomp	1815
survtype	170
Sushi	172
sva	8858
svaNUMT	153
SVAPLSseq	60
svaRetro	149
SVM2CRM	62
SVMDO	154
SVP	133
SWATH2stats	207
SwathXtend	166
swfdr	242
SwimR	53
switchBox	207
switchde	206
synapsis	170
synapter	230
synergyfinder	362
SynExtend	211
synlet	186
SynMut	170
syntenet	261
systemPipeR	1555
systemPipeShiny	190
systemPipeTools	159
tadar	150
TADCompare	212
tanggle	200
TAPseq	188
target	205
TargetDecoy	180
TargetScore	213
TargetSearch	218
TarSeqQC	98
TaxSEA	114
TBSignatureProfiler	223
TCC	470
TCGAbiolinks	5768
TCGAbiolinksGUI	62
TCGAutils	784
TCseq	787
TDARACNE	84
TDbasedUFE	152
TDbasedUFEadv	187
TEKRABber	160
TENET	105
TENxIO	248
tenXplore	204
TEQC	289
terapadog	133
ternarynet	187
terraTCGAdata	146
TFARM	177
TFBSTools	3616
TFEA.ChIP	266
TFHAZ	222
TFutils	220
tidybulk	407
tidyCoverage	149
tidyexposomics	2
tidyFlowCore	118
tidyomics	157
tidysbml	130
tidySingleCellExperiment	418
tidySpatialExperiment	166
tidySummarizedExperiment	342
tidytof	99
tigre	263
TileDBArray	181
tilingArray	340
timecourse	364
timeOmics	219
timescape	169
TimeSeriesExperiment	63
TimiRGeN	49
TIN	243
TissueEnrich	343
TitanCNA	201
tkWidgets	1763
tLOH	163
TMixClust	191
TMSig	122
TNBC.CMS	52
TnT	226
TOAST	655
tofsims	57
tomoda	162
tomoseqr	162
TOP	141
ToPASeq	61
topconfects	284
topdownr	227
topGO	2688
ToxicoGx	205
TPP	295
TPP2D	188
tpSVG	127
tracktables	382
trackViewer	842
tradeSeq	1028
TrajectoryGeometry	138
TrajectoryUtils	2639
transcriptogramer	222
transcriptR	241
transformGamPoi	190
transite	203
tRanslatome	255
transmogR	128
transomics2cytoscape	174
TransView	258
TraRe	29
traseR	249
Travel	4
traviz	70
TreeAndLeaf	229
treeclimbR	135
treeio	26731
treekoR	203
TreeSummarizedExperiment	2450
TREG	181
trena	112
TReNA	4
Trendy	226
TRESS	193
tricycle	424
TrIdent	113
triform	61
trigger	164
trio	275
triplex	322
tripr	179
tRNA	256
tRNAdbImport	202
tRNAscanImport	192
TRONCO	347
TSAR	120
TSCAN	677
tscR	38
tspair	97
TSRchitect	111
TSSi	70
ttgsea	146
TTMap	229
TurboNorm	259
TVTB	263
tweeDEseq	286
twilight	332
twoddpcr	214
txcutr	154
txdbmaker	5868
tximeta	1499
tximport	4482
TxRegInfra	23
TypeInfo	102
UCell	1872
UCSC.utils	40753
Ularcirc	236
UMI4Cats	194
uncoverappLib	174
UNDO	229
unifiedWMWqPCR	189
UniProt.ws	872
Uniquorn	228
universalmotif	1351
updateObject	157
UPDhmm	125
uSORT	245
VAExprs	151
VanillaICE	391
VarCon	189
variancePartition	1521
VariantAnnotation	9359
VariantExperiment	123
VariantFiltering	262
VariantTools	287
vasp	15
VaSP	218
vbmp	272
VCFArray	226
VDJdive	157
Vega	57
VegaMC	274
velociraptor	267
veloviz	144
VennDetail	344
VERSO	154
vidger	224
viper	1151
virtualArray	17
ViSEAGO	283
VisiumIO	230
visiumStitched	127
vissE	229
vmrseq	99
Voyager	282
VplotR	213
vsclust	159
vsn	6054
vtpnet	247
vulcan	161
waddR	134
wateRmelon	996
wavClusteR	237
waveTiling	97
weaver	207
webbioc	277
weitrix	216
widgetInvoke	10
widgetTools	1721
wiggleplotr	283
wpm	189
wppi	139
Wrench	1979
XAItest	105
XBSeq	144
xCell2	187
XCIR	12
xcms	2045
xcore	163
XDE	329
XeniumIO	121
xenLite	119
Xeva	198
XINA	188
xmapbridge	202
xmapcore	13
XNAString	122
xps	77
XVector	57270
y2hStat	18
yamss	266
YAPSA	279
yaqcaffy	187
yarn	279
zellkonverter	2750
zenith	232
zFPKM	212
zinbwave	870
zitools	122
zlibbioc	32769
ZygosityPredictor	153