Package	Download_score
a4	197
a4Base	196
a4Classif	183
a4Core	211
a4Preproc	204
a4Reporting	183
ABAEnrichment	55
ABarray	189
abseqR	159
ABSSeq	226
acde	192
ACE	176
aCGH	256
ACME	252
ADaCGH2	192
ADAM	203
ADAMgui	149
ADAPT	53
adaptest	19
adductomicsR	148
ADImpute	167
adSplit	184
adverSCarial	110
AffiXcan	163
affxparser	1673
affy	7762
affycomp	231
AffyCompatible	95
affyContam	187
affycoretools	428
AffyExpress	63
affyILM	167
affyio	7910
affylmGUI	225
affyPara	63
affypdnn	81
affyPLM	959
affyQCReport	63
AffyRNADegradation	174
AffyTiling	43
AGDEX	171
aggregateBioVar	163
Agi4x44PreProcess	34
agilp	175
AgiMicroRna	268
AHMassBank	112
AIMS	369
airpart	137
alabaster	123
alabaster.base	3701
alabaster.bumpy	122
alabaster.files	107
alabaster.mae	126
alabaster.matrix	3639
alabaster.ranges	3512
alabaster.sce	1190
alabaster.schemas	3409
alabaster.se	3476
alabaster.sfe	37
alabaster.spatial	126
alabaster.string	119
alabaster.vcf	114
ALDEx2	1291
alevinQC	168
AllelicImbalance	189
AlphaBeta	160
AlphaMissenseR	128
alpine	47
ALPS	20
AlpsNMR	181
alsace	57
altcdfenvs	193
AMARETTO	226
AMOUNTAIN	174
amplican	175
ampliQueso	46
AnalysisPageServer	43
anamiR	19
Anaquin	140
ANCOMBC	1364
AneuFinder	168
ANF	146
animalcules	246
annaffy	320
AnnBuilder	11
annmap	179
annotate	16995
AnnotationDbi	37334
AnnotationFilter	10614
AnnotationForge	1823
AnnotationFuncs	47
AnnotationHub	11161
AnnotationHubData	341
annotationTools	193
annotatr	531
anota	183
anota2seq	184
antiProfiles	160
AnVIL	537
AnVILAz	99
AnVILBase	304
AnVILBilling	130
AnVILGCP	109
AnVILPublish	123
AnVILWorkflow	115
APAlyzer	170
apComplex	186
apeglm	3935
APL	182
applera	2
appreci8R	151
aroma.light	1722
ArrayExpress	432
ArrayExpressHTS	51
arrayMagic	15
arrayMvout	166
arrayQCplot	6
arrayQuality	283
arrayQualityMetrics	485
ArrayTools	59
ArrayTV	53
ARRmNormalization	164
artMS	181
ASAFE	128
ASEB	150
ASGSCA	166
ASICS	186
asmn	5
ASpediaFI	39
ASpli	188
AssessORF	219
ASSET	186
ASSIGN	200
assorthead	9345
ASURAT	148
ATACCoGAPS	38
ATACseqQC	436
ATACseqTFEA	139
atena	148
AtlasRDF	21
atSNP	156
attract	211
AUCell	2801
autonomics	147
Autotuner	19
AWFisher	155
awst	126
BaalChIP	192
BAC	68
bacon	231
BADER	165
BadRegionFinder	139
BAGS	160
ballgown	566
bambu	370
bamsignals	975
BANDITS	159
bandle	138
Banksy	322
banocc	157
barbieQ	47
barcodetrackR	143
basecallQC	174
BaseSpaceR	165
Basic4Cseq	166
BASiCS	217
BASiCStan	125
BasicSTARRseq	138
basilisk	3361
basilisk.utils	3238
batchCorr	1
batchelor	4036
BatchQC	216
BatchSVG	64
BayesKnockdown	141
BayesPeak	67
BayesSpace	364
bayNorm	169
baySeq	456
BBCAnalyzer	179
BCRANK	218
bcSeq	144
BDMMAcorrect	44
beachmat	15727
beachmat.hdf5	171
beachmat.tiledb	57
beadarray	655
beadarraySNP	88
BeadDataPackR	551
BeadExplorer	9
BEARscc	58
BEAT	183
BEclear	170
bedbaser	47
beer	132
benchdamic	114
BERT	101
betaHMM	105
betr	47
bettr	111
BG2	113
bgafun	51
BgeeCall	157
BgeeDB	165
BGmix	59
bgx	131
BHC	73
BicARE	193
BiFET	154
BiGGR	161
bigmelon	173
bigmemoryExtras	41
bigPint	48
bim	5
BindingSiteFinder	138
bioassayR	172
Biobase	51480
biobroom	268
biobtreeR	115
bioCancer	168
BioCartaImage	112
BiocBaseUtils	6898
BiocBook	133
BiocCaseStudies	59
BiocCheck	1587
biocDatasets	10
BiocDockerManager	24
BiocFHIR	130
BiocFileCache	25062
BiocGenerics	59720
biocGraph	270
BiocHail	70
BiocHubsShiny	145
BiocInstaller	144
BiocIO	19253
biocmake	207
BiocNeighbors	11073
BiocOncoTK	67
BioCor	170
BiocParallel	47759
BiocPkgTools	224
biocroxytest	99
BiocSet	404
BiocSingular	12757
BiocSklearn	200
BiocStyle	5513
biocthis	271
BiocVersion	62662
biocViews	4332
BiocWorkflowTools	217
biodb	181
biodbChebi	134
biodbExpasy	39
biodbHmdb	136
biodbKegg	62
biodbLipidmaps	30
biodbMirbase	19
biodbNcbi	134
biodbNci	114
biodbUniprot	121
bioDist	296
BioGA	94
biomaRt	21314
BioMedR	7
biomformat	5678
BioMM	44
BioMVCClass	184
biomvRCNS	174
BioNAR	150
BioNERO	259
BioNet	321
BioNetStat	53
BioQC	210
BioSeqClass	72
biosigner	167
Biostrings	48104
biosvd	48
BioTIP	164
biotmle	156
biovizBase	4853
BiRewire	255
birta	48
birte	29
biscuiteer	154
BiSeq	206
BitSeq	84
blacksheepr	161
blima	160
BLMA	159
BloodGen3Module	152
bluster	5911
bnbc	214
bnem	131
BOBaFIT	140
borealis	118
BPRMeth	183
BRAIN	222
brainflowprobes	49
brainImageR	10
BrainSABER	29
BrainStars	46
branchpointer	174
breakpointR	146
BreastSubtypeR	57
brendaDb	138
BREW3R.r	109
BRGenomics	60
bridge	65
BridgeDbR	185
broadSeq	101
BrowserViz	199
BrowserVizDemo	15
BSgenome	12023
BSgenomeForge	221
bsseq	1386
BubbleTree	193
BufferedMatrix	168
BufferedMatrixMethods	175
bugsigdbr	480
BulkSignalR	70
BUMHMM	150
bumphunter	2463
BumpyMatrix	426
BUS	202
BUScorrect	163
BUSpaRse	258
BUSseq	142
CaDrA	116
CAEN	129
CAFE	178
CAGEfightR	280
cageminer	143
CAGEr	302
CALIB	79
calm	115
CAMERA	490
CAMTHC	16
CaMutQC	105
canceR	187
cancerclass	453
CancerInSilico	50
CancerMutationAnalysis	71
CancerSubtypes	93
CAnD	40
caOmicsV	41
cardelino	144
Cardinal	322
CardinalIO	216
CARDspa	72
CARNIVAL	226
casper	167
CATALYST	533
Category	1275
categoryCompare	192
CatsCradle	94
CausalR	157
cbaf	146
CBEA	65
cBioPortalData	397
CBNplot	160
cbpManager	143
CCAFE	67
ccfindR	159
ccImpute	134
ccmap	162
CCPlotR	134
CCPROMISE	157
ccrepe	206
CDI	117
celaref	153
celda	809
CellaRepertorium	45
CellBarcode	151
cellbaseR	144
CellBench	201
cellGrowth	41
cellHTS	66
cellHTS2	147
CelliD	268
cellity	164
CellMapper	138
cellmigRation	131
CellMixS	172
CellNOptR	230
cellscape	127
CellScore	140
CellTrails	168
cellTree	49
cellxgenedp	147
CEMiTool	234
censcyt	117
Cepo	177
ceRNAnetsim	126
CeTF	164
CexoR	191
CFAssay	140
cfdnakit	126
cfDNAPro	151
cfTools	120
CGEN	172
CGHbase	397
CGHcall	370
cghMCR	233
CGHnormaliter	191
CGHregions	170
ChAMP	775
CHARGE	17
charm	57
ChemmineOB	365
ChemmineR	840
CHETAH	196
chevreulPlot	57
chevreulProcess	60
chevreulShiny	46
ChIC	36
Chicago	184
chihaya	205
chimera	62
chimeraviz	191
ChIPanalyser	171
ChIPComp	149
chipenrich	203
ChIPexoQual	161
ChIPpeakAnno	944
ChIPQC	390
ChIPseeker	2112
chipseq	593
ChIPseqR	216
ChIPSeqSpike	29
ChIPsim	178
ChIPXpress	147
chopsticks	198
chroGPS	65
chromDraw	173
ChromHeatMap	191
ChromoViz	7
chromPlot	245
ChromSCape	133
chromstaR	109
chromswitch	54
chromVAR	1193
CHRONOS	156
cicero	317
CIMICE	133
CINdex	168
circRNAprofiler	171
CircSeqAlignTk	115
cisPath	137
CiteFuse	165
ClassifyR	365
cleanUpdTSeq	194
CleanUpRNAseq	100
cleaver	287
clevRvis	128
clippda	188
clipper	183
cliProfiler	126
cliqueMS	161
Clomial	163
Clonality	72
clonotypeR	47
clst	193
clstutils	189
CluMSID	131
ClustAll	110
clustComp	154
clusterExperiment	345
ClusterFoldSimilarity	111
ClusterJudge	157
clusterProfiler	22330
clusterSeq	153
ClusterSignificance	162
clusterStab	184
clustifyr	239
ClustIRR	116
clustSIGNAL	57
CMA	259
cmapR	496
CNAnorm	178
CNEr	2909
cn.farms	178
cn.mops	261
CNORdt	159
CNORfeeder	178
CNORfuzzy	174
CNORode	167
CNPBayes	32
CNTools	237
CNVfilteR	120
CNVgears	37
cnvGSA	163
CNViz	107
CNVMetrics	142
CNVPanelizer	152
CNVRanger	177
CNVrd2	177
CNVtools	47
cobindR	60
CoCiteStats	170
COCOA	164
codelink	234
CODEX	214
coexnet	40
CoGAPS	348
cogena	199
cogeqc	152
Cogito	136
coGPS	189
COHCAP	56
cola	215
comapr	126
combi	139
coMET	101
coMethDMR	148
compartmap	58
COMPASS	204
compcodeR	198
compEpiTools	161
CompGO	37
ComplexHeatmap	17056
CompoundDb	307
ComPrAn	117
compSPOT	100
conclus	20
concordexR	132
condcomp	6
condiments	177
CONFESS	150
consensus	143
ConsensusClusterPlus	2868
consensusDE	147
consensusOV	162
consensusSeekeR	155
consICA	180
CONSTANd	139
contiBAIT	58
conumee	249
convert	205
copa	177
COPDSexualDimorphism	6
copynumber	137
CopyNumber450k	23
CopyNumberPlots	163
CopywriteR	54
Coralysis	33
coRdon	271
CoRegFlux	15
CoRegNet	80
CoreGx	285
Cormotif	167
CorMut	42
coRNAi	55
corral	170
CORREP	55
coseq	193
CoSIA	95
cosmiq	200
cosmo	21
cosmoGUI	17
cosmosR	171
COSNet	153
COTAN	169
CountClust	40
countsimQC	267
covEB	143
CoverageView	173
covRNA	133
CPSM	53
cpvSNP	182
cqn	339
CRImage	209
CRISPRball	101
crisprBase	191
crisprBowtie	156
crisprBwa	107
crisprDesign	172
crisprScore	186
CRISPRseek	222
crisprseekplus	37
crisprShiny	105
CrispRVariants	198
crisprVerse	133
crisprViz	144
crlmm	308
CrossICC	9
crossmeta	104
crumblr	53
crupR	50
CSAR	188
csaw	482
csdR	124
CSSP	45
CSSQ	122
ctc	295
CTdata	121
CTDquerier	151
CTexploreR	105
ctgGEM	21
cTRAP	170
ctsGE	154
CTSV	123
cummeRbund	321
CuratedAtlasQueryR	122
customCMPdb	121
customProDB	170
CVE	25
cyanoFilter	135
cycle	175
cydar	180
cypress	113
CytoDx	143
cytofast	18
cytofkit	43
CyTOFpower	58
cytofQC	121
CytoGLMM	131
cytoKernel	133
cytolib	2407
cytomapper	378
CytoMDS	106
cytoMEM	164
CytoML	469
CytoPipeline	132
CytoPipelineGUI	106
CytoTree	23
cytoviewer	153
dada2	2482
dagLogo	190
daMA	199
DAMEfinder	148
DaMiRseq	180
Damsel	110
dandelionR	70
DAPAR	213
dar	95
DART	198
DASC	3
DASiR	29
dasper	29
DAVIDQuery	33
DBChIP	67
dcanr	242
DCATS	127
dce	91
dcGSA	144
DChIPRep	42
ddCt	218
ddgraph	39
ddPCRclust	175
dearseq	232
debCAM	156
debrowser	212
DECIPHER	2819
deco	37
DEComplexDisease	49
decompTumor2Sig	172
DeconRNASeq	360
decontam	1598
decontX	370
DeconvoBuddies	51
deconvR	150
decoupleR	1446
DEDS	71
DeepBlueR	57
DeepPINCS	137
deepSNV	239
DeepTarget	100
DEFormats	267
DegCre	102
DegNorm	145
DEGraph	137
DEGreport	627
DEGseq	291
DelayedArray	43242
DelayedDataFrame	127
DelayedMatrixStats	16037
DelayedRandomArray	134
DelayedTensor	134
DELocal	120
deltaCaptureC	124
deltaGseg	167
DeMAND	136
DeMixT	166
demuxmix	261
demuxSNP	115
densvis	1006
DEP	696
DepecheR	170
DepInfeR	131
DeProViR	28
DEqMS	340
derfinder	522
derfinderHelper	507
derfinderPlot	186
DEScan2	154
DESeq	201
DESeq2	22585
DEsingle	318
DESpace	134
destiny	764
DEsubs	167
DEWSeq	148
DExMA	132
DEXSeq	1428
dexus	67
DFP	168
DFplyr	79
DIAlignR	59
DiffBind	1122
diffcoexp	175
diffcyt	419
DifferentialRegulation	139
diffGeneAnalysis	165
diffHic	205
DiffLogo	172
diffloop	53
diffuStats	167
diffUTR	120
diggit	146
Dino	139
dinoR	111
Director	92
dir.expiry	3480
DirichletMultinomial	4400
discordant	175
DiscoRhythm	165
distinct	269
dittoSeq	1313
divergence	143
dks	144
DMCFB	142
DMCHMM	141
dmGsea	10
DMRcaller	199
DMRcate	1068
DMRforPairs	80
DMRScan	138
dmrseq	244
DNABarcodeCompatibility	116
DNABarcodes	227
DNAcopy	4460
DNAcycP2	60
DNAfusion	140
DNaseR	8
DNAshapeR	188
DNEA	22
domainsignatures	41
DominoEffect	130
dominoSignal	93
doppelgangR	207
DOQTL	37
Doscheda	157
DOSE	21953
doseR	152
doubletrouble	148
dpeak	32
drawProteins	241
dreamlet	162
DRIMSeq	321
DriverNet	177
DropletUtils	2408
drugTargetInteractions	127
DrugVsDisease	171
dSimer	19
DSS	717
dStruct	114
DTA	176
dualKS	59
Dune	125
DupChecker	25
DuplexDiscovereR	84
dupRadar	208
dyebias	209
DynDoc	1442
easier	173
EasyCellType	149
easylift	115
EasyqpcR	64
easyreporting	143
easyRNASeq	225
EBarrays	233
EBcoexpress	188
EBImage	2845
EBSEA	142
EBSeq	432
EBSeqHMM	79
ecolitk	208
EDASeq	1571
edd	21
EDDA	52
edge	200
edgeR	24339
EDIRquery	121
eds	357
eegc	58
EGAD	170
EGSEA	269
eiR	154
eisa	79
eisaR	183
ELBOW	51
ELMER	284
ELViS	61
EMDomics	179
EmpiricalBrownsMethod	172
ENCODExplorer	50
EnhancedVolcano	6120
enhancerHomologSearch	129
EnMCB	135
ENmix	366
EnrichDO	96
EnrichedHeatmap	687
EnrichmentBrowser	528
enrichplot	21921
enrichTF	52
enrichViewNet	117
ensembldb	9430
ensemblVEP	91
ENVISIONQuery	47
epialleleR	147
EpiCompare	118
epidecodeR	137
EpiDISH	710
epigenomix	168
epigraHMM	135
epihet	27
EpiMix	134
epimutacions	135
epiNEM	170
EpipwR	92
epiregulon	104
epiregulon.extra	116
epistack	144
epistasisGA	125
EpiTxDb	152
epivizr	191
epivizrChart	155
epivizrData	141
epivizrServer	140
epivizrStandalone	150
erccdashboard	186
erma	178
ERSSA	153
esATAC	165
escape	429
escheR	154
esetVis	165
eudysbiome	177
evaluomeR	135
EventPointer	181
EWCE	280
ExCluster	130
ExiMiR	196
exomeCopy	165
exomePeak	56
exomePeak2	97
exonmap	15
ExperimentHub	7892
ExperimentHubData	293
ExperimentSubset	137
explorase	60
ExploreModelMatrix	275
ExpressionAtlas	230
ExpressionView	74
exprExternal	2
externalVector	17
extraChIPs	148
fabia	249
facopy	26
factDesign	174
factR	126
faers	141
FamAgg	176
famat	139
farms	74
fastLiquidAssociation	149
FastqCleaner	176
fastreeR	149
fastseg	805
fbat	13
FCBF	57
fCCAC	165
fCI	170
fcoex	38
fcScan	145
fdrame	164
FEAST	213
FeatSeekR	108
fedup	134
FELLA	224
FEM	50
fenr	118
ffpe	168
fgga	131
FGNet	193
fgsea	22949
FilterFFPE	140
findIPs	103
FindIT2	148
FindMyFriends	49
FISHalyseR	142
fishpond	315
FitHiC	175
flagme	152
FLAMES	151
flipflop	38
flowAI	560
flowBeads	167
flowBin	146
flowcatchR	190
flowCHIC	175
flowCL	47
flowClean	280
flowClust	738
flowCore	2455
flowCut	189
flowCyBar	138
flowDensity	332
flowFit	38
flowFlowJo	41
flowFP	230
flowGate	146
flowGraph	136
flowMap	71
flowMatch	181
flowMeans	218
flowMerge	188
flowPeaks	250
flowPhyto	29
flowPloidy	152
flowPlots	147
flowQ	57
flowQB	43
FlowRepositoryR	35
FlowSOM	1003
flowSpecs	158
flowSpy	14
flowStats	491
flowTime	171
flowTrans	181
flowType	62
flowUtils	72
flowViz	897
flowVS	208
flowWorkspace	1118
fmcsR	281
fmrs	164
fobitools	138
focalCall	32
FoldGO	44
FourCSeq	50
FRASER	207
frenchFISH	107
FRGEpistasis	137
frma	193
frmaTools	175
FScanR	17
FunChIP	66
FunciSNP	61
funOmics	103
funtooNorm	158
FuseSOM	134
G4SNVHunter	88
GA4GHclient	137
GA4GHshiny	131
gaga	182
gage	829
gaggle	78
gaia	55
GAPGOM	34
GAprediction	124
garfield	135
GARS	139
GateFinder	131
gatom	139
gaucho	26
GBScleanR	139
gcapc	170
gcatest	175
gCMAP	54
gCMAPWeb	51
GCPtools	8
gCrisprTools	183
gcrma	1080
GCSConnection	16
GCSFilesystem	11
GCSscore	43
GDCRNATools	266
gDNAx	113
gDR	99
gDRcore	111
gDRimport	114
gDRstyle	110
gDRutils	106
GDSArray	229
gdsfmt	2211
GeDi	100
geecc	50
GEM	134
gemini	128
gemma.R	155
genArise	167
genbankr	82
gene2pathway	21
GeneAccord	46
GeneAnswers	87
geneAttribution	169
GeneBreak	168
geneClassifiers	156
GENE.E	30
GeneExpressionSignature	206
genefilter	11400
genefu	356
GeneGA	135
GeneGeneInteR	130
GeneGroupAnalysis	15
GeneMeta	225
GeneNetworkBuilder	199
GeneOverlap	728
geneplast	179
geneplotter	4062
GeneR	19
geneRecommender	179
GeneRegionScan	212
GeneRfold	8
geneRxCluster	162
GeneSelectMMD	172
GeneSelector	53
GENESIS	447
GeneSpring	14
GeneStructureTools	160
geNetClassifier	212
GeneticsBase	17
GeneticsDesign	47
GeneticsPed	190
GeneTonic	302
GeneTraffic	13
GeneTS	7
geneXtendeR	166
GENIE3	1453
genoCN	136
GenoGAM	39
genomation	698
GenomAutomorphism	133
GenomeBase	1
GenomeGraphs	72
GenomeInfoDb	55822
genomeIntervals	209
genomes	171
GenomicAlignments	22429
GenomicDataCommons	969
GenomicDistributions	185
GenomicFeatures	17150
GenomicFiles	1019
genomicInstability	150
GenomicInteractionNodes	121
GenomicInteractions	395
GenomicOZone	136
GenomicPlot	141
GenomicRanges	46064
GenomicScores	606
GenomicSuperSignature	155
GenomicTuples	163
Genominator	69
genoset	62
genotypeeval	44
GenoView	19
genphen	27
GenProSeq	126
GenRank	19
GenVisR	330
GeoDiff	131
GEOexplorer	149
GEOfastq	141
GEOmetadb	310
geomeTriD	91
GeomxTools	396
GEOquery	10210
GEOsearch	16
GEOsubmission	172
GeoTcgaData	205
gep2pep	142
gespeR	90
getDEE2	129
geva	140
GEWIST	137
geyser	72
gff3Plotter	3
gg4way	113
GGBase	72
ggbio	1722
ggcyto	818
ggkegg	531
ggmanh	258
ggmsa	583
GGPA	140
ggsc	163
ggseqalign	87
ggspavis	284
GGtools	91
ggtree	23681
ggtreeDendro	128
ggtreeExtra	1252
ggtreeSpace	101
GIGSEA	157
ginmappeR	102
gINTomics	103
girafe	211
GISPA	46
GLAD	266
GladiaTOX	140
Glimma	1007
glmGamPoi	5257
glmSparseNet	257
GlobalAncova	981
globalSeq	145
globaltest	1666
GloScope	116
gmapR	199
GmicR	149
gmoviz	150
GMRP	134
GNET2	126
GNOSIS	105
goCluster	5
GOexpress	204
GOfuncR	352
GOFunction	56
GoogleGenomics	22
GOpro	180
goProfiles	194
GOSemSim	20214
goseq	1496
GOSim	87
goSorensen	121
goSTAG	181
GOstats	1212
GOsummaries	81
GOTHiC	194
goTools	183
GPA	123
gpart	36
gpls	257
gprege	57
gpuMagic	115
gQTLBase	33
gQTLstats	49
GrafGen	104
gramm4R	11
GRaNIE	143
granulator	197
graper	135
graph	19612
GraphAlignment	151
GraphAT	212
graphite	3437
GraphPAC	94
GRENITS	154
GreyListChIP	1001
GRmetrics	189
groHMM	161
GRridge	52
GSALightning	134
GSAR	196
GSCA	176
gscreend	152
GSEABase	8700
GSEABenchmarkeR	153
GSEAlm	198
GSEAmining	150
gsean	167
GSgalgoR	144
GSReg	158
GSRI	166
GSVA	7259
gtrellis	224
GUIDEseq	184
Guitar	252
Gviz	3159
GWAS.BAYES	138
gwascat	602
GWASTools	677
gwasurvivr	156
GWENA	260
gypsum	3341
h5mread	2658
h5vc	193
hapFabia	195
Harman	228
HarmonizR	126
Harshlight	158
hca	130
HCABrowser	11
HCAExplorer	8
HCAMatrixBrowser	4
HCsnip	45
HDF5Array	15023
HDTD	141
hdxmsqc	99
heatmaps	297
Heatplus	434
HelloRanges	164
HELP	180
HEM	179
hermes	276
HERON	112
Herper	177
hexbin	64
HGC	121
hiAnnotator	178
HIBAG	238
HicAggR	108
HiCBricks	217
HiCcompare	309
HiCDCPlus	159
HiCDOC	138
HiCExperiment	194
HiContacts	188
HiCool	116
HiCParser	48
hicrep	13
hicVennDiagram	124
hierGWAS	144
hierinf	115
HilbertCurve	186
HilbertVis	228
HilbertVisGUI	116
HiLDA	155
hipathia	244
HIPPO	137
hiReadsProcessor	177
HIREewas	132
HiTC	257
hmdbQuery	153
HMMcopy	409
HoloFoodR	95
hoodscanR	158
hopach	331
HPAanalyze	246
hpar	324
HPAStainR	19
HPiP	145
HTqPCR	180
HTSanalyzeR	69
HTSeqGenie	53
htSeqTools	64
HTSFilter	247
HuBMAPR	83
HubPub	179
HumanTranscriptomeCompendium	59
hummingbird	119
HVP	9
HybridExpress	109
HybridMTest	195
hypeR	171
hyperdraw	181
hypergraph	206
iASeq	140
iasva	152
iBBiG	198
ibh	158
iBMQ	139
iCARE	182
Icens	401
icetea	144
iCheck	147
iChip	201
iClusterPlus	441
iCNV	149
iCOBRA	326
ideal	178
IdeoViz	174
idiogram	201
IdMappingAnalysis	62
IdMappingRetrieval	45
idpr	150
idr2d	159
IFAA	109
iFlow	13
igblastr	14
iGC	163
IgGeneUsage	147
igvR	197
igvShiny	129
IHW	715
illuminaio	2645
ILoReg	154
imageHTS	93
imageTCGA	43
IMAS	130
imcRtools	259
Imetagene	45
IMMAN	137
immApex	97
ImmuneSpaceR	56
immunoClust	170
immunogenViewer	75
immunotation	152
IMPCdata	133
ImpulseDE	12
ImpulseDE2	23
impute	10714
INDEED	118
iNETgrate	117
infercnv	1311
infinityFlow	146
Informeasure	120
InPAS	178
INPower	167
inSilicoDb	33
inSilicoMerging	35
INSPEcT	171
INTACT	112
InTAD	149
intansv	175
interacCircos	121
InteractionSet	1666
InteractiveComplexHeatmap	449
interactiveDisplay	200
interactiveDisplayBase	3568
InterCellar	159
IntEREst	153
InterMineR	75
IntOMICS	16
IntramiRExploreR	155
inveRsion	46
IONiseR	183
iontree	32
iPAC	96
iPath	125
ipdDb	187
IPO	220
IPPD	60
IRanges	56480
IRISFGM	34
IrisSpatialFeatures	8
ISAnalytics	122
iSEE	527
iSEEde	130
iSEEfier	105
iSEEhex	149
iSEEhub	191
iSEEindex	116
iSEEpathways	115
iSEEtree	128
iSEEu	187
iSeq	166
ISLET	132
islify	44
iSNetwork	6
isobar	215
IsoBayes	120
IsoCorrectoR	178
IsoCorrectoRGUI	119
IsoformSwitchAnalyzeR	354
IsoGeneGUI	86
ISoLDE	133
isomiRs	178
iSPlot	10
ITALICS	163
iterativeBMA	173
iterativeBMAsurv	150
iterClust	36
iteremoval	23
IVAS	157
ivygapSE	161
IWTomics	173
jazzPanda	50
jmosaics	35
joda	48
JunctionSeq	31
karyoploteR	835
katdetectr	122
KBoost	110
KCsmart	197
kebabs	213
KEGGgraph	5398
KEGGlincs	165
keggorth	8
keggorthology	248
KEGGprofile	57
KEGGREST	37299
KEGGSOAP	27
kimod	20
KinSwingR	132
kissDE	131
kmcut	98
KnowSeq	165
knowYourCG	115
koinar	90
LACE	192
lapmix	110
LBE	250
ldblock	195
LEA	714
LedPred	150
lefser	564
lemur	142
les	168
levi	129
lfa	328
Lheuristic	40
limma	35670
limmaGUI	211
limpa	52
limpca	105
LimROTS	51
LINC	25
LineagePulse	43
lineagespot	119
LinkHD	153
Linnorm	218
LinTInd	122
lionessR	168
lipidr	211
LipidTrend	16
LiquidAssociation	165
lisaClust	214
lmdme	163
LMGene	55
LOBSTAHS	145
loci2path	134
logicFS	185
logitT	73
Logolas	22
lol	34
LOLA	256
LoomExperiment	642
LowMACA	46
LPE	179
LPEadj	93
lpNet	150
lpsymphony	881
LRBaseDbi	132
LRcell	132
lumi	1198
lute	101
LVSmiRNA	45
LymphoSeq	172
M3C	589
M3D	33
M3Drop	514
m6Aboost	113
maanova	105
Maaslin2	952
maaslin3	115
Macarron	125
macat	100
maCorrPlot	176
MACPET	30
MACSQuantifyR	121
MACSr	151
maDB	29
made4	313
MADSEQ	144
maftools	2554
MAGAR	126
MAGeCKFlute	311
magpie	125
magrene	125
MAI	131
maigesPack	107
MAIT	203
makecdfenv	272
makePlatformDesign	11
MANOR	194
manta	60
MantelCorr	149
MAPFX	102
mAPKL	66
maPredictDSC	153
mapscape	134
mariner	118
marr	128
marray	1750
martini	155
maser	197
maSigPro	410
maskBAD	178
MassArray	151
massiR	182
MassSpecWavelet	1635
MAST	2072
mastR	186
matchBox	141
matchprobes	20
MatrixGenerics	43360
MatrixQCvis	207
MatrixRider	149
matter	295
MaxContrastProjection	25
MBAmethyl	133
MBASED	168
MBCB	160
MBECS	128
mbkmeans	384
mbOmic	12
mBPCR	173
MBQN	131
mbQTL	110
MBttest	165
mcaGUI	62
MCbiclust	170
MCRestimate	54
mCSEA	180
mdgsa	48
mdp	170
mdqc	179
MDTS	133
MEAL	181
MeasurementError.cor	158
MEAT	146
MEB	149
MEDIPS	219
MEDME	165
megadepth	198
MEIGOR	177
Melissa	149
memes	266
MergeMaid	63
Mergeomics	169
MeSHDbi	235
meshes	225
meshr	189
MeSHSim	23
MesKit	167
messina	151
metaArray	62
Metab	128
metabCombiner	199
metabinR	120
MetaboAnnotation	283
MetaboCoreUtils	1870
MetaboDynamics	68
metabolomicsWorkbenchR	157
metabomxtr	147
MetaboSignal	198
metaCCA	151
MetaCyto	155
metagene	73
metagene2	167
metagenomeFeatures	45
metagenomeSeq	1633
metahdep	155
metaMS	238
MetaNeighbor	202
MetaPhOR	129
metapod	4837
metapone	140
metaSeq	183
metaseqR	58
metaseqR2	167
metavizr	42
MetaVolcanoR	63
metaX	18
MetCirc	170
MethCP	30
methimpute	160
methInheritSim	139
methodical	92
MethPed	160
MethReg	137
methrix	172
MethTargetedNGS	146
methVisual	47
methyAnalysis	71
MethylAid	192
methylCC	160
methylclock	252
methylGSA	197
methyLImp2	119
methylInheritance	165
methylKit	758
MethylMix	207
methylMnM	193
methylPipe	171
methylscaper	145
MethylSeekR	254
methylSig	151
methylumi	1476
methyvim	16
MetID	152
MetMashR	70
MetNet	169
mfa	157
Mfuzz	1406
MGFM	168
MGFR	160
MGnifyR	138
mgsa	192
mia	1408
miaDash	55
miaSim	141
miaViz	353
MiChip	167
microbiome	1925
microbiomeDASim	135
microbiomeExplorer	146
microbiomeMarker	378
MicrobiomeProfiler	171
MicrobiotaProcess	507
microRNA	285
microSTASIS	125
MICSQTL	116
midasHLA	137
MIGSA	44
miloR	548
mimager	139
MIMOSA	57
mina	113
MineICA	189
minet	663
minfi	2240
MinimumDistance	187
MiPP	171
miQC	192
MIRA	167
MiRaGE	186
miRBaseConverter	257
miRcomp	173
mirIntegrator	171
MIRit	106
miRLAB	154
miRmine	61
miRNAmeConverter	148
miRNApath	155
miRNAtap	210
miRSM	148
miRsponge	10
miRspongeR	140
Mirsynergy	36
mirTarRnaSeq	145
missMethyl	1123
missRows	141
mist	43
mistyR	199
mitch	140
mitoClone2	143
mitology	64
mitoODE	34
mixOmics	3064
MLInterfaces	434
mlm4omics	8
MLP	206
MLSeq	206
MMAPPR2	25
MMDiff	39
MMDiff2	164
mmgmos	3
mmnet	35
MmPalateMiRNA	64
MMUPHin	238
mnem	168
moanin	185
mobileRNA	108
MobilityTransformR	33
MODA	143
ModCon	122
Modstrings	160
MOFA	16
MOFA2	698
MOGAMUN	126
mogsa	289
MoleculeExperiment	139
MOMA	152
monaLisa	222
monocle	3316
Moonlight2R	120
MoonlightR	181
MoPS	35
mosaics	257
mosbi	138
MOSClip	83
mosdef	294
MOSim	151
Motif2Site	134
motifbreakR	250
motifcounter	140
MotifDb	587
motifmatchr	1292
MotifPeeker	72
motifRG	60
motifStack	683
motifTestR	110
MotIV	73
MouseFM	180
MPAC	92
MPFE	129
mpra	176
MPRAnalyze	139
MQmetrics	25
mQTL.NMR	41
msa	2127
MSA2dist	160
MsBackendMassbank	138
MsBackendMetaboLights	90
MsBackendMgf	469
MsBackendMsp	346
MsBackendRawFileReader	138
MsBackendSql	125
MsCoreUtils	3443
MsDataHub	159
MSEADbi	6
MsExperiment	1257
MsFeatures	1321
msgbsR	150
MSGFgui	58
MSGFplus	39
msImpute	227
mslp	103
msmsEDA	280
msmsTests	297
MSnbase	3087
MSnID	338
mspms	76
MSPrep	181
msPurity	181
msqrob2	207
MsQuality	129
MSstats	584
MSstatsBig	115
MSstatsBioNet	52
MSstatsConvert	489
MSstatsLiP	145
MSstatsLOBD	114
MSstatsPTM	244
MSstatsQC	164
MSstatsQCgui	127
MSstatsSampleSize	45
MSstatsShiny	161
MSstatsTMT	307
MSstatsTMTPTM	8
MTseeker	9
MuData	147
Mulcom	195
MultiAssayExperiment	6117
MultiBaC	154
multiClust	177
multicrispr	133
MultiDataSet	1196
multiGSEA	168
multiHiCcompare	199
MultiMed	148
multiMiR	402
MultimodalExperiment	121
multiOmicsViz	68
MultiRNAflow	122
multiscan	164
multiSight	29
multistateQTL	99
multiWGCNA	160
multtest	11551
mumosa	136
MungeSumstats	812
muscat	555
muscle	423
musicatk	153
MutationalPatterns	357
MVCClass	206
mvGST	36
MWASTools	191
mygene	374
myvariant	162
mzID	2942
mzR	3222
NADfinder	155
NanoMethViz	170
NanoStringDiff	172
NanoStringNCTools	378
NanoStringQCPro	56
nanotatoR	39
NanoTube	162
NarrowPeaks	44
NBAMSeq	187
NBSplice	27
ncdfFlow	1051
ncGTW	184
NCIgraph	118
ncRNAtools	130
ndexr	142
neaGUI	27
nearBynding	147
Nebulosa	1254
NeighborNet	49
nem	90
nempi	126
NetActivity	112
netbenchmark	30
netbiov	84
netboost	136
netboxr	33
netDx	51
nethet	156
netOmics	34
NetPathMiner	168
netprioR	124
netReg	24
netresponse	187
NetSAM	176
netSmooth	159
networkBMA	76
netZooR	99
NeuCA	53
NewWave	154
NGScopy	40
ngsReports	171
nipalsMCIA	127
nnNorm	200
nnSVG	213
NOISeq	601
nondetects	97
NoRCE	136
normalize450K	153
NormalyzerDE	241
NormqPCR	239
normr	208
NPARC	145
npGSEA	152
NTW	143
nucleoSim	150
nucleR	207
nuCpos	147
nudge	59
nullranges	235
NuPoP	196
NxtIRFcore	26
occugene	155
OCplus	202
octad	121
ODER	19
odseq	144
OGRE	128
OGSA	38
oligo	2203
oligoClasses	1653
OLIN	217
OLINgui	174
omada	113
OmaDB	216
omicade4	203
OmicCircos	274
omicplotR	158
omicRexposome	162
OmicsLonDA	47
OmicsMarkeR	28
OmicsMLRepoR	75
OMICsPCA	165
omicsPrint	157
omicsViewer	144
Omixer	148
OmnipathR	909
ompBAM	175
omXplore	88
Onassis	38
oncomix	157
oncoscanR	130
OncoScore	136
OncoSimulR	179
oneChannelGUI	79
oneSENSE	49
onlineFDR	114
ontoCAT	51
ontoProc	246
ontoTools	33
openCyto	634
openPrimeR	176
openPrimeRui	68
OpenStats	107
OperaMate	21
oposSOM	204
oppar	163
oppti	106
optimalFlow	139
OPWeight	144
OrderedList	183
ORFhunteR	146
ORFik	250
OrganismDbi	2432
Organism.dplyr	388
orthogene	460
orthos	127
OSAT	181
Oscope	175
OSTA.data	56
OTUbase	162
OutlierD	58
OUTRIDER	258
OutSplice	123
OVESEG	136
PAA	188
packFinder	153
padma	153
PADOG	305
pageRank	132
PAIRADISE	173
paircompviz	156
pairedGSEA	99
pairkat	125
pairseqsim	3
pamr	34
pandaR	207
panelcn.mops	142
PAnnBuilder	52
PanomiR	127
panp	189
PANR	185
PanViz	45
PanVizGenerator	42
PAPi	43
pareg	49
parglms	145
parody	172
partCNV	114
PAST	143
Path2PPI	177
pathifier	183
pathlinkR	142
pathMED	33
PathNet	165
PathoStat	196
pathprint	22
pathRender	171
pathVar	54
pathview	4751
pathwayPCA	172
PathwaySplice	21
PatientGeneSets	11
paxtoolsr	107
Pbase	43
pbcmc	13
pcaExplorer	379
pcaGoPromoter	41
pcaMethods	5058
PCAN	168
PCAtools	1227
pcot2	86
PCpheno	71
pcxn	47
PDATK	177
pdInfoBuilder	203
pdmclass	53
PeacoQC	282
peakPantheR	137
PECA	178
peco	144
Pedixplorer	108
pengls	120
PepSetTest	88
PepsNMR	167
pepStat	149
pepXMLTab	154
PERFect	32
periodicDNA	146
perturbatr	27
pfamAnalyzeR	297
PFP	25
PGA	41
pgca	119
PGSEA	111
pgUtils	17
pgxRpi	111
phantasus	230
phantasusLite	120
PharmacoGx	293
phemd	41
phenoDist	37
PhenoGeneRanker	117
phenomis	133
phenopath	175
phenoTest	201
PhenStat	173
philr	224
PhIPData	151
phosphonormalizer	128
PhosR	203
PhyloProfile	165
phyloseq	5653
Pi	67
piano	410
PICB	64
pickgene	146
PICS	173
Pigengene	188
PING	166
pint	42
pipeComp	150
pipeFrame	190
PIPETS	107
Pirat	87
PIUMA	103
pkgDepTools	80
planet	251
planttfhunter	115
plasmut	108
plateCore	65
plethy	71
plgem	201
plier	215
PloGO2	42
plotgardener	264
plotGrouper	123
PLPE	171
plrs	45
PLSDAbatch	117
plw	63
plyinteractions	116
plyranges	1070
plyxp	86
pmm	120
pmp	195
PoDCall	109
podkat	175
poem	49
pogos	184
polyester	129
Polyfit	36
PolySTest	88
Polytect	79
POMA	226
POST	17
PoTRA	20
PowerExplorer	18
powerTCR	307
POWSC	134
ppcseq	140
PPInfer	224
ppiStats	97
pqsfinder	199
prada	68
pram	145
prebs	166
preciseTAD	148
PrecisionTrialDrawer	29
PREDA	196
predictionet	64
preprocessCore	14597
primirTSS	140
PrInCE	150
Prize	26
proActiv	162
proBAMr	147
proBatch	41
PROcess	204
procoil	198
ProCoNA	40
proDA	282
proFIA	50
profileplyr	303
profileScoreDist	129
progeny	554
projectR	158
pRoloc	329
pRolocGUI	206
PROMISE	180
PRONE	97
PROPER	199
PROPS	147
Prostar	193
prot2D	26
proteasy	33
proteinProfiles	130
ProteoDisco	114
ProteomicsAnnotationHubData	33
ProteoMM	159
proteoQC	46
protGear	131
ProtGenerics	11046
PSEA	72
psichomics	166
PSICQUIC	51
PSMatch	2294
psygenet2r	95
ptairMS	124
PubScore	27
pulsedSilac	25
puma	215
PureCN	256
pvac	168
pvca	331
Pviz	146
pwalign	6910
PWMEnrich	254
pwOmics	141
pwrEWAS	29
qckitfastq	122
qcmetrics	184
QDNAseq	376
QFeatures	2703
qmtools	134
qpcrNorm	170
qpgraph	250
qPLEXanalyzer	151
qrqc	64
QRscore	60
qsea	161
qsmooth	191
QSutils	214
qsvaR	184
QTLExperiment	117
Qtlizer	141
QUALIFIER	52
quantiseqr	656
quantro	258
quantsmooth	661
QuartPAC	73
QuasR	374
QuaternaryProd	157
QUBIC	189
qusage	427
qvalue	20177
R3CPET	155
r3Cseq	203
R453Plus1Toolbox	195
R4RNA	673
RadioGx	141
raer	116
RaggedExperiment	718
RAIDS	118
rain	196
rama	59
RamiGO	34
ramr	138
ramwas	178
RandomWalkRestartMH	59
randPack	157
randRotation	126
RankProd	308
RAREsim	116
RareVariantVis	183
Rariant	56
Rarr	218
rawDiag	106
rawrr	224
RbcBook1	267
Rbec	116
RBGL	8725
RBioFormats	291
RBioinf	186
rBiopaxParser	226
rBLAST	255
RBM	154
Rbowtie	446
Rbowtie2	317
RbowtieCuda	28
rbsurv	181
Rbwa	114
Rcade	82
RCAS	183
RCASPAR	136
rcellminer	187
rCGH	185
Rchemcpp	42
RchyOptimyx	52
RcisTarget	1330
RCM	152
Rcollectl	68
Rcpi	223
RCSL	137
Rcwl	131
RcwlPipelines	126
RCX	137
RCy3	842
RCyjs	167
RCytoscape	41
RDAVIDWebService	76
Rdbi	19
RdbiPgSQL	14
rDGIdb	67
Rdisop	513
RDRToolbox	207
ReactomeContentService4R	73
ReactomeGraph4R	36
ReactomeGSA	287
ReactomePA	3181
readat	23
ReadqPCR	248
reb	60
REBET	130
rebook	198
receptLoss	119
reconsi	122
recount	420
recount3	361
recountmethylation	147
recoup	165
RedeR	336
RedisParam	117
REDseq	175
ReducedExperiment	72
RefNet	32
RefPlus	100
RegEnrich	153
regionalpcs	108
RegionalST	93
regioneR	1776
regioneReloaded	127
regionReport	218
regsplice	132
regutools	128
REMP	155
Repitools	339
ReportingTools	572
reposTools	2
RepViz	134
ReQON	87
ResidualMatrix	3867
RESOLVE	116
Resourcerer	27
restfulSE	96
retrofit	117
ReUseData	101
rexposome	189
rfaRm	130
Rfastp	206
RFLOMICS	44
rflowcyt	29
rfPred	179
rGADEM	373
RGalaxy	52
rGenomeTracks	125
Rgin	27
RGMQL	51
RgnTX	130
rgoslin	191
RGraph2js	162
Rgraphviz	8933
rGREAT	653
RGSEA	184
rgsepd	168
rhdf5	21961
rhdf5client	164
rhdf5filters	21385
Rhdf5lib	23182
rhinotypeR	84
Rhisat2	235
Rhtslib	23518
rHVDM	73
RiboCrypt	110
RiboDiPA	148
RiboProfiling	186
ribor	147
riboSeqR	182
ribosomeProfilingQC	162
rifi	112
rifiComparative	109
Rigraphlib	218
rigvf	51
RImmPort	128
Ringo	162
Rintact	13
RIPAT	40
RIPSeeker	66
Risa	171
RITAN	121
RIVER	166
RJMCMCNucleosomes	144
RLassoCox	126
RLMM	161
RLSeq	30
RMAGEML	15
Rmagpie	164
RMAPPER	17
RMassBank	220
rMAT	52
rmelting	141
RmiR	53
Rmmquant	143
rmspc	124
RNAAgeCalc	175
RNAdecay	126
rnaEditr	138
RNAinteract	72
RNAither	76
RNAmodR	140
RNAmodR.AlkAnilineSeq	129
RNAmodR.ML	152
RNAmodR.RiboMethSeq	122
RNAprobR	35
RNAsense	132
rnaseqcomp	172
RNAseqCovarImpute	99
rnaSeqMap	55
RNASeqPower	266
RNASeqR	27
RnaSeqSampleSize	184
RnBeads	351
Rnits	149
roar	171
roastgsa	114
ROC	1094
ROCpAI	120
RolDE	142
Roleswitch	43
Rolexa	35
rols	417
ROntoTools	239
ropls	1263
ROSeq	155
ROTS	281
RPA	162
rprimer	146
RProtoBufLib	2318
RpsiXML	92
rpx	313
Rqc	347
rqt	120
rqubic	172
rRDP	176
Rredland	14
RRHO	174
rrvgo	542
Rsamtools	23337
rsbml	207
rScudo	143
rsemmed	127
RSeqAn	159
rSFFreader	46
RSNPper	11
Rsubread	2065
RSVSim	166
rSWeeP	142
rTANDEM	57
RTCA	167
RTCGA	448
RTCGAToolbox	488
RTN	268
RTNduals	140
RTNsurvival	146
RTools4TB	7
RTopper	195
Rtpca	137
rtracklayer	20088
Rtreemix	167
rTRM	192
rTRMui	164
RUCova	58
runibic	131
Ruuid	19
RUVcorr	154
RUVnormalize	158
RUVSeq	889
Rvisdiff	108
RVS	135
RWebServices	32
rWikiPathways	405
S4Arrays	41502
S4Vectors	56388
safe	577
SAGElyzer	8
sagenhaft	187
SAGx	65
SAIGEgds	167
samExploreR	16
sampleClassifier	133
SamSPECTRAL	214
sangeranalyseR	285
sangerseqR	741
SANTA	173
sapFinder	48
saps	17
SARC	123
sarks	124
saseR	94
satuRn	346
savR	42
SBGNview	218
sbgr	11
SBMLR	165
SC3	386
scafari	1
Scale4C	169
ScaledMatrix	12555
scAlign	20
scanMiR	137
scanMiRApp	126
scAnnotatR	207
SCAN.UPC	182
SCANVIS	154
SCArray	151
SCArray.sat	119
SCATE	26
scater	7140
scatterHatch	119
scBFA	145
SCBN	132
scBubbletree	135
scCB2	123
scClassifR	9
scClassify	207
sccomp	179
scDataviz	162
scDblFinder	1919
scDD	201
scDDboost	116
scde	470
scDesign3	141
scDiagnostics	98
scDotPlot	121
scds	476
SCFA	142
scFeatureFilter	150
scFeatures	124
scfind	20
scGPS	146
schex	196
scHiCcompare	60
scHOT	159
scider	118
scifer	128
ScISI	89
scMAGeCK	20
scmap	315
scMerge	444
scMET	134
scmeth	138
scMitoMut	106
scMultiSim	129
SCnorm	186
scone	191
Sconify	151
SCOPE	145
scoreInvHap	164
scoup	79
scp	260
scPCA	167
scPipe	182
scQTLtools	57
scran	4851
scrapper	274
scReClassify	132
scRecover	164
screenCounter	108
ScreenR	120
scRepertoire	731
scRNAseqApp	129
scruff	157
scry	347
scShapes	116
scsR	48
scTensor	138
scTGIF	201
scTHI	123
scTreeViz	126
scuttle	9119
scviR	103
SDAMS	147
seahtrue	93
sechm	238
segmenter	127
segmentSeq	206
selectKSigs	123
SELEX	172
SemDist	179
semisup	135
SemSim	6
SEPA	23
SEPIRA	50
seq2pathway	241
seqArchR	127
seqArchRplus	120
SeqArray	921
seqbias	76
seqCAT	154
seqCNA	83
seqcombo	125
SeqGate	127
SeqGSEA	265
seq.hotSPOT	108
Seqinfo	515
seqLogo	3498
seqPattern	744
seqplots	57
seqsetvis	165
SeqSQC	208
seqTools	165
SeqVarTools	491
SEraster	55
sesame	806
SEtools	202
sevenbridges	174
sevenC	160
SGCP	176
SGSeq	358
SharedObject	176
shinyDSP	58
shinyepico	144
shiny.gosling	115
shinyMethyl	209
shinyTANDEM	38
ShortRead	5958
SIAMCAT	210
SICtools	165
sigaR	43
SigCheck	144
sigFeature	346
SigFuge	182
siggenes	2982
sights	162
signatureSearch	241
signeR	171
signet	10
signifinder	114
sigPathway	83
SigsPack	126
sigsquared	148
SIM	167
SIMAT	168
SimBindProfiles	85
SimBu	194
SIMD	127
SimFFPE	120
similaRpeak	176
SIMLR	221
simona	530
simPIC	103
simpleaffy	100
simpleSeg	180
simplifyEnrichment	1121
simulatorAPMS	14
simulatorZ	35
sincell	189
single	38
SingleCellAlleleExperiment	103
SingleCellExperiment	16886
SingleCellSignalR	275
singleCellTK	339
SingleMoleculeFootprinting	130
SingleR	4523
singscore	1553
SiPSiC	111
SISPA	50
sitadela	125
Site2Target	42
sitePath	159
sizepower	157
SJava	26
sketchR	101
skewr	143
slalom	149
SLGI	92
slingshot	1790
slinky	30
SLqPCR	164
SMAD	124
SMAP	92
smartid	101
SMITE	158
smoothclust	107
smoppix	57
SNAGEE	164
snapCGH	100
snapcount	134
snifter	206
snm	192
SNPchip	66
SNPediaR	125
SNPhood	187
snpMatrix	21
SNPRelate	1813
snpStats	2064
soGGi	420
sojourner	34
SomatiCA	37
SomaticSignatures	236
SOMNiBUS	114
sosta	71
SpaceMarkers	109
SpacePAC	116
spacexr	113
spade	40
Spaniel	164
SpaNorm	105
sparrow	418
SparseArray	43603
sparseDOSSA	41
sparseMatrixStats	15461
sparsenetgls	119
SparseSignatures	170
spaSim	133
SpatialCPie	169
spatialDE	169
SpatialDecon	233
SpatialExperiment	5588
SpatialExperimentIO	70
spatialFDA	87
SpatialFeatureExperiment	288
spatialHeatmap	247
SpatialOmicsOverlay	115
spatialSimGP	74
spatzie	132
speckle	310
specL	179
SpeCond	207
Spectra	1985
SpectralTAD	173
SpectraQL	87
SPEM	171
SPIA	610
SPIAT	205
spicyR	265
SpidermiR	51
spikeLI	144
spiky	129
spillR	104
spkTools	169
splatter	456
splicegear	55
spliceR	30
spliceSites	46
SpliceWiz	193
SplicingFactory	121
SplicingGraphs	229
SplineDV	77
splineTCDiffExpr	1
splineTimeR	175
SPLINTER	137
splots	201
SPONGE	160
spoon	101
SpotClean	171
SPOTlight	354
spotSegmentation	45
SpotSweeper	132
spqn	139
SPsimSeq	190
SQLDataFrame	133
SQUADD	57
squallms	88
sRACIPE	151
SRAdb	464
sRAP	58
SRGnet	20
srnadiff	135
sscore	74
sscu	160
sSeq	239
ssize	186
sSNAPPY	196
SSPA	137
ssPATHS	142
ssrch	139
ssviz	171
StabMap	84
stageR	273
stam	15
STAN	65
standR	201
staRank	83
StarBioTrek	57
Starr	74
STATegRa	181
Statial	150
statTarget	185
STdeconvolve	124
stepNorm	175
stepwiseCM	48
stJoincount	132
strandCheckR	150
Streamer	164
STRINGdb	1659
STROMA4	34
struct	211
Structstrings	141
structToolbox	209
StructuralVariantAnnotation	232
SubCellBarCode	154
subSeq	178
SUITOR	115
SummarizedBenchmark	62
SummarizedExperiment	42083
Summix	117
supersigs	194
supraHex	291
surfaltr	136
SurfR	94
survClust	96
survcomp	1462
survtype	137
Sushi	96
sva	7327
svaNUMT	109
SVAPLSseq	14
svaRetro	126
SVM2CRM	25
SVMDO	124
SVP	60
SWATH2stats	160
SwathXtend	145
swfdr	167
SwimR	45
switchBox	165
switchde	145
synapsis	135
synapter	177
synergyfinder	307
SynExtend	149
synlet	162
SynMut	128
syntenet	175
systemPipeR	1247
systemPipeShiny	143
systemPipeTools	117
tadar	116
TADCompare	171
tanggle	150
TAPseq	146
target	149
TargetDecoy	144
TargetScore	177
TargetSearch	188
TarSeqQC	59
TaxSEA	43
TBSignatureProfiler	133
TCC	311
TCGAbiolinks	5060
TCGAbiolinksGUI	51
TCGAutils	625
TCseq	749
TDARACNE	56
TDbasedUFE	124
TDbasedUFEadv	126
TEKRABber	192
TENET	48
TENxIO	144
tenXplore	157
TEQC	176
terapadog	61
ternarynet	154
terraTCGAdata	119
TFARM	137
TFBSTools	3241
TFEA.ChIP	191
TFHAZ	159
TFutils	167
tidybulk	327
tidyCoverage	103
tidyFlowCore	89
tidyomics	130
tidysbml	90
tidySingleCellExperiment	301
tidySpatialExperiment	128
tidySummarizedExperiment	328
tidytof	96
tigre	175
TileDBArray	146
tilingArray	236
timecourse	190
timeOmics	166
timescape	139
TimeSeriesExperiment	34
TimiRGeN	38
TIN	183
TissueEnrich	294
TitanCNA	172
tkWidgets	1444
tLOH	129
TMixClust	149
TMSig	86
TNBC.CMS	47
TnT	131
TOAST	515
tofsims	29
tomoda	135
tomoseqr	126
TOP	102
ToPASeq	43
topconfects	226
topdownr	155
topGO	2580
ToxicoGx	148
TPP	207
TPP2D	148
tpSVG	101
tracktables	243
trackViewer	649
tradeSeq	670
TrajectoryGeometry	114
TrajectoryUtils	2015
transcriptogramer	155
transcriptR	184
transformGamPoi	133
transite	154
tRanslatome	226
transmogR	101
transomics2cytoscape	150
TransView	127
TraRe	22
traseR	174
Travel	6
traviz	73
TreeAndLeaf	179
treeclimbR	105
treeio	23494
treekoR	162
TreeSummarizedExperiment	2148
TREG	139
trena	54
TReNA	4
Trendy	142
TRESS	129
tricycle	313
TrIdent	60
triform	49
trigger	170
trio	208
triplex	184
tripr	139
tRNA	149
tRNAdbImport	137
tRNAscanImport	131
TRONCO	187
TSAR	103
TSCAN	598
tscR	30
tspair	69
TSRchitect	38
TSSi	40
ttgsea	122
TTMap	149
TurboNorm	187
TVTB	142
tweeDEseq	204
twilight	214
twoddpcr	165
txcutr	121
txdbmaker	4669
tximeta	1067
tximport	3614
TxRegInfra	17
TypeInfo	99
UCell	1632
UCSC.utils	41068
Ularcirc	153
UMI4Cats	143
uncoverappLib	137
UNDO	177
unifiedWMWqPCR	136
UniProt.ws	572
Uniquorn	175
universalmotif	1030
updateObject	124
UPDhmm	94
uSORT	150
VAExprs	123
VanillaICE	267
VarCon	145
variancePartition	1024
VariantAnnotation	8215
VariantExperiment	100
VariantFiltering	183
VariantTools	211
vasp	12
VaSP	145
vbmp	218
VCFArray	136
VDJdive	132
Vega	38
VegaMC	199
velociraptor	199
veloviz	121
VennDetail	278
VERSO	119
vidger	187
viper	792
virtualArray	15
ViSEAGO	166
VisiumIO	140
visiumStitched	70
vissE	186
vmrseq	39
Voyager	240
VplotR	153
vsclust	123
vsn	4964
vtpnet	182
vulcan	125
waddR	111
wateRmelon	877
wavClusteR	154
waveTiling	46
weaver	168
webbioc	180
weitrix	157
widgetInvoke	7
widgetTools	1439
wiggleplotr	206
wpm	156
wppi	111
Wrench	1602
XAItest	44
XBSeq	42
xCell2	74
XCIR	12
xcms	1549
xcore	130
XDE	203
XeniumIO	51
xenLite	83
Xeva	167
XINA	157
xmapbridge	175
xmapcore	12
XNAString	130
xps	66
XVector	51554
y2hStat	4
yamss	141
YAPSA	180
yaqcaffy	52
yarn	196
zellkonverter	1935
zenith	173
zFPKM	182
zinbwave	784
zitools	85
zlibbioc	45904
ZygosityPredictor	111