Package	Download_score
a4	200
a4Base	211
a4Classif	190
a4Core	227
a4Preproc	226
a4Reporting	185
ABAEnrichment	60
ABarray	191
abseqR	167
ABSSeq	247
acde	199
ACE	187
aCGH	288
ACME	271
ADaCGH2	197
ADAM	158
ADAMgui	157
ADAPT	80
adaptest	16
adductomicsR	156
ADImpute	177
adSplit	186
adverSCarial	120
AffiXcan	170
affxparser	1813
affy	8074
affycomp	226
AffyCompatible	79
affyContam	189
affycoretools	462
AffyExpress	50
affyILM	173
affyio	8272
affylmGUI	219
affyPara	50
affypdnn	70
affyPLM	1038
affyQCReport	51
AffyRNADegradation	180
AffyTiling	34
AGDEX	179
aggregateBioVar	175
Agi4x44PreProcess	28
agilp	182
AgiMicroRna	279
AHMassBank	122
AIMS	427
airpart	150
alabaster	132
alabaster.base	4130
alabaster.bumpy	131
alabaster.files	119
alabaster.mae	137
alabaster.matrix	3886
alabaster.ranges	3805
alabaster.sce	1227
alabaster.schemas	3746
alabaster.se	3769
alabaster.sfe	62
alabaster.spatial	137
alabaster.string	128
alabaster.vcf	126
ALDEx2	1398
alevinQC	181
AllelicImbalance	200
AlphaBeta	173
AlphaMissenseR	141
alpine	51
ALPS	17
AlpsNMR	201
alsace	58
altcdfenvs	197
AMARETTO	180
AMOUNTAIN	191
amplican	181
ampliQueso	41
AnalysisPageServer	39
anamiR	17
anansi	4
Anaquin	151
ANCOMBC	1532
AneuFinder	182
ANF	159
anglemania	7
animalcules	204
annaffy	343
AnnBuilder	10
anndataR	7
annmap	185
annotate	17767
AnnotationDbi	38765
AnnotationFilter	11080
AnnotationForge	1849
AnnotationFuncs	41
AnnotationHub	11690
AnnotationHubData	382
annotationTools	204
annotatr	618
anota	191
anota2seq	231
antiProfiles	166
AnVIL	622
AnVILAz	116
AnVILBase	446
AnVILBilling	141
AnVILGCP	131
AnVILPublish	135
AnVILWorkflow	125
APAlyzer	177
apComplex	188
apeglm	4519
APL	137
applera	4
appreci8R	161
aroma.light	1749
ArrayExpress	477
ArrayExpressHTS	42
arrayMagic	15
arrayMvout	173
arrayQCplot	6
arrayQuality	300
arrayQualityMetrics	560
ArrayTools	51
ArrayTV	46
ARRmNormalization	171
artMS	199
ASAFE	143
ASEB	162
ASGSCA	171
ASICS	200
asmn	4
ASpediaFI	35
ASpli	222
AssessORF	171
ASSET	202
ASSIGN	230
assorthead	12899
ASURAT	161
ATACCoGAPS	19
ATACseqQC	491
ATACseqTFEA	148
atena	159
AtlasRDF	19
atSNP	171
attract	215
AUCell	3045
autonomics	164
Autotuner	18
AWAggregator	15
AWFisher	167
awst	147
BaalChIP	205
BAC	66
bacon	274
BADER	170
BadRegionFinder	151
BAGS	165
ballgown	1036
bambu	384
bamsignals	1066
BANDITS	175
bandle	156
Banksy	385
banocc	165
barbieQ	82
barcodetrackR	159
basecallQC	182
BaseSpaceR	171
Basic4Cseq	179
BASiCS	258
BASiCStan	135
BasicSTARRseq	148
basilisk	3525
basilisk.utils	3352
batchCorr	25
batchelor	4133
BatchQC	248
BatchSVG	100
BayesKnockdown	153
BayesPeak	60
BayesSpace	432
bayNorm	194
baySeq	514
BBCAnalyzer	188
BCRANK	245
bcSeq	150
BDMMAcorrect	39
beachmat	16403
beachmat.hdf5	189
beachmat.tiledb	85
beadarray	664
beadarraySNP	79
BeadDataPackR	628
BeadExplorer	8
BEARscc	39
BEAT	188
BEclear	180
bedbaser	76
beer	142
benchdamic	115
BERT	114
betaHMM	119
betr	34
bettr	127
BG2	126
bgafun	42
BgeeCall	179
BgeeDB	186
BGmix	59
bgx	109
BHC	70
BicARE	204
BiFET	163
BiGGR	158
bigmelon	190
bigmemoryExtras	35
bigPint	64
bim	5
BindingSiteFinder	156
bioassayR	180
Biobase	53161
biobroom	301
biobtreeR	126
bioCancer	174
BioCartaImage	122
BiocBaseUtils	7315
BiocBook	147
BiocCaseStudies	53
BiocCheck	1653
biocDatasets	5
BiocDockerManager	23
BiocFHIR	139
BiocFileCache	26859
BiocGenerics	62385
Bioc.gff	9
biocGraph	225
BiocHail	75
BiocHubsShiny	157
BiocInstaller	126
BiocIO	19786
biocmake	493
BiocNeighbors	11475
BiocOncoTK	66
BioCor	194
BiocParallel	53027
BiocPkgTools	286
biocroxytest	112
BiocSet	435
BiocSingular	13089
BiocSklearn	212
BiocStyle	5974
biocthis	302
BiocVersion	64967
biocViews	4381
BiocWorkflowTools	234
biodb	225
biodbChebi	156
biodbExpasy	20
biodbHmdb	139
biodbKegg	38
biodbLipidmaps	22
biodbMirbase	17
biodbNcbi	141
biodbNci	122
biodbUniprot	125
bioDist	332
BioGA	111
biomaRt	21780
BioMedR	7
biomformat	5998
BioMM	40
BioMVCClass	184
biomvRCNS	184
BioNAR	160
BioNERO	287
BioNet	358
BioNetStat	51
BioQC	232
BioSeqClass	62
biosigner	175
Biostrings	49369
biosvd	41
BioTIP	183
biotmle	165
biovizBase	5258
BiRewire	270
birta	44
birte	26
biscuiteer	163
BiSeq	245
BitSeq	76
blacksheepr	171
blase	8
blima	163
BLMA	165
BloodGen3Module	162
bluster	6493
bnbc	165
bnem	141
BOBaFIT	149
borealis	126
BPRMeth	201
BRAIN	235
brainflowprobes	40
brainImageR	10
BrainSABER	26
BrainStars	41
branchpointer	180
breakpointR	170
BreastSubtypeR	92
brendaDb	151
BREW3R.r	120
BRGenomics	75
bridge	58
BridgeDbR	211
broadSeq	114
BrowserViz	227
BrowserVizDemo	15
BSgenome	12397
BSgenomeForge	245
bsseq	1400
BubbleTree	191
BufferedMatrix	171
BufferedMatrixMethods	174
bugsigdbr	579
BulkSignalR	121
BUMHMM	160
bumphunter	2441
BumpyMatrix	529
BUS	202
BUScorrect	170
BUSpaRse	284
BUSseq	153
CaDrA	125
CAEN	139
CAFE	186
CAGEfightR	266
cageminer	158
CAGEr	291
CALIB	69
CalibraCurve	4
calm	129
CAMERA	552
CAMTHC	15
CaMutQC	117
canceR	194
cancerclass	448
CancerInSilico	50
CancerMutationAnalysis	61
CancerSubtypes	98
CAnD	42
caOmicsV	45
cardelino	154
Cardinal	374
CardinalIO	235
CARDspa	110
CARNIVAL	282
casper	172
CATALYST	534
Category	1287
categoryCompare	204
CatsCradle	120
CausalR	176
cbaf	153
CBEA	45
cBioPortalData	488
CBN2Path	3
CBNplot	168
cbpManager	155
CCAFE	100
ccfindR	170
ccImpute	142
ccmap	161
CCPlotR	150
CCPROMISE	167
ccrepe	215
CDI	125
celaref	147
celda	862
CellaRepertorium	42
CellBarcode	164
cellbaseR	168
CellBench	233
cellGrowth	34
cellHTS	59
cellHTS2	154
CelliD	286
cellity	182
CellMapper	148
cellmig	11
cellmigRation	143
CellMixS	226
CellNOptR	271
cellscape	139
CellScore	125
CellTrails	184
cellTree	51
cellxgenedp	161
CEMiTool	274
censcyt	128
Cepo	201
ceRNAnetsim	142
CeTF	181
CexoR	198
CFAssay	153
cfdnakit	139
cfDNAPro	161
cfTools	129
CGEN	184
CGHbase	459
CGHcall	435
cghMCR	228
CGHnormaliter	191
CGHregions	175
ChAMP	767
CHARGE	13
charm	43
ChemmineOB	383
ChemmineR	889
CHETAH	208
chevreulPlot	89
chevreulProcess	97
chevreulShiny	75
ChIC	31
Chicago	199
chihaya	188
chimera	54
chimeraviz	202
ChIPanalyser	186
ChIPComp	166
chipenrich	230
ChIPexoQual	172
ChIPpeakAnno	979
ChIPQC	441
ChIPseeker	2279
chipseq	641
ChIPseqR	216
ChIPSeqSpike	27
ChIPsim	187
ChIPXpress	155
chopsticks	202
chroGPS	55
Chromatograms	8
chromDraw	177
ChromHeatMap	199
ChromoViz	7
chromPlot	208
ChromSCape	152
chromstaR	96
chromswitch	48
chromVAR	1254
CHRONOS	165
cicero	362
cigarillo	98
CIMICE	142
CINdex	173
circRNAprofiler	181
CircSeqAlignTk	125
cisPath	134
CiteFuse	175
ClassifyR	373
cleanUpdTSeq	212
CleanUpRNAseq	121
cleaver	312
clevRvis	138
clippda	187
clipper	200
cliProfiler	138
cliqueMS	182
Clomial	176
Clonality	71
clonotypeR	42
clst	199
clstutils	189
CluMSID	139
ClustAll	123
clustComp	157
clusterExperiment	406
ClusterFoldSimilarity	125
ClusterJudge	165
clusterProfiler	22444
clusterSeq	157
ClusterSignificance	172
clusterStab	184
clustifyr	264
ClustIRR	131
clustSIGNAL	92
CMA	263
cmapR	551
CNAnorm	183
CNEr	2691
cn.farms	178
cn.mops	292
CNORdt	164
CNORfeeder	176
CNORfuzzy	177
CNORode	192
CNPBayes	30
CNTools	262
CNVfilteR	129
CNVgears	35
cnvGSA	164
CNViz	114
CNVMetrics	150
CNVPanelizer	172
CNVRanger	197
CNVrd2	182
CNVtools	41
cobindR	50
CoCiteStats	173
COCOA	188
codelink	236
CODEX	238
coexnet	37
CoGAPS	329
cogena	232
cogeqc	161
Cogito	147
coGPS	193
COHCAP	65
cola	271
comapr	130
combi	146
coMET	104
coMethDMR	152
compartmap	52
COMPASS	230
compcodeR	237
compEpiTools	166
CompGO	34
ComplexHeatmap	17964
CompoundDb	319
ComPrAn	130
compSPOT	111
conclus	26
concordexR	137
condcomp	4
condiments	202
CONFESS	158
consensus	152
ConsensusClusterPlus	2927
consensusDE	159
consensusOV	174
consensusSeekeR	174
consICA	133
CONSTANd	149
contiBAIT	51
conumee	285
convert	225
copa	185
COPDSexualDimorphism	6
copynumber	159
CopyNumber450k	22
CopyNumberPlots	172
CopywriteR	55
Coralysis	57
coRdon	313
CoRegFlux	14
CoRegNet	91
CoreGx	359
Cormotif	196
CorMut	37
coRNAi	46
corral	186
CORREP	55
coseq	238
CoSIA	121
cosmiq	162
cosmo	18
cosmoGUI	13
cosmosR	208
COSNet	161
COTAN	178
CountClust	40
countsimQC	192
covEB	149
CoverageView	183
covRNA	140
CPSM	86
cpvSNP	186
cqn	365
CRImage	216
CRISPRball	109
crisprBase	204
crisprBowtie	172
crisprBwa	117
crisprDesign	193
crisprScore	208
CRISPRseek	267
crisprseekplus	32
crisprShiny	117
CrispRVariants	228
crisprVerse	144
crisprViz	156
crlmm	279
CrossICC	7
crossmeta	95
crumblr	85
crupR	84
CSAR	202
csaw	545
csdR	136
CSOA	10
CSSP	44
CSSQ	128
ctc	326
CTdata	129
CTDquerier	162
CTexploreR	118
ctgGEM	18
cTRAP	182
ctsGE	163
CTSV	133
cummeRbund	359
CuratedAtlasQueryR	140
customCMPdb	130
customProDB	178
CVE	19
cyanoFilter	147
cycle	176
cydar	214
cypress	131
CytoDx	157
cytofast	16
cytofkit	40
CyTOFpower	69
cytofQC	124
CytoGLMM	144
cytoKernel	143
cytolib	2534
cytomapper	432
CytoMDS	119
cytoMEM	176
CytoML	530
CytoPipeline	146
CytoPipelineGUI	117
CytoTree	34
cytoviewer	164
dada2	2677
dagLogo	201
daMA	206
DAMEfinder	171
DaMiRseq	199
Damsel	126
dandelionR	100
DAPAR	234
dar	110
DART	203
DASC	3
DASiR	26
dasper	31
DAVIDQuery	29
DBChIP	58
dcanr	275
DCATS	138
dce	76
dcGSA	149
DChIPRep	38
ddCt	230
ddgraph	33
ddPCRclust	183
dearseq	190
debCAM	168
debrowser	223
DECIPHER	3021
deco	40
DEComplexDisease	49
decompTumor2Sig	179
DeconRNASeq	381
decontam	1673
decontX	428
DeconvoBuddies	88
deconvR	165
decoupleR	1663
DEDS	67
DeeDeeExperiment	18
DeepBlueR	54
DeepPINCS	147
deepSNV	259
DeepTarget	116
DEFormats	311
DegCre	136
DegNorm	152
DEGraph	146
DEGreport	651
DEGseq	323
DelayedArray	44947
DelayedDataFrame	143
DelayedMatrixStats	16341
DelayedRandomArray	147
DelayedTensor	144
DELocal	129
deltaCaptureC	130
deltaGseg	175
DeMAND	149
DeMixT	187
demuxmix	246
demuxSNP	127
densvis	763
DEP	786
DepecheR	181
DepInfeR	141
DeProViR	17
DEqMS	399
derfinder	575
derfinderHelper	559
derfinderPlot	218
DEScan2	164
DESeq	194
DESeq2	24900
DEsingle	334
DESpace	147
destiny	851
DEsubs	182
DEWSeq	169
DExMA	145
DEXSeq	1522
dexus	59
DFP	171
DFplyr	109
DIAlignR	49
DiffBind	1201
diffcoexp	191
diffcyt	423
DifferentialRegulation	148
diffGeneAnalysis	170
diffHic	240
DiffLogo	191
diffloop	81
diffuStats	184
diffUTR	134
diggit	154
Dino	153
dinoR	123
Director	85
dir.expiry	3867
DirichletMultinomial	4455
discordant	197
DiscoRhythm	175
distinct	237
dittoSeq	1362
divergence	152
dks	155
DMCFB	151
DMCHMM	152
dmGsea	34
DMRcaller	217
DMRcate	1039
DMRforPairs	70
DMRScan	145
dmrseq	280
DNABarcodeCompatibility	129
DNABarcodes	255
DNAcopy	4156
DNAcycP2	91
DNAfusion	148
DNaseR	8
DNAshapeR	233
DNEA	46
domainsignatures	34
DominoEffect	138
dominoSignal	117
doppelgangR	165
DOQTL	37
Doscheda	163
DOSE	22250
doseR	164
DOtools	1
doubletrouble	161
dpeak	34
drawProteins	271
dreamlet	184
DRIMSeq	385
DriverNet	193
DropletUtils	2474
drugTargetInteractions	148
DrugVsDisease	170
dSimer	17
DspikeIn	3
DSS	705
dStruct	124
DTA	184
dualKS	53
Dune	152
DupChecker	24
DuplexDiscovereR	115
dupRadar	226
dyebias	205
DynDoc	1481
easier	186
EasyCellType	159
easylift	129
EasyqpcR	58
easyreporting	155
easyRNASeq	226
EBarrays	253
EBcoexpress	188
EBImage	2956
EBSEA	150
EBSeq	490
EBSeqHMM	90
ecolitk	207
EDASeq	1591
edd	15
EDDA	48
edge	225
edgeR	25099
EDIRquery	131
eds	305
eegc	54
EGAD	195
EGSEA	238
eiR	163
eisa	67
eisaR	215
ELBOW	47
ELMER	308
ELViS	94
EMDomics	214
EmpiricalBrownsMethod	192
ENCODExplorer	45
EnhancedVolcano	6644
enhancerHomologSearch	142
EnMCB	145
ENmix	406
EnrichDO	130
EnrichedHeatmap	794
EnrichmentBrowser	518
enrichplot	22521
enrichTF	50
enrichViewNet	129
ensembldb	9505
ensemblVEP	104
ENVISIONQuery	39
epialleleR	160
EpiCompare	148
epidecodeR	145
EpiDISH	768
epigenomix	171
epigraHMM	161
epihet	22
EpiMix	146
epimutacions	144
epiNEM	179
EpipwR	122
epiregulon	116
epiregulon.extra	128
epistack	154
epistasisGA	133
EpiTxDb	172
epivizr	210
epivizrChart	165
epivizrData	168
epivizrServer	167
epivizrStandalone	161
erccdashboard	199
erma	172
ERSSA	162
esATAC	172
escape	466
escheR	183
esetVis	177
eudysbiome	183
evaluomeR	148
EventPointer	192
EWCE	267
ExCluster	140
ExiMiR	200
exomeCopy	190
exomePeak	46
exomePeak2	97
exonmap	12
ExperimentHub	8301
ExperimentHubData	338
ExperimentSubset	144
explorase	50
ExploreModelMatrix	335
ExpressionAtlas	199
ExpressionView	64
exprExternal	2
externalVector	13
extraChIPs	159
fabia	268
facopy	24
factDesign	177
factR	130
faers	164
FamAgg	184
famat	145
farms	75
fastLiquidAssociation	156
FastqCleaner	196
fastreeR	164
fastseg	872
fbat	12
FCBF	68
fCCAC	172
fCI	182
fcoex	48
fcScan	155
fdrame	168
FEAST	249
FeatSeekR	117
fedup	148
FELLA	254
FEM	44
fenr	134
ffpe	183
fgga	142
FGNet	195
fgsea	24924
FilterFFPE	149
findIPs	118
FindIT2	169
FindMyFriends	44
FinfoMDS	11
FISHalyseR	150
fishpond	382
FitHiC	185
flagme	161
FLAMES	162
flipflop	34
flowAI	587
flowBeads	175
flowBin	159
flowcatchR	198
flowCHIC	181
flowCL	42
flowClean	306
flowClust	809
flowCore	2583
flowCut	209
flowCyBar	144
flowDensity	379
flowFit	34
flowFlowJo	33
flowFP	257
flowGate	156
flowGraph	150
flowMap	73
flowMatch	183
flowMeans	243
flowMerge	199
flowPeaks	278
flowPhyto	26
flowPloidy	165
flowPlots	156
flowQ	49
flowQB	39
FlowRepositoryR	31
FlowSOM	1076
flowSpecs	169
flowSpy	13
flowStats	563
flowTime	184
flowTrans	204
flowType	56
flowUtils	92
flowViz	967
flowVS	227
flowWorkspace	1233
fmcsR	318
fmrs	166
fobitools	151
focalCall	29
FoldGO	39
FourCSeq	47
FRASER	242
frenchFISH	121
FRGEpistasis	146
frma	237
frmaTools	192
FScanR	18
FunChIP	60
FunciSNP	54
funOmics	118
funtooNorm	162
FuseSOM	146
G4SNVHunter	126
GA4GHclient	146
GA4GHshiny	140
gaga	193
gage	822
gaggle	74
gaia	59
GAPGOM	31
GAprediction	138
garfield	147
GARS	150
GateFinder	137
gatom	153
gaucho	23
GBScleanR	149
gcapc	180
gcatest	177
gCMAP	48
gCMAPWeb	46
GCPtools	36
gCrisprTools	201
gcrma	1156
GCSConnection	14
GCSFilesystem	10
GCSscore	40
GDCRNATools	287
gDNAx	120
gDR	110
gDRcore	125
gDRimport	126
gDRstyle	123
gDRutils	120
GDSArray	195
gdsfmt	2241
GeDi	107
geecc	39
GEM	152
gemini	145
gemma.R	163
genArise	179
genbankr	117
gene2pathway	14
GeneAccord	41
GeneAnswers	93
geneAttribution	181
GeneBreak	181
geneClassifiers	167
GENE.E	26
GeneExpressionSignature	211
genefilter	12076
genefu	408
GeneGA	142
GeneGeneInteR	115
GeneGroupAnalysis	11
GeneMeta	246
GeneNetworkBuilder	221
GeneOverlap	844
geneplast	197
geneplotter	3902
GeneR	15
geneRecommender	178
GeneRegionScan	208
GeneRfold	5
geneRxCluster	170
GeneSelectMMD	173
GeneSelector	44
GENESIS	510
GeneSpring	13
GeneStructureTools	180
geNetClassifier	216
GeneticsBase	15
GeneticsDesign	40
GeneticsPed	213
GeneTonic	271
GeneTraffic	11
GeneTS	7
geneXtendeR	176
GENIE3	1575
genoCN	123
GenoGAM	33
genomation	773
GenomAutomorphism	143
GenomeBase	2
GenomeGraphs	62
GenomeInfoDb	59811
genomeIntervals	242
genomes	175
GenomicAlignments	23171
GenomicDataCommons	972
GenomicDistributions	206
GenomicFeatures	17502
GenomicFiles	1019
genomicInstability	162
GenomicInteractionNodes	131
GenomicInteractions	402
GenomicOZone	144
GenomicPlot	152
GenomicRanges	47239
GenomicScores	634
GenomicSuperSignature	177
GenomicTuples	173
Genominator	56
genoset	54
genotypeeval	39
GenoView	18
genphen	23
GenProSeq	135
GenRank	15
GenVisR	356
GeoDiff	143
GEOexplorer	159
GEOfastq	154
GEOmetadb	359
geomeTriD	119
GeomxTools	441
GEOquery	10670
GEOsearch	15
GEOsubmission	175
GeoTcgaData	165
gep2pep	157
gespeR	79
getDEE2	159
geva	151
GEWIST	147
geyser	104
gff3Plotter	4
gg4way	131
GGBase	59
ggbio	2164
ggcyto	910
ggkegg	523
ggmanh	210
ggmsa	641
GGPA	150
ggsc	175
ggseqalign	101
ggspavis	338
GGtools	79
ggtree	25290
ggtreeDendro	139
ggtreeExtra	1479
ggtreeSpace	112
GIGSEA	169
ginmappeR	110
gINTomics	133
girafe	201
GISPA	42
GLAD	295
GladiaTOX	155
Glimma	1030
glmGamPoi	5701
glmSparseNet	214
GlobalAncova	1042
globalSeq	155
globaltest	1604
GloScope	129
gmapR	227
GmicR	161
gmoviz	159
GMRP	142
GNET2	147
GNOSIS	118
goatea	5
goCluster	7
GOexpress	239
GOfuncR	324
GOFunction	48
GoogleGenomics	21
GOpro	182
goProfiles	211
GOSemSim	20530
goseq	1452
GOSim	104
goSorensen	135
goSTAG	194
GOstats	1233
GOsummaries	98
GOTHiC	199
goTools	190
GPA	139
gpart	31
gpls	209
gprege	63
gpuMagic	104
gQTLBase	30
gQTLstats	40
GrafGen	120
gramm4R	10
GRaNIE	152
granulator	203
graper	150
graph	20584
GraphAlignment	164
GraphAT	215
graphite	3862
GraphPAC	74
GRENITS	168
GreyListChIP	1087
GRmetrics	201
groHMM	180
GRridge	53
GSALightning	147
GSAR	211
GSCA	191
gscreend	160
GSEABase	9383
GSEABenchmarkeR	178
GSEAlm	217
GSEAmining	176
gsean	179
GSgalgoR	153
GSReg	165
GSRI	168
GSVA	7669
gtrellis	262
GUIDEseq	196
Guitar	279
gVenn	10
Gviz	3159
GWAS.BAYES	149
gwascat	578
GWASTools	697
gwasurvivr	167
GWENA	206
gypsum	3652
h5mread	5128
h5vc	207
hapFabia	198
Harman	260
HarmonizR	161
Harshlight	139
hca	140
HCABrowser	8
HCAExplorer	7
HCAMatrixBrowser	4
HCsnip	38
HDF5Array	14996
HDTD	157
hdxmsqc	112
heatmaps	323
Heatplus	397
HelloRanges	211
HELP	187
HEM	184
hermes	232
HERON	126
Herper	182
hexbin	58
HGC	148
hiAnnotator	204
HIBAG	254
HicAggR	120
HiCaptuRe	14
HiCBricks	229
HiCcompare	366
HiCDCPlus	172
HiCDOC	152
HiCExperiment	205
HiContacts	198
HiCool	117
HiCParser	78
HiCPotts	19
hicrep	13
hicVennDiagram	138
hierGWAS	154
hierinf	129
HilbertCurve	209
HilbertVis	237
HilbertVisGUI	112
HiLDA	164
hipathia	218
HIPPO	147
hiReadsProcessor	179
HIREewas	138
HiTC	280
hmdbQuery	160
HMMcopy	438
HoloFoodR	114
hoodscanR	175
hopach	368
HPAanalyze	272
hpar	345
HPAStainR	16
HPiP	147
HTqPCR	217
HTSanalyzeR	57
HTSeqGenie	34
htSeqTools	55
HTSFilter	295
HuBMAPR	115
HubPub	224
HumanTranscriptomeCompendium	55
hummingbird	131
HVP	31
HybridExpress	122
HybridMTest	207
hypeR	204
hyperdraw	189
hypergraph	221
iASeq	150
iasva	185
iBBiG	210
Ibex	4
ibh	164
iBMQ	141
iCARE	172
Icens	406
icetea	154
iCheck	158
iChip	202
iClusterPlus	455
iCNV	154
iCOBRA	337
ideal	194
IdeoViz	195
idiogram	199
IdMappingAnalysis	56
IdMappingRetrieval	35
idpr	164
idr2d	180
IFAA	121
iFlow	13
igblastr	41
iGC	175
IgGeneUsage	157
igvR	213
igvShiny	143
IHW	826
illuminaio	2619
ILoReg	170
imageHTS	81
imageTCGA	75
IMAS	131
imcRtools	311
Imetagene	41
IMMAN	148
immApex	147
ImmuneSpaceR	81
immunoClust	175
immunogenViewer	87
immunotation	164
iModMix	3
IMPCdata	146
ImpulseDE	12
ImpulseDE2	19
impute	11080
INDEED	133
iNETgrate	125
infercnv	1484
infinityFlow	149
Informeasure	129
InPAS	190
INPower	172
inSilicoDb	28
inSilicoMerging	31
INSPEcT	193
INTACT	126
InTAD	161
intansv	184
interacCircos	133
InteractionSet	1612
InteractiveComplexHeatmap	496
interactiveDisplay	229
interactiveDisplayBase	3232
InterCellar	171
IntEREst	163
InterMineR	81
IntOMICS	16
IntramiRExploreR	162
inveRsion	44
IONiseR	198
iontree	27
iPAC	83
iPath	129
ipdDb	140
IPO	199
IPPD	54
IRanges	57843
IRISFGM	31
IrisSpatialFeatures	7
ISAnalytics	152
iscream	3
iSEE	557
iSEEde	144
iSEEfier	126
iSEEhex	154
iSEEhub	150
iSEEindex	131
iSEEpathways	131
iSEEtree	139
iSEEu	214
iSeq	176
ISLET	143
islify	77
iSNetwork	6
isobar	226
IsoBayes	132
IsoCorrectoR	197
IsoCorrectoRGUI	130
IsoformSwitchAnalyzeR	397
IsoGeneGUI	76
ISoLDE	147
isomiRs	180
iSPlot	10
ITALICS	161
iterativeBMA	183
iterativeBMAsurv	161
iterClust	31
iteremoval	20
IVAS	168
ivygapSE	170
IWTomics	184
jazzPanda	87
jmosaics	33
joda	39
JunctionSeq	27
karyoploteR	927
katdetectr	132
KBoost	124
KCsmart	200
kebabs	253
KEGGgraph	5633
KEGGlincs	171
keggorth	7
keggorthology	197
KEGGprofile	49
KEGGREST	38706
KEGGSOAP	21
kimod	17
KinSwingR	152
kissDE	140
kmcut	115
KnowSeq	180
knowYourCG	131
koinar	119
LACE	154
lapmix	86
LBE	252
ldblock	195
LEA	796
LedPred	163
lefser	596
lemur	156
les	172
levi	145
lfa	359
Lheuristic	70
limma	36914
limmaGUI	210
limpa	94
limpca	123
LimROTS	84
LINC	22
LineagePulse	40
lineagespot	130
LinkHD	163
linkSet	16
Linnorm	257
LinTInd	128
lionessR	188
lipidr	237
LipidTrend	38
LiquidAssociation	167
lisaClust	244
lmdme	170
LMGene	47
LOBSTAHS	145
loci2path	137
logicFS	189
logitT	65
Logolas	19
lol	32
LOLA	302
looking4clusters	7
LoomExperiment	661
LowMACA	47
LPE	194
LPEadj	78
lpNet	162
lpsymphony	997
LRBaseDbi	139
LRcell	141
lumi	1121
lute	111
LVSmiRNA	38
LymphoSeq	177
M3C	615
M3D	29
M3Drop	482
m6Aboost	120
maanova	96
Maaslin2	1035
maaslin3	199
Macarron	122
macat	88
maCorrPlot	184
MACPET	32
MACSQuantifyR	136
MACSr	163
maDB	22
made4	353
MADSEQ	132
maftools	2644
MAGAR	140
MAGeCKFlute	275
magpie	141
magrene	138
MAI	137
maigesPack	97
MAIT	164
makecdfenv	287
makePlatformDesign	10
MANOR	196
manta	53
MantelCorr	158
MAPFX	116
mAPKL	60
maPredictDSC	160
mapscape	151
mariner	129
markeR	8
marr	139
marray	1765
martini	161
maser	215
maSigPro	465
maskBAD	184
MassArray	161
massiR	209
MassSpecWavelet	1747
MAST	2103
mastR	143
matchBox	165
matchprobes	17
MatrixGenerics	45185
MatrixQCvis	170
MatrixRider	160
matter	349
MaxContrastProjection	22
MBAmethyl	144
MBASED	208
MBCB	180
MBECS	142
mbkmeans	448
mbOmic	11
mBPCR	172
MBQN	171
mbQTL	119
MBttest	172
mcaGUI	54
MCbiclust	186
MCRestimate	45
mCSEA	187
mdgsa	44
mdp	201
mdqc	191
MDTS	143
MEAL	197
MeasurementError.cor	162
MEAT	155
MEB	159
MEDIPS	265
MEDME	172
megadepth	215
MEIGOR	190
Melissa	159
memes	313
MergeMaid	52
Mergeomics	185
MeSHDbi	266
meshes	253
meshr	212
MeSHSim	22
MesKit	193
messina	166
metaArray	51
Metab	67
metabCombiner	212
metabinR	133
MetaboAnnotation	249
MetaboCoreUtils	2206
MetaboDynamics	103
metabolomicsWorkbenchR	178
metabomxtr	157
MetaboSignal	211
metaCCA	164
MetaCyto	172
MetaDICT	7
metagene	85
metagene2	177
metagenomeFeatures	41
metagenomeSeq	1759
metahdep	161
metaMS	191
MetaNeighbor	233
MetaPhOR	141
metapod	5254
metapone	150
metaSeq	193
metaseqR	53
metaseqR2	180
metavizr	38
MetaVolcanoR	76
metaX	19
MetCirc	179
MethCP	27
methimpute	174
methInheritSim	150
methodical	102
MethPed	166
MethReg	159
methrix	215
MethTargetedNGS	154
methVisual	40
methyAnalysis	61
MethylAid	197
methylCC	175
methylclock	296
methylGSA	217
methyLImp2	131
methylInheritance	171
methylKit	848
MethylMix	223
methylMnM	199
methylPipe	178
methylscaper	152
MethylSeekR	289
methylSig	183
methylumi	1418
methyvim	12
MetID	164
MetMashR	97
MetNet	188
mfa	160
Mfuzz	1376
MGFM	172
MGFR	161
MGnifyR	144
mgsa	206
mia	1485
miaDash	85
miaSim	151
miaTime	20
miaViz	392
MiChip	172
microbiome	2077
microbiomeDASim	147
microbiomeExplorer	159
microbiomeMarker	378
MicrobiomeProfiler	190
MicrobiotaProcess	546
microRNA	346
microSTASIS	127
MICSQTL	129
midasHLA	148
MIGSA	53
miloR	674
mimager	147
MIMOSA	71
mina	127
MineICA	222
minet	680
minfi	2233
MinimumDistance	189
MiPP	175
miQC	234
MIRA	192
MiRaGE	198
miRBaseConverter	302
miRcomp	180
mirIntegrator	178
MIRit	125
miRLAB	172
miRmine	53
miRNAmeConverter	159
miRNApath	162
miRNAtap	243
miRSM	163
miRsponge	7
miRspongeR	153
Mirsynergy	32
mirTarRnaSeq	157
missMethyl	1131
missRows	148
mist	74
mistyR	231
mitch	190
mitoClone2	151
mitology	101
mitoODE	30
mixOmics	3367
MLInterfaces	431
mlm4omics	8
MLP	211
MLSeq	237
MMAPPR2	18
MMDiff	34
MMDiff2	173
mmgmos	3
mmnet	28
MmPalateMiRNA	54
MMUPHin	272
mnem	185
moanin	142
mobileRNA	119
MobilityTransformR	13
MODA	161
ModCon	138
Modstrings	188
MOFA	15
MOFA2	821
MOGAMUN	149
mogsa	290
MoleculeExperiment	147
MOMA	166
monaLisa	257
monocle	3392
Moonlight2R	136
MoonlightR	188
MoPS	34
mosaics	273
mosbi	152
MOSClip	116
mosdef	345
MOSim	168
Motif2Site	144
motifbreakR	302
motifcounter	152
MotifDb	682
motifmatchr	1405
MotifPeeker	104
motifRG	54
motifStack	757
motifTestR	132
MotIV	62
MouseFM	132
MPAC	109
MPFE	142
mpra	201
MPRAnalyze	170
MQmetrics	26
mQTL.NMR	35
msa	2252
MSA2dist	175
MsBackendMassbank	164
MsBackendMetaboLights	131
MsBackendMgf	523
MsBackendMsp	333
MsBackendRawFileReader	169
MsBackendSql	132
MsCoreUtils	3547
MsDataHub	176
MSEADbi	5
MsExperiment	1323
MsFeatures	1415
msgbsR	155
MSGFgui	55
MSGFplus	49
msImpute	200
mslp	109
msmsEDA	323
msmsTests	345
MSnbase	3327
MSnID	325
mspms	109
MSPrep	130
msPurity	209
msqrob2	250
MsQuality	143
MSstats	652
MSstatsBig	126
MSstatsBioNet	88
MSstatsConvert	577
MSstatsLiP	155
MSstatsLOBD	127
MSstatsPTM	287
MSstatsQC	171
MSstatsQCgui	132
MSstatsResponse	2
MSstatsSampleSize	42
MSstatsShiny	173
MSstatsTMT	355
MSstatsTMTPTM	7
MTseeker	8
MuData	156
Mulcom	196
MultiAssayExperiment	6304
MultiBaC	169
multiClust	194
multicrispr	156
MultiDataSet	1356
multiGSEA	202
multiHiCcompare	227
MultiMed	157
multiMiR	507
MultimodalExperiment	133
multiOmicsViz	61
MultiRNAflow	134
multiscan	174
multiSight	26
multistateQTL	112
multiWGCNA	169
multtest	11586
mumosa	151
MungeSumstats	776
muscat	590
muscle	460
musicatk	160
MutationalPatterns	424
mutscan	12
MVCClass	204
mvGST	31
MWASTools	202
mygene	432
myvariant	210
mzID	3149
mzR	3468
NADfinder	160
NanoMethViz	188
NanoStringDiff	190
NanoStringNCTools	431
NanoStringQCPro	63
nanotatoR	34
NanoTube	174
NarrowPeaks	40
NBAMSeq	134
NBSplice	34
ncdfFlow	1153
ncGTW	139
NCIgraph	127
ncRNAtools	136
ndexr	159
neaGUI	25
nearBynding	164
Nebulosa	1278
NeighborNet	42
nem	77
nempi	136
NetActivity	122
netbenchmark	26
netbiov	80
netboost	147
netboxr	31
netDx	43
nethet	165
netOmics	49
NetPathMiner	201
netprioR	134
netReg	18
netresponse	188
NetSAM	183
netSmooth	176
networkBMA	71
netZooR	83
NeuCA	39
NewWave	182
NGScopy	38
ngsReports	198
nipalsMCIA	141
nnNorm	202
nnSVG	211
NOISeq	593
nondetects	126
NoRCE	144
normalize450K	157
NormalyzerDE	281
NormqPCR	267
normr	234
notame	14
notameStats	10
notameViz	13
NPARC	171
npGSEA	166
NTW	155
nucleoSim	156
nucleR	220
nuCpos	155
nudge	55
nullranges	270
NuPoP	204
NxtIRFcore	37
occugene	157
OCplus	202
octad	126
ODER	18
odseq	159
OGRE	138
OGSA	37
oligo	2595
oligoClasses	1768
OLIN	221
OLINgui	175
omada	120
OmaDB	207
omicade4	245
OmicCircos	300
omicplotR	164
omicRexposome	174
omicsGMF	2
OmicsLonDA	41
OmicsMarkeR	24
OmicsMLRepoR	99
OMICsPCA	196
omicsPrint	169
omicsViewer	157
Omixer	161
OmnipathR	1035
ompBAM	181
omXplore	140
Onassis	34
oncomix	166
oncoscanR	147
OncoScore	143
OncoSimulR	210
oneChannelGUI	63
oneSENSE	42
onlineFDR	130
ontoCAT	45
ontoProc	259
ontoTools	25
openCyto	714
openPrimeR	196
openPrimeRui	57
OpenStats	124
OperaMate	20
oposSOM	216
oppar	169
oppti	97
optimalFlow	148
OPWeight	153
OrderedList	200
ORFhunteR	155
ORFik	314
OrganismDbi	2757
Organism.dplyr	378
orthogene	573
orthos	139
OSAT	185
Oscope	188
OSTA.data	111
OTUbase	167
OutlierD	49
OUTRIDER	314
OutSplice	138
OVESEG	145
PAA	209
packFinder	166
padma	164
PADOG	276
pageRank	142
PAIRADISE	185
paircompviz	168
pairedGSEA	110
pairkat	133
pairseqsim	2
pamr	28
pandaR	229
panelcn.mops	159
PAnnBuilder	43
PanomiR	138
panp	188
PANR	187
PanViz	28
PanVizGenerator	38
PAPi	39
pareg	29
parglms	155
parody	181
partCNV	127
PAST	151
Path2PPI	185
pathifier	207
pathlinkR	154
pathMED	56
PathNet	181
PathoStat	166
pathprint	19
pathRender	173
pathVar	57
pathview	4865
pathwayPCA	206
PathwaySplice	18
PatientGeneSets	8
paxtoolsr	75
Pbase	40
pbcmc	12
pcaExplorer	401
pcaGoPromoter	37
pcaMethods	5318
PCAN	173
PCAtools	1240
pcot2	69
PCpheno	62
pcxn	36
PDATK	135
pdInfoBuilder	216
pdmclass	42
PeacoQC	323
peakCombiner	6
peakPantheR	151
PECA	204
peco	165
Pedixplorer	129
pengls	132
PepSetTest	105
PepsNMR	193
pepStat	175
pepXMLTab	167
PERFect	32
periodicDNA	161
perturbatr	25
pfamAnalyzeR	314
PFP	23
PGA	38
pgca	133
PGSEA	98
pgUtils	13
pgxRpi	120
phantasus	176
phantasusLite	127
PharmacoGx	361
phemd	38
phenoDist	31
PhenoGeneRanker	129
phenomis	144
phenopath	204
phenoTest	216
PhenStat	176
philr	276
PhIPData	158
phosphonormalizer	142
PhosR	235
PhyloProfile	197
phyloseq	5995
Pi	59
piano	481
PICB	95
pickgene	155
PICS	153
Pigengene	188
PING	140
pint	36
pipeComp	189
pipeFrame	207
PIPETS	115
Pirat	98
PIUMA	115
pkgDepTools	75
planet	278
planttfhunter	127
plasmut	121
plateCore	59
plethy	64
plgem	222
plier	237
PloGO2	40
plotgardener	304
plotGrouper	133
PLPE	174
plrs	40
PLSDAbatch	129
plw	53
plyinteractions	129
plyranges	1156
plyxp	119
pmm	132
pmp	222
PMScanR	7
PoDCall	122
podkat	187
poem	83
pogos	154
polyester	149
Polyfit	29
PolySTest	106
Polytect	112
POMA	222
POST	14
PoTRA	17
PowerExplorer	16
powerTCR	376
POWSC	135
ppcseq	152
PPInfer	184
ppiStats	94
pqsfinder	231
prada	54
pram	151
prebs	173
preciseTAD	178
PrecisionTrialDrawer	26
PREDA	199
predictionet	55
preprocessCore	15001
primirTSS	147
PrInCE	161
Prize	22
proActiv	196
proBAMr	153
proBatch	42
PROcess	219
procoil	213
ProCoNA	36
proDA	312
proFIA	60
profileplyr	329
profileScoreDist	132
progeny	652
projectR	188
pRoloc	393
pRolocGUI	222
PROMISE	187
PRONE	134
PROPER	234
PROPS	156
Prostar	199
prot2D	24
proteasy	26
proteinProfiles	141
ProteoDisco	129
ProteomicsAnnotationHubData	30
ProteoMM	176
proteoQC	41
protGear	142
ProtGenerics	11434
PSEA	69
psichomics	197
PSICQUIC	60
PSMatch	2543
psygenet2r	67
ptairMS	150
PubScore	26
pulsedSilac	24
puma	216
PureCN	282
pvac	167
pvca	366
Pviz	172
pwalign	7484
PWMEnrich	304
pwOmics	73
pwrEWAS	27
qckitfastq	115
qcmetrics	189
QDNAseq	447
QFeatures	2937
qmtools	146
qpcrNorm	167
qpgraph	266
qPLEXanalyzer	179
qrqc	72
QRscore	94
qsea	168
qsmooth	210
QSutils	213
qsvaR	138
QTLExperiment	131
Qtlizer	155
QUALIFIER	44
quantiseqr	749
quantro	274
quantsmooth	677
QuartPAC	57
QuasR	409
QuaternaryProd	171
QUBIC	212
qusage	460
qvalue	21181
R3CPET	160
r3Cseq	203
R453Plus1Toolbox	195
R4RNA	731
RadioGx	159
raer	130
RaggedExperiment	796
RAIDS	131
rain	227
rama	60
RamiGO	29
ramr	149
ramwas	207
RandomWalkRestartMH	72
randPack	164
randRotation	132
RankProd	350
RAREsim	129
RareVariantVis	193
Rariant	47
Rarr	271
rawDiag	118
rawrr	263
RbcBook1	287
Rbec	124
RBGL	9003
RBioFormats	335
RBioinf	171
rBiopaxParser	263
rBLAST	270
RBM	164
Rbowtie	487
Rbowtie2	369
RbowtieCuda	53
rbsurv	188
Rbwa	124
Rcade	86
RCAS	203
RCASPAR	145
rcellminer	211
rCGH	219
Rchemcpp	39
RchyOptimyx	46
RcisTarget	1403
RCM	161
Rcollectl	76
Rcpi	234
RCSL	149
Rcwl	155
RcwlPipelines	132
RCX	151
RCy3	917
RCyjs	194
RCytoscape	36
RDAVIDWebService	66
Rdbi	15
RdbiPgSQL	9
rDGIdb	67
Rdisop	559
RDRToolbox	212
ReactomeContentService4R	56
ReactomeGraph4R	21
ReactomeGSA	302
ReactomePA	3647
readat	20
ReadqPCR	273
reb	54
REBET	144
rebook	215
receptLoss	125
reconsi	133
recount	473
recount3	471
recountmethylation	165
recoup	179
RedeR	360
RedisParam	125
REDseq	178
ReducedExperiment	107
RefNet	31
RefPlus	91
RegEnrich	176
regionalpcs	115
RegionalST	105
regioneR	1919
regioneReloaded	141
regionReport	258
regsplice	142
regutools	158
REMP	170
Repitools	365
ReportingTools	626
reposTools	2
RepViz	141
ReQON	78
ResidualMatrix	4022
RESOLVE	130
Resourcerer	24
restfulSE	62
retrofit	133
ReUseData	112
rexposome	212
rfaRm	140
Rfastp	231
RFLOMICS	80
rflowcyt	22
rfPred	187
rGADEM	396
RGalaxy	46
rGenomeTracks	141
Rgin	25
RGMQL	33
RgnTX	142
rgoslin	208
RGraph2js	171
Rgraphviz	9119
rGREAT	713
RGSEA	190
rgsepd	174
rhdf5	23291
rhdf5client	205
rhdf5filters	22372
Rhdf5lib	24017
rhinotypeR	109
Rhisat2	242
Rhtslib	24320
rHVDM	66
RiboCrypt	120
RiboDiPA	169
RiboProfiling	197
ribor	161
riboSeqR	203
ribosomeProfilingQC	179
rifi	122
rifiComparative	121
Rigraphlib	512
rigvf	82
RImmPort	148
Ringo	185
Rintact	12
RIPAT	35
RIPSeeker	61
Risa	112
RITAN	127
RIVER	174
RJMCMCNucleosomes	148
RLassoCox	140
RLMM	169
RLSeq	34
RMAGEML	9
Rmagpie	167
RMAPPER	15
RMassBank	251
rMAT	41
rmelting	168
RmiR	45
Rmmquant	152
rmspc	142
RNAAgeCalc	189
RNAdecay	132
rnaEditr	148
RNAinteract	66
RNAither	61
RNAmodR	159
RNAmodR.AlkAnilineSeq	140
RNAmodR.ML	164
RNAmodR.RiboMethSeq	131
RNAprobR	32
RNAsense	145
rnaseqcomp	179
RNAseqCovarImpute	114
rnaSeqMap	50
RNASeqPower	309
RNASeqR	25
RnaSeqSampleSize	200
RnBeads	400
Rnits	154
roar	181
roastgsa	126
ROC	1077
ROCpAI	133
RolDE	152
Roleswitch	35
Rolexa	30
rols	413
ROntoTools	274
ropls	1417
ROSeq	173
ROTS	340
RPA	180
rprimer	157
RProtoBufLib	2410
RpsiXML	85
rpx	366
Rqc	376
rqt	134
rqubic	176
rRDP	182
Rredland	12
RRHO	207
rrvgo	610
Rsamtools	25212
rsbml	217
rScudo	161
rsemmed	138
RSeqAn	173
rSFFreader	41
RSNPper	8
Rsubread	2112
RSVSim	187
rSWeeP	148
rTANDEM	53
RTCA	172
RTCGA	457
RTCGAToolbox	569
RTN	296
RTNduals	152
RTNsurvival	155
RTools4TB	4
RTopper	206
Rtpca	152
rtracklayer	20705
Rtreemix	142
rTRM	198
rTRMui	169
RUCova	91
runibic	136
Ruuid	15
RUVcorr	167
RUVnormalize	186
RUVSeq	969
Rvisdiff	120
RVS	144
RWebServices	26
rWikiPathways	466
S4Arrays	43296
S4Vectors	57435
safe	548
SAGElyzer	6
sagenhaft	192
SAGx	51
SAIGEgds	180
samExploreR	14
sampleClassifier	136
SamSPECTRAL	222
sangeranalyseR	315
sangerseqR	718
SanityR	21
SANTA	184
sapFinder	42
saps	16
SARC	131
sarks	133
saseR	108
satuRn	375
savR	41
SBGNview	221
sbgr	11
SBMLR	177
SC3	447
scafari	24
Scale4C	176
ScaledMatrix	12956
scAlign	34
scanMiR	163
scanMiRApp	136
scAnnotatR	172
SCAN.UPC	212
SCANVIS	164
SCArray	160
SCArray.sat	127
SCATE	24
scater	7309
scatterHatch	129
scBFA	157
SCBN	146
scBubbletree	146
scCB2	132
scClassifR	13
scClassify	182
sccomp	196
scDataviz	167
scDblFinder	2221
scDD	248
scDDboost	127
scde	500
scDesign3	155
scDiagnostics	125
scDotPlot	152
scds	464
SCFA	153
scFeatureFilter	162
scFeatures	137
scfind	18
scGPS	156
scGraphVerse	4
schex	228
scHiCcompare	97
scHOT	177
scider	134
scifer	139
ScISI	79
scLANE	1
scMAGeCK	25
scmap	378
scMerge	408
scMET	152
scmeth	147
scMitoMut	118
scMultiSim	150
SCnorm	219
scone	237
Sconify	160
SCOPE	163
scoreInvHap	174
scoup	107
scp	268
scPCA	189
scPipe	223
scQTLtools	86
scran	5209
scrapper	589
scReClassify	150
scRecover	175
screenCounter	118
ScreenR	129
scRepertoire	784
scRNAseqApp	142
scruff	167
scry	384
scShapes	127
scsR	43
scTensor	154
scTGIF	152
scTHI	133
scTreeViz	136
scuttle	9389
scviR	109
SDAMS	155
seahtrue	109
sechm	249
segmenter	138
segmentSeq	232
selectKSigs	132
SELEX	175
SemDist	190
semisup	144
SemSim	7
SEPA	21
SEPIRA	47
seq2pathway	194
seqArchR	134
seqArchRplus	129
SeqArray	986
seqbias	81
seqCAT	162
seqCNA	74
seqcombo	133
SeqGate	135
SeqGSEA	212
seq.hotSPOT	118
Seqinfo	1749
seqLogo	3536
seqPattern	758
seqplots	49
seqsetvis	202
SeqSQC	156
seqTools	183
SeqVarTools	554
SEraster	88
sesame	746
SETA	2
SEtools	165
sevenbridges	190
sevenC	179
SGCP	124
SGSeq	405
SharedObject	206
shinybiocloader	12
shinyDSP	93
shinyepico	153
shiny.gosling	125
shinyMethyl	229
shinyTANDEM	35
ShortRead	6155
SIAMCAT	247
SICtools	173
sigaR	39
SigCheck	152
sigFeature	361
SigFuge	182
siggenes	2983
sights	167
signatureSearch	258
signeR	198
signet	8
signifinder	128
sigPathway	69
SigsPack	140
sigsquared	154
SIM	171
SIMAT	172
SimBindProfiles	81
SimBu	155
SIMD	139
SimFFPE	127
similaRpeak	184
SIMLR	250
simona	713
simPIC	115
simpleaffy	90
simpleSeg	222
simplifyEnrichment	1225
simulatorAPMS	12
simulatorZ	31
sincell	207
single	31
SingleCellAlleleExperiment	114
SingleCellExperiment	17932
SingleCellSignalR	291
singleCellTK	318
SingleMoleculeFootprinting	142
SingleR	4812
singscore	1618
SiPSiC	119
SISPA	46
sitadela	131
Site2Target	70
sitePath	176
sizepower	167
SJava	22
sketchR	114
skewr	151
slalom	146
SLGI	77
slingshot	2075
slinky	42
SLqPCR	171
SMAD	133
SMAP	82
smartid	114
SmartPhos	4
SMITE	180
smoothclust	118
smoppix	89
SNAGEE	173
snapCGH	107
snapcount	146
snifter	282
snm	229
SNPchip	57
SNPediaR	140
SNPhood	199
snpMatrix	18
SNPRelate	2053
snpStats	2166
soGGi	458
sojourner	31
SomatiCA	35
SomaticSignatures	269
SOMNiBUS	127
sosta	117
SpaceMarkers	122
SpacePAC	96
SpaceTrooper	27
spacexr	226
spade	36
Spaniel	174
SpaNorm	152
spARI	14
sparrow	384
SparseArray	46665
sparseDOSSA	37
sparseMatrixStats	15846
sparsenetgls	129
SparseSignatures	182
spaSim	144
SpatialCPie	175
spatialDE	187
SpatialDecon	254
SpatialExperiment	6210
SpatialExperimentIO	119
spatialFDA	133
SpatialFeatureExperiment	316
spatialHeatmap	188
SpatialOmicsOverlay	125
spatialSimGP	102
spatzie	139
speckle	349
specL	189
SpeCond	214
Spectra	2365
SpectralTAD	189
SpectraQL	112
SpectriPy	20
SPEM	173
SPIA	647
SPIAT	206
SPICEY	10
spicyR	315
SpidermiR	49
spikeLI	154
spiky	142
spillR	113
spkTools	171
splatter	460
splicegear	48
spliceR	28
spliceSites	42
SpliceWiz	191
SplicingFactory	141
SplicingGraphs	235
SplineDV	111
splineTCDiffExpr	1
splineTimeR	196
SPLINTER	142
splots	228
SPONGE	173
spoon	112
SpotClean	179
SPOTlight	386
spotSegmentation	40
SpotSweeper	163
spqn	157
SPsimSeq	169
SQLDataFrame	139
SQUADD	57
squallms	108
sRACIPE	187
SRAdb	440
sRAP	47
SRGnet	17
srnadiff	153
sscore	64
sscu	166
sSeq	265
ssize	197
sSNAPPY	152
SSPA	142
ssPATHS	154
ssrch	154
ssviz	175
StabMap	112
STADyUM	4
stageR	323
stam	15
STAN	62
standR	214
staRank	67
StarBioTrek	50
Starr	66
STATegRa	191
Statial	175
statTarget	216
STdeconvolve	88
stepNorm	178
stepwiseCM	40
stJoincount	141
stPipe	11
strandCheckR	157
Streamer	169
STRINGdb	2038
STROMA4	31
struct	244
Structstrings	162
structToolbox	226
StructuralVariantAnnotation	282
SubCellBarCode	160
subSeq	186
SUITOR	124
SummarizedBenchmark	71
SummarizedExperiment	43957
Summix	128
SuperCellCyto	8
supersigs	147
supraHex	205
surfaltr	144
SurfR	109
survClust	113
survcomp	1535
survtype	147
Sushi	121
sva	7862
svaNUMT	119
SVAPLSseq	12
svaRetro	135
SVM2CRM	24
SVMDO	135
SVP	98
SWATH2stats	178
SwathXtend	155
swfdr	186
SwimR	44
switchBox	194
switchde	168
synapsis	148
synapter	154
synergyfinder	346
SynExtend	175
synlet	170
SynMut	140
syntenet	192
systemPipeR	1329
systemPipeShiny	165
systemPipeTools	129
tadar	130
TADCompare	185
tanggle	165
TAPseq	158
target	157
TargetDecoy	156
TargetScore	183
TargetSearch	194
TarSeqQC	59
TaxSEA	82
TBSignatureProfiler	148
TCC	348
TCGAbiolinks	5246
TCGAbiolinksGUI	44
TCGAutils	659
TCseq	818
TDARACNE	51
TDbasedUFE	134
TDbasedUFEadv	136
TEKRABber	145
TENET	80
TENxIO	176
tenXplore	166
TEQC	183
terapadog	90
ternarynet	160
terraTCGAdata	125
TFARM	146
TFBSTools	3317
TFEA.ChIP	209
TFHAZ	169
TFutils	179
tidybulk	311
tidyCoverage	116
tidyFlowCore	106
tidyomics	138
tidysbml	114
tidySingleCellExperiment	336
tidySpatialExperiment	138
tidySummarizedExperiment	294
tidytof	110
tigre	182
TileDBArray	158
tilingArray	256
timecourse	195
timeOmics	191
timescape	154
TimeSeriesExperiment	41
TimiRGeN	34
TIN	190
TissueEnrich	274
TitanCNA	166
tkWidgets	1479
tLOH	141
TMixClust	152
TMSig	116
TNBC.CMS	42
TnT	162
TOAST	570
tofsims	26
tomoda	144
tomoseqr	145
TOP	119
ToPASeq	36
topconfects	256
topdownr	168
topGO	2551
ToxicoGx	165
TPP	237
TPP2D	159
tpSVG	112
tracktables	279
trackViewer	670
tradeSeq	808
TrajectoryGeometry	127
TrajectoryUtils	2222
transcriptogramer	171
transcriptR	191
transformGamPoi	156
transite	173
tRanslatome	178
transmogR	115
transomics2cytoscape	155
TransView	110
TraRe	21
traseR	179
Travel	4
traviz	61
TreeAndLeaf	200
treeclimbR	117
treeio	24660
treekoR	178
TreeSummarizedExperiment	2241
TREG	149
trena	82
TReNA	3
Trendy	167
TRESS	142
tricycle	361
TrIdent	91
triform	38
trigger	143
trio	225
triplex	194
tripr	150
tRNA	170
tRNAdbImport	152
tRNAscanImport	144
TRONCO	213
TSAR	110
TSCAN	576
tscR	28
tspair	64
TSRchitect	57
TSSi	36
ttgsea	131
TTMap	157
TurboNorm	190
TVTB	157
tweeDEseq	232
twilight	224
twoddpcr	175
txcutr	133
txdbmaker	5418
tximeta	1234
tximport	3923
TxRegInfra	12
TypeInfo	76
UCell	1714
UCSC.utils	43994
Ularcirc	159
UMI4Cats	155
uncoverappLib	147
UNDO	186
unifiedWMWqPCR	157
UniProt.ws	682
Uniquorn	183
universalmotif	1134
updateObject	133
UPDhmm	108
uSORT	157
VAExprs	133
VanillaICE	231
VarCon	156
variancePartition	1227
VariantAnnotation	8638
VariantExperiment	109
VariantFiltering	196
VariantTools	259
vasp	10
VaSP	155
vbmp	220
VCFArray	155
VDJdive	141
Vega	33
VegaMC	203
velociraptor	222
veloviz	134
VennDetail	325
VERSO	131
vidger	194
viper	913
virtualArray	12
ViSEAGO	194
VisiumIO	179
visiumStitched	106
vissE	211
vmrseq	71
Voyager	240
VplotR	161
vsclust	133
vsn	5284
vtpnet	183
vulcan	137
waddR	123
wateRmelon	858
wavClusteR	166
waveTiling	38
weaver	170
webbioc	183
weitrix	167
widgetInvoke	5
widgetTools	1480
wiggleplotr	244
wpm	168
wppi	129
Wrench	1738
XAItest	78
XBSeq	38
xCell2	128
XCIR	10
xcms	1648
xcore	139
XDE	222
XeniumIO	84
xenLite	106
Xeva	168
XINA	165
xmapbridge	184
xmapcore	8
XNAString	120
xps	65
XVector	53427
y2hStat	5
yamss	147
YAPSA	207
yaqcaffy	45
yarn	216
zellkonverter	2254
zenith	200
zFPKM	188
zinbwave	721
zitools	106
zlibbioc	39401
ZygosityPredictor	125