name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_bioc_errors|function|99c819451d911062
build_bioc_table|function|e90b64adfc9523a4
get_failed_dep|function|68aca3d18a6747aa
get_failing_jobs|function|f3f47c86f0bd697d
base_url|object|a3e8d8dfa5cff0b6
req|object|b47c270941932e17
clean_prs|function|41e61a35ccbf68fc
translate_buildstatus|function|bdc38b52e0bebd06
get_bioc_errors|function|dee62b9e76eef039
platforms|object|04f49e5a258b0439
convert_hours_days|function|a102ce723dc8dba5
safe_packageRank|function|d4567049ac2a46cc
get_prs|function|4f8112d2d2aa7a11
get_hydra_evaluations|function|876a230449ceb42e
get_latest_evaluation|function|9dc23a7a92608eb0
get_bioc_hosts|function|2a55d97f50c9d838
get_bioc_pkgs_score|function|bd8ab1d47834ed16
safe_get_failed_dep|function|4fc775800422a86a
get_hydra_builds|function|d1ecc8e33e9015ee
build_build_table|function|8c147a980e2d6bf1
merged_prs_file|stem|26c72d170474032e|1e4740d9b8cd33c9|85c253a335d32575|1590900893|merged_prs.json|t20505.0870125106s|s13729b|13729|file|local|vector|||0.807||
open_prs_file|stem|950ee7b6ee29a288|47db926c2e5b29ec|85c253a335d32575|223578527|open_prs.json|t20505.0870179966s|s1972b|1972|file|local|vector|||0.432||
bioc_build_status_tbl|stem|83cb29f8ef966b6b|edd044e8eba9df3d|2c530c1562a7fbd1|-1771938752||t20505.0870610403s|s53437b|53437|rds|local|vector|||3.643||
hydra_evaluations|stem|2cd57e5b86711541|ab00edb0bc9fd999|137db08890986e5a|1511864637||t20505.0870702648s|s710b|710|rds|local|vector|||0.775||
bioc_pkg_scores.tab_path|stem|929d53fb9266f6a2|97d7a3791f74f92e|2211088c31fb8352|-1498107875|bioc_pkg_scores.tab|t20505s|s39586b|39586|file|local|vector|||0.367||
bioc_build_hosts|stem|44a3e18ee755c81c|646822d9e26a2904|a59187b15eeb4945|979469264||t20505.0870803573s|s137b|137|rds|local|vector|||0.467||
merged_prs_raw|stem|2c00ac075f4efbea|7374f9f400bed51b|da74afc3775e783d|1705476512||t20505.0870805309s|s2575b|2575|rds|local|vector|||0.002||
open_prs_raw|stem|f6d5649fb207a5ef|3634dca817237180|83f278d7ebf7c237|576721624||t20505.0870806698s|s520b|520|rds|local|vector|||0.001||
latest_evaluation|stem|9456738804d2f7f6|ccdcf96e2af8f4dc|5f2b00f0fbdea866|1447444611||t20505.0870807971s|s56b|56|rds|local|vector|||0||
bioc_pkg_scores.tab|stem|0e1de67a57bee13b|5484e3c394ff3c2f|4f5ad34284c9e080|-1410415442||t20505.0870810402s|s38163b|38163|rds|local|vector|||0.003||
bioc_build_errors|stem|2292e0bf280dfcf7|5a8b67ff55249455|07a4a176f2b04d19|1692623438||t20505.0870815031s|s18824b|18824|rds|local|vector|||0.008||
merged_prs|stem|775eda4cf3ae84cd|fd97022f77e63b31|4963301b54792c89|2067042450||t20505.087081642s|s2314b|2314|rds|local|vector|||0.001||
open_prs|stem|e3db9d76cc2093bd|7367085500c7e8e6|6292b4ffa0a0b882|1948382409||t20505.0870818272s|s456b|456|rds|local|vector|||0.005||
hydra_builds|stem|6ddc6695ef1ee967|14cb4547713def51|6f69d433c2db7f30|-1262006360||t20505.0888045927s|s6972882b|6972882|rds|local|vector|||147.181||
prs_df|stem|5733d4d84b49c2bc|c941c37bde5af664|5d9a943e772394e6|-1188916278||t20505.0888048705s|s1819b|1819|rds|local|vector|||0.002||
build_table|stem|3886286b47d3d89c|7cceebaf7ecac5d8|11068f06bb11fd7a|630214326||t20505.0890567322s|s1363495b|1363495|rds|local|vector|||20.658||
latest_eval_date|stem|9de7f1acf9a66c6c|e89e4f11367e1ee1|0387c72ce8f448b8|151203227||t20505.0890604938s|s216b|216|rds|local|vector|||0.18||
failing_builds|stem|95cbe4ab72ad977b|e000f384a15aeb39|d5738c18af36223a|2036563983||t20505.0890622183s|s3206b|3206|rds|local|vector|||0.011||
failing_jobs_with_prs|stem|02f80f2ae84ccddf|3cc373c7039cee0f|8975e3883770d06e|-1265713145||t20505.0890623803s|s2975b|2975|rds|local|vector|||0.001||
unique_packages|stem|5e637f703eb259fd|a6f122ae49f0ae43|63de515e5855ed83|115991073||t20505.0890625077s|s746b|746|rds|local|vector|||0.001||
bioc_pkg_failing|stem|dbfa78a6bb15a0f5|cf3d6ae9c1289cdb|494dc571d18b566b|-1782633932||t20505.0890626697s|s616b|616|rds|local|vector|||0||
packages_df_with_rank|stem|03ad19f5bda9d353|dbc369a432032d7b|ac6cdf4b1130a16f|1694603181||t20505.0895424002s|s581b|581|rds|local|vector|||41.438||
bioc_pkg_failing_prs|stem|a08915b2fa2fcde5|58d809bb96cf4f35|557c39fbefb81648|620604677||t20505.0895426433s|s1112b|1112|rds|local|vector|||0||
final_results|stem|05ceba3ec3f085ce|a5097c14fa06f219|f403d42f42d85559|-1928978403||t20505.0895427822s|s1220b|1220|rds|local|vector|||0.001||
bioc_pkg_failing_prs_errors|stem|597fa9e57b23a19c|3c7f7693c7b953fd|7447e289ba70fcd6|-704149829||t20505.0895430831s|s1435b|1435|rds|local|vector|||0.013||
paper|stem|fc1ce0dc1e5c1a4f|f6eb16df8e06ff76|4d5545b51d13b503|-1607195735|r-updates-fails.html*r-updates-fails.Rmd|t20505.0895519719s|s1097019b|1097019|file|local|vector|||0.785||
