name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_bioc_errors|function|99c819451d911062
build_bioc_table|function|e90b64adfc9523a4
get_failed_dep|function|68aca3d18a6747aa
get_failing_jobs|function|f3f47c86f0bd697d
base_url|object|a3e8d8dfa5cff0b6
req|object|b47c270941932e17
clean_prs|function|41e61a35ccbf68fc
translate_buildstatus|function|bdc38b52e0bebd06
get_bioc_errors|function|dee62b9e76eef039
platforms|object|04f49e5a258b0439
bioc_build_hosts|object|c052d6bd2de9b857
convert_hours_days|function|a102ce723dc8dba5
safe_packageRank|function|d4567049ac2a46cc
get_prs|function|4f8112d2d2aa7a11
get_hydra_evaluations|function|876a230449ceb42e
get_latest_evaluation|function|9dc23a7a92608eb0
get_bioc_pkgs_score|function|bd8ab1d47834ed16
safe_get_failed_dep|function|4fc775800422a86a
get_hydra_builds|function|d1ecc8e33e9015ee
build_build_table|function|8c147a980e2d6bf1
merged_prs_file|stem|5a4858640c3d1e0c|1e4740d9b8cd33c9|85c253a335d32575|1590900893|merged_prs.json|t20405.0709587347s|s13714b|13714|file|local|vector|||0.803||
open_prs_file|stem|57f4e19bd7f9d6ea|47db926c2e5b29ec|85c253a335d32575|223578527|open_prs.json|t20405.0709655057s|s2764b|2764|file|local|vector|||0.546||
bioc_build_status_tbl|stem|c7c4244df08df8fb|edd044e8eba9df3d|2c530c1562a7fbd1|-1771938752||t20405.0710097077s|s74852b|74852|rds|local|vector|||3.753||
hydra_evaluations|stem|4c11d6fb1fe7acdb|ab00edb0bc9fd999|137db08890986e5a|1511864637||t20405.07102737s|s662b|662|rds|local|vector|||1.496||
bioc_pkg_scores.tab_path|stem|b8b78283e99bb6c9|97d7a3791f74f92e|2211088c31fb8352|-1498107875|bioc_pkg_scores.tab|t20404s|s39081b|39081|file|local|vector|||0.487||
merged_prs_raw|stem|17b24bba6026a0f5|7374f9f400bed51b|cef51040ab5dba4e|1705476512||t20405.071033296s|s2637b|2637|rds|local|vector|||0.001||
open_prs_raw|stem|62434d17d8acbe7d|3634dca817237180|86abdcda6bd488a9|576721624||t20405.0710334233s|s671b|671|rds|local|vector|||0.001||
bioc_build_errors|stem|0bd40efdc1971368|5a8b67ff55249455|3408593fc3ce6035|1692623438||t20405.0710337242s|s69b|69|rds|local|vector|||0||
latest_evaluation|stem|496948142da43ba8|ccdcf96e2af8f4dc|7fe1fe71579d9a03|1447444611||t20405.0710338516s|s56b|56|rds|local|vector|||0.001||
bioc_pkg_scores.tab|stem|0288fd1620b03d85|5484e3c394ff3c2f|7832c95bbe1a393e|-1410415442||t20405.071034083s|s37660b|37660|rds|local|vector|||0.002||
merged_prs|stem|025a633d1a6901c9|fd97022f77e63b31|04b81a97c56fb6db|2067042450||t20405.0710342104s|s2434b|2434|rds|local|vector|||0.002||
open_prs|stem|9dc15975a5db5f46|7367085500c7e8e6|970049f424e0331a|1948382409||t20405.0710343955s|s552b|552|rds|local|vector|||0.005||
hydra_builds|stem|0fa60b2f4de71888|14cb4547713def51|b444cfc165fc6884|-1262006360||t20405.0735819095s|s6864937b|6864937|rds|local|vector|||218.508||
prs_df|stem|12d79b3d4b5677ac|c941c37bde5af664|db94266419bb92ae|-1188916278||t20405.0735822683s|s1362b|1362|rds|local|vector|||0.001||
build_table|stem|2e514f9bdddaf49b|7cceebaf7ecac5d8|fdd0535e172685df|630214326||t20405.0738253853s|s1348098b|1348098|rds|local|vector|||19.925||
latest_eval_date|stem|80f590c8e607c09e|e89e4f11367e1ee1|2adeddec2f80dc3d|151203227||t20405.0738290428s|s217b|217|rds|local|vector|||0.178||
failing_builds|stem|9ab106513c85df30|e000f384a15aeb39|2980ad2387cd7643|2036563983||t20405.0738306863s|s2091b|2091|rds|local|vector|||0.011||
failing_jobs_with_prs|stem|f20bfd53f61b290c|3cc373c7039cee0f|06c08fe4218edfee|-1265713145||t20405.0738308368s|s2044b|2044|rds|local|vector|||0.001||
unique_packages|stem|2d8c2f33bafd4386|a6f122ae49f0ae43|b8d0a4069b7d6c28|115991073||t20405.0738309641s|s490b|490|rds|local|vector|||0||
bioc_pkg_failing|stem|acf67c580197c29b|cf3d6ae9c1289cdb|0a13d19e4c339760|-1782633932||t20405.0738311145s|s310b|310|rds|local|vector|||0||
packages_df_with_rank|stem|8f2cb8f54dc502f8|dbc369a432032d7b|5629a90246cc7b53|1694603181||t20405.0742540722s|s539b|539|rds|local|vector|||36.533||
bioc_pkg_failing_prs|stem|bfbfba276aa9b34f|58d809bb96cf4f35|c001d3400dd28a06|620604677||t20405.0742542921s|s623b|623|rds|local|vector|||0||
final_results|stem|f0880df25db93632|a5097c14fa06f219|82ae221e112da9d9|-1928978403||t20405.0742544194s|s1162b|1162|rds|local|vector|||0||
bioc_pkg_failing_prs_errors|stem|4254d492ddcb99ac|3c7f7693c7b953fd|f1b92f587febc5c9|-704149829||t20405.0742545814s|s767b|767|rds|local|vector|||0.004||
paper|stem|dc684ed2e7fd182a|f6eb16df8e06ff76|56f54d65a68a423e|-1607195735|r-updates-fails.html*r-updates-fails.Rmd|t20405.074263401s|s1086316b|1086316|file|local|vector|||0.78||
