name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
evaluations|stem|a605ae07fd42f8b4|7fbaf2f75f88d9ab|0e766420def25619|-226448037||t19773.5580420346s|3a40abf18adc8861|196|rds|local|vector|||0.08||
evaluations_tables|stem|622e4d57a7b9458f|8dca8deffeb44974|a5c72dc61446e10e|-810475168||t19773.5580409611s|758d7d51407f572d|117|rds|local|vector|||1.4||
evaluations_url|stem|a686c230b917a9b9|9031b2002023e967|ef46db3751d8e999|355654971||t19773.5580242689s|758d7d51407f572d|117|rds|local|vector|||0.47||
failing_jobs|stem|68c146fd9c3a7908|321a3f54d3295b6b|3b23f88bedc1f797|1465416712||t19773.5581257396s|a17a459f80a37dd3|5956|rds|local|vector|||0.02||
failing_jobs_html|stem|622e4d57a7b9458f|6e5a93bcaac2d10c|9e8d3c8bdcb7051e|-137155219||t19773.5581242387s|758d7d51407f572d|117|rds|local|vector|||7.03||
failing_jobs_raw|stem|49329c34e811318e|30f242dbab01cb6d|1dba096353c4e2f0|-1477395803||t19773.558125451s|7e5198d921d600e1|4514|rds|local|vector|||0.08||
last_evaluation|stem|ab9a44c15d4f9842|f39e6afc1a308b04|99f13c7b04def695|-57652278||t19773.5580422774s|094cdf8ee71e1e88|135|rds|local|vector|||0||
last_jobset_url|stem|e0bba21391b946cb|514718a0e3d19022|fb414c4c23dea213|1259486555||t19773.5580425079s|241bf920421d9078|105|rds|local|vector|||0||
latest_eval_date|stem|db2859a2170fb3fd|8a67a736f96b7a5e|62c2f8fa292b2fce|559934241||t19773.558126259s|b2c2d69496a0fbf4|63|rds|local|vector|||0.02||
paper|stem|da7e5646cbdfced7|2b7326ca61323177|9f3c5d01adf7277c|-1335449298||t0s|f4066a65ff755f48|0|file|local|vector|||4.61||
paper_change|stem|51f7e42b8e54a123|be2fe59bd4af2dfc|ef46db3751d8e999|1887818208||t19773.5623308026s|93a4d4dc4116d568|64|rds|local|vector|||0.06||
results_table|stem|96159bcbb2162b09|116b2b1a86394be3|171e6b5505d38328|1623472965||t19773.5628193365s|7eb2438075e329d3|123030|rds|local|vector|||37.53||
safe_packageRank|function|79688ee5c819b9f2|||||||||||||||
unique_packages|stem|8c2e077f2c6cfe19|cd58493e13d6d211|62c2f8fa292b2fce|1321066315||t19773.5581260051s|4a2db33f3b2f78c9|1120|rds|local|vector|||0||
