name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_bioc_errors|function|99c819451d911062
build_bioc_table|function|e90b64adfc9523a4
get_failed_dep|function|68aca3d18a6747aa
get_failing_jobs|function|f3f47c86f0bd697d
base_url|object|a3e8d8dfa5cff0b6
req|object|b47c270941932e17
clean_prs|function|41e61a35ccbf68fc
translate_buildstatus|function|bdc38b52e0bebd06
get_bioc_errors|function|dee62b9e76eef039
platforms|object|04f49e5a258b0439
bioc_build_hosts|object|c052d6bd2de9b857
convert_hours_days|function|a102ce723dc8dba5
safe_packageRank|function|d4567049ac2a46cc
get_prs|function|4f8112d2d2aa7a11
get_hydra_evaluations|function|876a230449ceb42e
get_latest_evaluation|function|9dc23a7a92608eb0
get_bioc_pkgs_score|function|bd8ab1d47834ed16
safe_get_failed_dep|function|4fc775800422a86a
get_hydra_builds|function|d1ecc8e33e9015ee
build_build_table|function|8c147a980e2d6bf1
merged_prs_file|stem|1b36f3fcfcd8542e|1e4740d9b8cd33c9|85c253a335d32575|1590900893|merged_prs.json|t20428.0628346268s|s13758b|13758|file|local|vector|||0.599||
open_prs_file|stem|80884797717266f9|47db926c2e5b29ec|85c253a335d32575|223578527|open_prs.json|t20428.0628395111s|s2610b|2610|file|local|vector|||0.385||
bioc_build_status_tbl|stem|ec32709ac4d8346e|edd044e8eba9df3d|2c530c1562a7fbd1|-1771938752||t20428.062874048s|s100300b|100300|rds|local|vector|||2.895||
hydra_evaluations|stem|59c3e77f9b5416f7|ab00edb0bc9fd999|137db08890986e5a|1511864637||t20428.0628900665s|s655b|655|rds|local|vector|||1.354||
bioc_pkg_scores.tab_path|stem|c5dd52de8139674a|97d7a3791f74f92e|2211088c31fb8352|-1498107875|bioc_pkg_scores.tab|t20427s|s39193b|39193|file|local|vector|||0.429||
merged_prs_raw|stem|4de0e30b2883c8fc|7374f9f400bed51b|ec33f2baf0d16973|1705476512||t20428.0628954832s|s2612b|2612|rds|local|vector|||0.001||
open_prs_raw|stem|296cf81f7c3001a5|3634dca817237180|c5178d05f3d4100c|576721624||t20428.0628955989s|s623b|623|rds|local|vector|||0||
bioc_build_errors|stem|0bd40efdc1971368|5a8b67ff55249455|7247355a30ae1d1f|1692623438||t20428.0628959808s|s69b|69|rds|local|vector|||0.001||
latest_evaluation|stem|21dc935c17dff3b4|ccdcf96e2af8f4dc|3ac00fb071a9e63c|1447444611||t20428.0628960966s|s56b|56|rds|local|vector|||0||
bioc_pkg_scores.tab|stem|f3eb96747a721933|5484e3c394ff3c2f|b1be10ed4d5aae30|-1410415442||t20428.0628963281s|s37796b|37796|rds|local|vector|||0.003||
merged_prs|stem|a2784ac0e864fa3b|fd97022f77e63b31|1a6c6160c05d8a95|2067042450||t20428.0628964554s|s2398b|2398|rds|local|vector|||0.001||
open_prs|stem|04d2691e9bdc2371|7367085500c7e8e6|3dc905a4980ccda0|1948382409||t20428.0628966406s|s535b|535|rds|local|vector|||0.005||
hydra_builds|stem|ccbd8ebbec799229|14cb4547713def51|12b4405e26944d59|-1262006360||t20428.0642827593s|s6891970b|6891970|rds|local|vector|||118.14||
prs_df|stem|4289e56c0c9f6862|c941c37bde5af664|b0cb3d026f9c48e1|-1188916278||t20428.064283014s|s1453b|1453|rds|local|vector|||0.001||
build_table|stem|adad782af6a44f31|7cceebaf7ecac5d8|c2b73bae1ceef446|630214326||t20428.0645237195s|s1349967b|1349967|rds|local|vector|||19.729||
latest_eval_date|stem|7ecb1706c676acf4|e89e4f11367e1ee1|cc60ec0b05e1592b|151203227||t20428.0645273653s|s216b|216|rds|local|vector|||0.178||
failing_builds|stem|00821121fb07d315|e000f384a15aeb39|7569d2e151bd86c8|2036563983||t20428.0645289973s|s2000b|2000|rds|local|vector|||0.011||
failing_jobs_with_prs|stem|77edaa865b55f9f8|3cc373c7039cee0f|ac4eab4f886382da|-1265713145||t20428.0645295528s|s1976b|1976|rds|local|vector|||0.002||
unique_packages|stem|9ef073ef6d90d62f|a6f122ae49f0ae43|b2a290f3957b8e9e|115991073||t20428.0645296802s|s472b|472|rds|local|vector|||0||
bioc_pkg_failing|stem|2cfe163efd6ba94e|cf3d6ae9c1289cdb|4887959ea3c1c126|-1782633932||t20428.0645298306s|s296b|296|rds|local|vector|||0.001||
packages_df_with_rank|stem|e23bb944608f68db|dbc369a432032d7b|6f3f6b014e86d4ce|1694603181||t20428.0648981512s|s481b|481|rds|local|vector|||31.812||
bioc_pkg_failing_prs|stem|cfb63a1c5e98b56f|58d809bb96cf4f35|e25b4467aa96e6ad|620604677||t20428.0648983711s|s601b|601|rds|local|vector|||0||
final_results|stem|d979cadbdbfcf4a1|a5097c14fa06f219|415f5972e360dc29|-1928978403||t20428.06489851s|s1076b|1076|rds|local|vector|||0.001||
bioc_pkg_failing_prs_errors|stem|89c62376fe493b29|3c7f7693c7b953fd|fab9234d4c23481d|-704149829||t20428.064898672s|s738b|738|rds|local|vector|||0.004||
paper|stem|11da59d73deb1487|f6eb16df8e06ff76|dd122a3fba83da36|-1607195735|r-updates-fails.html*r-updates-fails.Rmd|t20428.0649073641s|s1086241b|1086241|file|local|vector|||0.768||
