name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_bioc_errors|function|99c819451d911062
build_bioc_table|function|e90b64adfc9523a4
get_failed_dep|function|68aca3d18a6747aa
get_failing_jobs|function|f3f47c86f0bd697d
base_url|object|a3e8d8dfa5cff0b6
req|object|b47c270941932e17
clean_prs|function|41e61a35ccbf68fc
translate_buildstatus|function|bdc38b52e0bebd06
get_bioc_errors|function|dee62b9e76eef039
platforms|object|04f49e5a258b0439
bioc_build_hosts|object|c052d6bd2de9b857
convert_hours_days|function|a102ce723dc8dba5
safe_packageRank|function|d4567049ac2a46cc
get_prs|function|4f8112d2d2aa7a11
get_hydra_evaluations|function|fcd0e9d1cec74b9a
get_bioc_pkgs_score|function|bd8ab1d47834ed16
safe_get_failed_dep|function|4fc775800422a86a
get_hydra_builds|function|d1ecc8e33e9015ee
build_build_table|function|8c147a980e2d6bf1
merged_prs_file|stem|61d1262ed375becd|1e4740d9b8cd33c9|85c253a335d32575|1590900893|merged_prs.json|t20325.4790233995s|s13590b|13590|file|local|vector|||0.47||
open_prs_file|stem|28c6b0036ad3571f|47db926c2e5b29ec|85c253a335d32575|223578527|open_prs.json|t20325.4790269528s|s1941b|1941|file|local|vector|||0.265||
bioc_build_status_tbl|stem|95b4a152088f4e52|edd044e8eba9df3d|2c530c1562a7fbd1|-1771938752||t20325.4790632957s|s125265b|125265|rds|local|vector|||3.053||
hydra_evaluations|stem|87b10f83db39e8e3|ab00edb0bc9fd999|b4e122803318400f|1511864637||t20325.4792890961s|s3028617b|3028617|rds|local|vector|||18.628||
bioc_pkg_scores.tab_path|stem|2f487f8ec3468196|97d7a3791f74f92e|2211088c31fb8352|-1498107875|bioc_pkg_scores.tab|t20325s|s38431b|38431|file|local|vector|||0.252||
merged_prs_raw|stem|119bf1f41793539d|7374f9f400bed51b|2658f0238971058c|1705476512||t20325.4792947096s|s2558b|2558|rds|local|vector|||0.002||
open_prs_raw|stem|aa552bb36ebfff94|3634dca817237180|aae6c94aa10585ea|576721624||t20325.4792948484s|s475b|475|rds|local|vector|||0||
bioc_build_errors|stem|ce46ddac7a4f30a6|5a8b67ff55249455|6bce115f97350821|1692623438||t20325.4792954503s|s18529b|18529|rds|local|vector|||0.007||
latest_evaluation|stem|362133f795059c7b|0e5adf5103638abd|e5f9dc824a21d56f|1447444611||t20325.4792976494s|s49b|49|rds|local|vector|||0.001||
bioc_pkg_scores.tab|stem|3b37f4b1a5cf51a4|5484e3c394ff3c2f|21c4246d73770128|-1410415442||t20325.4792978925s|s37071b|37071|rds|local|vector|||0.002||
merged_prs|stem|84b4bd251e17bba3|fd97022f77e63b31|f5f5f7b6c185100a|2067042450||t20325.4792980429s|s2430b|2430|rds|local|vector|||0.001||
open_prs|stem|b6f251358d73f9b7|7367085500c7e8e6|d136f185ba081669|1948382409||t20325.4792982281s|s401b|401|rds|local|vector|||0.005||
hydra_builds|stem|0c7013ec758021b2|14cb4547713def51|5a70a60ac83da01a|-1262006360||t20325.4809405216s|s6332211b|6332211|rds|local|vector|||140.44||
prs_df|stem|4e8dea92c692d8cb|f5a91df73f981df3|04fa81d71e5e1f7d|-1188916278||t20325.4809407878s|s2621b|2621|rds|local|vector|||0.002||
build_table|stem|0dbaf1983d819131|7cceebaf7ecac5d8|497eac6a24e63533|630214326||t20325.4811839842s|s1266337b|1266337|rds|local|vector|||19.695||
latest_eval_date|stem|cdebc1d894b1100c|e89e4f11367e1ee1|3c452b572e19b367|151203227||t20325.4811868662s|s218b|218|rds|local|vector|||0.116||
failing_builds|stem|d67e88a82f2becc0|e000f384a15aeb39|767e05091e017015|2036563983||t20325.4811884171s|s2107b|2107|rds|local|vector|||0.012||
failing_jobs_with_prs|stem|af773a84d2460071|3cc373c7039cee0f|eebbd6493ec2ac66|-1265713145||t20325.4811885792s|s1988b|1988|rds|local|vector|||0.001||
unique_packages|stem|aa638b3c3aa93411|a6f122ae49f0ae43|c4bf6d660f59d0ed|115991073||t20325.4811886949s|s467b|467|rds|local|vector|||0||
bioc_pkg_failing|stem|2e4dd95b828e759c|cf3d6ae9c1289cdb|2af18d9dda1988d3|-1782633932||t20325.4811888454s|s313b|313|rds|local|vector|||0.001||
packages_df_with_rank|stem|f68602cd462d746a|dbc369a432032d7b|563fffed8400d57a|1694603181||t20325.4814804334s|s472b|472|rds|local|vector|||25.183||
bioc_pkg_failing_prs|stem|be1b3eb518b1d154|58d809bb96cf4f35|78251b437d04c57b|620604677||t20325.4814806649s|s569b|569|rds|local|vector|||0||
final_results|stem|8aba9f80b44d7d88|a5097c14fa06f219|a5b7d2b99b957638|-1928978403||t20325.4814807922s|s1048b|1048|rds|local|vector|||0||
bioc_pkg_failing_prs_errors|stem|9231fc4a2bbeff88|3c7f7693c7b953fd|c2ca36ca8a47e560|-704149829||t20325.4814809889s|s722b|722|rds|local|vector|||0.004||
paper|stem|881a46918d893a84|f6eb16df8e06ff76|3103bad389ae3367|-1607195735|r-updates-fails.html*r-updates-fails.Rmd|t20325.4814893455s|s1094970b|1094970|file|local|vector|||0.74||
