name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_bioc_errors|function|99c819451d911062
build_bioc_table|function|e90b64adfc9523a4
get_failed_dep|function|68aca3d18a6747aa
get_failing_jobs|function|f3f47c86f0bd697d
base_url|object|a3e8d8dfa5cff0b6
req|object|b47c270941932e17
clean_prs|function|41e61a35ccbf68fc
translate_buildstatus|function|bdc38b52e0bebd06
get_bioc_errors|function|dee62b9e76eef039
platforms|object|04f49e5a258b0439
bioc_build_hosts|object|c052d6bd2de9b857
convert_hours_days|function|a102ce723dc8dba5
safe_packageRank|function|d4567049ac2a46cc
get_prs|function|4f8112d2d2aa7a11
get_hydra_evaluations|function|876a230449ceb42e
get_latest_evaluation|function|9dc23a7a92608eb0
get_bioc_pkgs_score|function|bd8ab1d47834ed16
safe_get_failed_dep|function|4fc775800422a86a
get_hydra_builds|function|d1ecc8e33e9015ee
build_build_table|function|8c147a980e2d6bf1
merged_prs_file|stem|cccfa8955b090a52|1e4740d9b8cd33c9|85c253a335d32575|1590900893|merged_prs.json|t20414.0616932309s|s13734b|13734|file|local|vector|||0.651||
open_prs_file|stem|7a92a4c64fb704ea|47db926c2e5b29ec|85c253a335d32575|223578527|open_prs.json|t20414.0616993189s|s2761b|2761|file|local|vector|||0.469||
bioc_build_status_tbl|stem|646fb05cab5e08db|edd044e8eba9df3d|2c530c1562a7fbd1|-1771938752||t20414.0617334395s|s126684b|126684|rds|local|vector|||2.86||
hydra_evaluations|stem|c426f02a854e5e56|ab00edb0bc9fd999|137db08890986e5a|1511864637||t20414.0617490184s|s660b|660|rds|local|vector|||1.324||
bioc_pkg_scores.tab_path|stem|b8b78283e99bb6c9|97d7a3791f74f92e|2211088c31fb8352|-1498107875|bioc_pkg_scores.tab|t20413s|s39081b|39081|file|local|vector|||0.311||
merged_prs_raw|stem|96cfd0a1eb74ddfb|7374f9f400bed51b|e384ea4fc38f5b9e|1705476512||t20414.0617530809s|s2600b|2600|rds|local|vector|||0.002||
open_prs_raw|stem|dc8f18eacbf2daa3|3634dca817237180|72bd90530082ef18|576721624||t20414.0617532082s|s667b|667|rds|local|vector|||0.001||
bioc_build_errors|stem|0bd40efdc1971368|5a8b67ff55249455|5b554db16fdc0b1f|1692623438||t20414.0617536943s|s69b|69|rds|local|vector|||0.001||
latest_evaluation|stem|21dc935c17dff3b4|ccdcf96e2af8f4dc|fcd19bab2133fdd7|1447444611||t20414.0617538332s|s56b|56|rds|local|vector|||0||
bioc_pkg_scores.tab|stem|0288fd1620b03d85|5484e3c394ff3c2f|7832c95bbe1a393e|-1410415442||t20414.0617540647s|s37660b|37660|rds|local|vector|||0.002||
merged_prs|stem|df321c02c46be00d|fd97022f77e63b31|bd9b5c8aea013d12|2067042450||t20414.0617542036s|s2394b|2394|rds|local|vector|||0.001||
open_prs|stem|1ce41e87278a4b6d|7367085500c7e8e6|a3c68a0a58a15dcb|1948382409||t20414.0617543888s|s555b|555|rds|local|vector|||0.005||
hydra_builds|stem|8696bedd8ebf45d2|14cb4547713def51|12b4405e26944d59|-1262006360||t20414.0631808792s|s6786813b|6786813|rds|local|vector|||121.635||
prs_df|stem|06b220013d17ad1c|c941c37bde5af664|627242818e3da907|-1188916278||t20414.063181157s|s1446b|1446|rds|local|vector|||0.001||
build_table|stem|c5c4e799fe4af423|7cceebaf7ecac5d8|d12e618f6896f729|630214326||t20414.0634220034s|s1349384b|1349384|rds|local|vector|||19.745||
latest_eval_date|stem|7ecb1706c676acf4|e89e4f11367e1ee1|8c1e041fcc7595ac|151203227||t20414.0634257187s|s216b|216|rds|local|vector|||0.179||
failing_builds|stem|5868167fbb35e57d|e000f384a15aeb39|7a9784835d5b7622|2036563983||t20414.0634274201s|s1988b|1988|rds|local|vector|||0.011||
failing_jobs_with_prs|stem|77edaa865b55f9f8|3cc373c7039cee0f|79e4a2b8edb5cc7c|-1265713145||t20414.0634275822s|s1976b|1976|rds|local|vector|||0.001||
unique_packages|stem|de0c6f295ff18943|a6f122ae49f0ae43|1794e9cc072d6868|115991073||t20414.0634276979s|s474b|474|rds|local|vector|||0||
bioc_pkg_failing|stem|7613344beda88a79|cf3d6ae9c1289cdb|64ee5ea3b86ecf00|-1782633932||t20414.0634278484s|s299b|299|rds|local|vector|||0||
packages_df_with_rank|stem|3a42eef93801644c|dbc369a432032d7b|26aa6427f16f67e8|1694603181||t20414.0637763921s|s493b|493|rds|local|vector|||30.104||
bioc_pkg_failing_prs|stem|fbfe7e0cb75c1288|58d809bb96cf4f35|5ebb52efa9805616|620604677||t20414.063776612s|s604b|604|rds|local|vector|||0.001||
final_results|stem|d761fbc8d22f00f4|a5097c14fa06f219|9a0537b1d42480ec|-1928978403||t20414.0637767393s|s1093b|1093|rds|local|vector|||0||
bioc_pkg_failing_prs_errors|stem|86f8c17462fdb5e9|3c7f7693c7b953fd|e959d5601990ff27|-704149829||t20414.0637769129s|s742b|742|rds|local|vector|||0.004||
paper|stem|14429ad95b4f9743|f6eb16df8e06ff76|8f7a56e29b6fccfc|-1607195735|r-updates-fails.html*r-updates-fails.Rmd|t20414.0637857903s|s1086255b|1086255|file|local|vector|||0.784||
