name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
get_failed_dep|function|68aca3d18a6747aa
clean_prs|function|0ee4124d3ee38da6
convert_hours_days|function|a102ce723dc8dba5
safe_packageRank|function|d4567049ac2a46cc
get_prs|function|4f8112d2d2aa7a11
get_bioc_pkgs_score|function|bd8ab1d47834ed16
safe_get_failed_dep|function|4fc775800422a86a
evaluations_tables_change|stem|d40043c6b47f8e02|aac3973607b53863|2c530c1562a7fbd1|-484792523||t20150.4028824079s|0f5cc5be67b9db73|64|rds|local|vector|||0.037||
evaluations_url|stem|b1b56666838da41c|b24f20ec28af85de|2c530c1562a7fbd1|115793335||t20150.4028825583s|b7b41ca593cfebf5|116|rds|local|vector|||0||
merged_prs_file|stem|3df606e20c6a006e|1e4740d9b8cd33c9|85c253a335d32575|1590900893|merged_prs.json|t20150.402891077s|6b9a2c3d905c9d48|13408|file|local|vector|||0.736||
bioc_pkg_scores.tab_path|stem|d25c3e202192f0cc|97d7a3791f74f92e|2211088c31fb8352|-1498107875|bioc_pkg_scores.tab|t20150s|ae35bd713fc47d09|37227|file|local|vector|||0.202||
open_prs_file|stem|7c21c214db4973ec|47db926c2e5b29ec|85c253a335d32575|223578527|open_prs.json|t20150.4028980563s|3767b620f1bfd400|1765|file|local|vector|||0.393||
evaluations_tables|stem|0e4622e66599b3be|f0f64f7639a34817|016790ca6ffa4e66|1993013378||t20150.4029355106s|425b6f3756c48f41|117|rds|local|vector|||3.23||
merged_prs_raw|stem|bc016420ecac890a|7374f9f400bed51b|69cb18e2d8187837|1705476512||t20150.4029355801s|0d92d4f00d93bc36|2478|rds|local|vector|||0.001||
bioc_pkg_scores.tab|stem|73ce600161e56fe9|b0ad92a1e4622c6d|2bda71fb2278db2c|-1410415442||t20150.4029357653s|eed14c92260c96f7|30435|rds|local|vector|||0.002||
open_prs_raw|stem|954d9f485605bdf2|3634dca817237180|fee16d35df7fcd7b|576721624||t20150.4029358116s|efa7eba3d988bf2c|470|rds|local|vector|||0.001||
evaluations|stem|fb121f552822115f|a009aaf1ac9b13c4|f70c1f4ab98fc849|265437243||t20150.4029362861s|7abe23fc6ac7bb03|175|rds|local|vector|||0.037||
merged_prs|stem|ce1d51bcc9b6546f|fd97022f77e63b31|190ef2379d40923b|2067042450||t20150.4029363324s|a0428546b41fef79|2394|rds|local|vector|||0.001||
open_prs|stem|197df62488ca3ea1|7367085500c7e8e6|ee97e0b21bf5c871|1948382409||t20150.402936425s|ecbea632a09ee47a|425|rds|local|vector|||0.005||
last_evaluation|stem|afd85c8c2dc56a3c|8e6203d93eee01ad|83ef78a46ce1672a|-151948862||t20150.4029364597s|06ecd420619ded44|130|rds|local|vector|||0||
prs_df|stem|39bb2cf1de40fd73|e0f462f6355192d7|a9999e2c53e121b0|-1188916278||t20150.4029365176s|72f65feeb809b5b5|2591|rds|local|vector|||0.002||
last_jobset_now_fail_url|stem|e72d1f0efa8719d2|40407698d9d95d62|4de1cb74cbb9f9fe|406198323||t20150.4029365523s|2159cf38e38ad193|115|rds|local|vector|||0||
last_jobset_still_fail_url|stem|d4281e0c30aa7a38|8f5e0b8cf9379b3d|4de1cb74cbb9f9fe|1876054853||t20150.402936587s|425b6f3756c48f41|117|rds|local|vector|||0||
now_failing_jobs_html|stem|0e4622e66599b3be|8cf2a11becd85d8d|dca1a9353eefb5b1|1013825719||t20150.4031158493s|425b6f3756c48f41|117|rds|local|vector|||15.484||
still_failing_jobs_html|stem|0e4622e66599b3be|805ef6db225e9c6d|d15eaa4e69dfb86e|-302734281||t20150.4033014658s|425b6f3756c48f41|117|rds|local|vector|||16.032||
now_failing_jobs_raw|stem|67c8931341618481|b94b2e027a8b3124|ce3400253c457a03|35068060||t20150.4033057715s|6e369fb6172bde8d|177|rds|local|vector|||0.368||
still_failing_jobs_raw|stem|4ed347e94df3b9a4|0ccd6bb6432abc49|29c1fcbaefc46ac8|1005660206||t20150.4033406563s|fe974ae2aea732a7|414509|rds|local|vector|||2.914||
failing_jobs_raw|stem|4ed347e94df3b9a4|24d612a2c95f776e|4b4b3952e8805aa2|1061725480||t20150.40334186s|fe974ae2aea732a7|414509|rds|local|vector|||0.002||
failing_jobs_raw_clean|stem|6455d95e7785d022|5e29b4c3d94f096b|b33c78832d7df3bf|1007280517||t20150.4033673581s|f2527bf5ef3848f1|394153|rds|local|vector|||2.1||
failing_jobs_with_deps|stem|7f11f3418eaeac98|f82f726b68958018|b29c862527869f7f|1639048221||t20150.5462045554s|6340257ca04cd07f|527443|rds|local|vector|||12341.011||
failing_jobs|stem|dcc48fe5be71e4a6|991aabd77aa91916|230514f08d1cdbce|-2106427908||t20150.5462061526s|1677e345cc4e7825|532420|rds|local|vector|||0.006||
unique_packages|stem|837b8ec13d8625b8|dc8bf7add99091ce|bbe7766d098d4ea1|115991073||t20150.5462064188s|72256367c99d1929|130769|rds|local|vector|||0.001||
latest_eval_date|stem|2a168fb8661578f5|113a9ceb228466a7|bbe7766d098d4ea1|151203227||t20150.5462064651s|948ebae6388656f3|51|rds|local|vector|||0|no nonmissing arguments to max returning Inf|
failing_jobs_with_prs|stem|a4bb4d180dd6aece|5c0341e277094d29|f2b9df78a98104ed|-1265713145||t20150.5462088957s|64f87b3bf98396aa|545520|rds|local|vector|||0.066||
packages_df_with_rank|stem|8d00450b9c92b2a3|bac3cdcd6d897ef1|1c9e0d05362954c9|1694603181||t20150.5789669064s|a34174b17632bbfc|222197|rds|local|vector|||2830.244||
bioc_pkg_failing|stem|572c2e1c09b6e4a6|96e9a8578852994f|82c2ea654f979924|-1782633932||t20150.5789670337s|68fef5b4cc93177f|23889|rds|local|vector|||0.002||
final_results|stem|8f0d0455b14ce094|d73535459f5ae342|479d92baafda6ce2|-1928978403||t20150.5789687004s|4f2fbc62b38806dd|359179|rds|local|vector|||0.039||
final_results_bioc|stem|acb80f8243211e06|1cded6c5323539b1|36b2dd151d27c127|-2068762110||t20150.5789689088s|8226de73d0f3b8f2|34636|rds|local|vector|||0.006||
paper|stem|e1f9e09b3fb6bd45|fa005d2bdb3ed157|0b21aba26f5d63a6|-1607195735|r-updates-fails.html*r-updates-fails.Rmd|t20150.5789999857s|da4eea9065afac29|5141027|file|local|vector|||2.876||
