name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bioc_pkg_failing|stem|7b7e89d9829db02a|5e9eb80799711390|5b45c8d6ca1c1135|2048363843||t19906.0486191667s|81f13fa29326ae4b|381|rds|local|vector|||0.001||
bioc_pkg_scores.tab|stem|90e5febd7d71ba73|7f39c05dd4fe3e84|3569190655ea35de|-1717291198||t19906.0474809763s|00382122a53ce6fb|29212|rds|local|vector|||0.002||
bioc_pkg_scores.tab_path|stem|e3b3061fdf102c20|abd527bd1ed15e8e|58340e7509cfc060|-1599058513|bioc_pkg_scores.tab|t19905s|4de72a36cee09e20|35103|file|local|vector|||0.549||
clean_prs|function|9109ab0a19e86be1|||||||||||||||
convert_hours_days|function|8aee45816151a883|||||||||||||||
evaluations|stem|069f723010a29a81|7fbaf2f75f88d9ab|538622d8733aaebc|-226448037||t19906.0474815781s|11684eb95dbf8c0d|189|rds|local|vector|||0.045||
evaluations_tables|stem|49aec6bcc5b5bf00|f2d8cd2af897f558|43341e3a25ebe09d|-810475168||t19906.0474807911s|758d7d51407f572d|117|rds|local|vector|||0.481||
evaluations_tables_change|stem|36ff4af70ac51547|be2fe59bd4af2dfc|c3b5fc02cdc369c1|976981411||t19906.0474596337s|1d635f53cb385f1d|65|rds|local|vector|||0.041||
evaluations_url|stem|659097e1a03c56d8|9031b2002023e967|ef46db3751d8e999|355654971||t19906.0474597726s|758d7d51407f572d|117|rds|local|vector|||0||
failing_jobs|stem|9462b4f5e7e9fed5|4540edef9067af79|8a040542ef9c9521|1465416712||t19906.0483973157s|ea751ccb2a0b3f99|3320|rds|local|vector|||0||
failing_jobs_raw|stem|ebaf116a6cfa2be1|105361d7142b2135|c7aff639ecbb6a02|-1477395803||t19906.0478825486s|0f482673b8aee11e|2097|rds|local|vector|||0.001||
failing_jobs_raw_clean|stem|92306894ec8bb83c|1a1af514dd888b90|56d8f0f7e1e22b58|1145483512||t19906.0478826874s|c83791ad46ec6daf|2375|rds|local|vector|||0.006||
failing_jobs_with_deps|stem|7b52231f2d941222|dc10ee030531517f|2593debbb9f4ee73|463825053||t19906.0483972694s|041a3a5da38f66c7|2497|rds|local|vector|||44.457||
failing_jobs_with_prs|stem|0c6da275edca317f|83b9e860d22067b3|1b54fda5af9de5a1|1597383027||t19906.0483974082s|225c9c5166c0cf7c|3015|rds|local|vector|||0.002||
final_results|stem|3f7221d297294f5d|4395aa9d1561b5a0|254144473a7150f1|1045401426||t19906.048619213s|b6246dfde7dad542|1835|rds|local|vector|||0.001||
final_results_bioc|stem|9ea4f23b3f8d12a8|3d6b5f4c2b401f6b|d411784b2800b88a|-570203615||t19906.0486192592s|73e54f099eba1f9d|899|rds|local|vector|||0.001||
get_bioc_pkgs_score|function|1f0d87b5d3890f21|||||||||||||||
get_failed_dep|function|3e17f3241c5bcc3a|||||||||||||||
get_prs|function|b885e0f9f8e0d0d5|||||||||||||||
last_evaluation|stem|539e27c6ee07fd9f|f39e6afc1a308b04|0c1f6941855d7244|-57652278||t19906.047481717s|094cdf8ee71e1e88|135|rds|local|vector|||0||
last_jobset_now_fail_url|stem|085b417698fe0213|d505ef8d36af8ca1|0c80a4b082e5b34f|-220530628||t19906.0474818096s|ebd1054f3f481e45|110|rds|local|vector|||0.001||
last_jobset_still_fail_url|stem|ddff5ead66a52535|6654f7a66331fae7|0c80a4b082e5b34f|1195921205||t19906.0474818559s|bf0d8caacacad815|112|rds|local|vector|||0.001||
latest_eval_date|stem|07ea4c4122ed1f66|8a67a736f96b7a5e|8bfb64e708820138|559934241||t19906.048397362s|b2c2d69496a0fbf4|63|rds|local|vector|||0||
merged_prs|stem|a6f4669de4e73efc|b4bc73eedf35811f|de345fa0d7bf0cde|1666500364||t19906.0474816244s|4c5c74c9b212ec9d|2239|rds|local|vector|||0.001||
merged_prs_file|stem|9e91f19233aa0710|c06f7c30a3cf919b|2101ce69eefcf7be|-803497224|merged_prs.json|t19906.0474653282s|c33dc5b57485d85a|13313|file|local|vector|||0.476||
merged_prs_raw|stem|fc8f0907179bd0bf|6dcc82f8505b14e0|8877fc5262f942e9|-819148122||t19906.0474808374s|468ccde0cbdeac3e|2190|rds|local|vector|||0.002||
now_failing_jobs_html|stem|49aec6bcc5b5bf00|abf734f214853726|9b033137931b9fda|-520599135||t19906.0476753274s|758d7d51407f572d|117|rds|local|vector|||16.714||
now_failing_jobs_raw|stem|8219127d7180de41|9c582b8bb678d509|3695e94e59e439bf|-804910539||t19906.0478780578s|37e90c3ecba3a0b1|177|rds|local|vector|||0.354||
open_prs|stem|cf6640534456dbc2|de688d7dcbeb9ff9|c5e6c5808e180e28|118024459||t19906.047481717s|2458b4e1b2ff5935|371|rds|local|vector|||0.005||
open_prs_file|stem|515793fb418464e1|4ff09c402e5abdde|2101ce69eefcf7be|-2076901920|open_prs.json|t19906.0474751892s|aa4b8d1e840ee72a|1654|file|local|vector|||0.294||
open_prs_raw|stem|e513952ba1e68bfa|88e3393b6c477972|e245661521949772|-1225471128||t19906.0474809763s|c8cda3a0d78c66fb|406|rds|local|vector|||0.001||
packages_df_with_rank|stem|b8ad0d58a49e03c4|ad520a00c7e6c871|4785f4013d113c12|-1082776390||t19906.0486191204s|b50e504d2292dad8|784|rds|local|vector|||19.151|FLAMES, HTSeqGenie, NetPathMiner, PDATK, Rbec, STdeconvolve, SpatialOmicsOverlay, consensusOV, easyRNASeq, gatom, gmapR, infercnv, msgbsR, musicatk, netboost, signifinder misspelled or not on CRANArchive.|
paper|stem|283d206d795c68fa|ff573c1c78404793|f8e809e96bb2610a|-1335449298|r-updates-fails.html*r-updates-fails.Rmd|t19906.048625s|f865df599fa9429c|1107746|file|local|vector|||0.527||
prs_df|stem|55a7bacf02e4ea11|37cb120a7a9964aa|e94edc6a25841370|-669638304||t19906.0474817633s|0a1a2837da2dd6e4|1793|rds|local|vector|||0.001||
safe_get_failed_dep|function|82f38dbb261efb3c|||||||||||||||
safe_packageRank|function|8c426de592272dc2|||||||||||||||
still_failing_jobs_html|stem|49aec6bcc5b5bf00|08397c90c986d500|a835eefcdaad964f|1115898233||t19906.0478739375s|758d7d51407f572d|117|rds|local|vector|||17.156||
still_failing_jobs_raw|stem|ebaf116a6cfa2be1|9e219b8b00a0a5d1|ca2d8e9feab756d3|-1537233089||t19906.0478825023s|0f482673b8aee11e|2097|rds|local|vector|||0.379||
unique_packages|stem|788824b9de77e0c4|cd58493e13d6d211|58543b32d235a6d2|1321066315||t19906.0483973157s|fd3d94fe2afecb96|520|rds|local|vector|||0.001||
